ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 21 2026 04:35:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f240h (127552) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f268 vaddr=3ffb0000 size=00db0h (  3504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83044h (536644) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b306c vaddr=3ffb0db0 size=03120h ( 12576) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6194 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (422) app_init: App version:      757848b-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 21 2026 04:35:29[0m
[0;32mI (433) app_init: ELF file SHA256:  78ee49e68...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (444) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (639) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (739) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (759) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (759) wifi:enable tsf[0m
[0;32mI (769) main_task: Returned from app_main()[0m
[0;32mI (779) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (779) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5569) wifi:state: auth -> init (0x200)[0m
[0;32mI (5579) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5579) CSI: Reconnecting...[0m
[0;32mI (7989) CSI: Reconnecting...[0m
[0;32mI (7999) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7999) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11359) wifi:state: auth -> init (0x200)[0m
[0;32mI (11369) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11369) CSI: Reconnecting...[0m
[0;32mI (13779) CSI: Reconnecting...[0m
[0;32mI (13799) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (13799) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15099) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (15109) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (16239) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (17559) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17579) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 5, channel 11, BW20, bssid = 16:f0:cf:bd:06:ef[0m
[0;32mI (17579) wifi:security: WPA3-SAE, phy: bgn, rssi: -58[0m
[0;32mI (17589) wifi:pm start, type: 0[0m

[0;32mI (17589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17609) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (17609) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (18599) esp_netif_handlers: sta ip: 10.154.45.46, mask: 255.255.255.0, gw: 10.154.45.221[0m
[0;32mI (18599) CSI: WiFi Connected - CSI Started[0m
[0;32mI (19349) wifi:<ba-add>idx:0 (ifx:0, 16:f0:cf:bd:06:ef), tid:0, ssn:3, winSize:64[0m
TS:00:00:18 , RSSI:-56 , LEN:256 , DATA:[114,-96,6,0,2,27,3,27,3,27,4,26,5,26,5,25,6,25,7,25,7,25,7,25,7,24,7,24,7,24,7,24,7,24,6,24,5,24,4,24,3,24,2,23,1,23,0,22,-1,22,-2,21,-3,21,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,6,-4,24,-4,24,-5,24,-6,24,-7,24,-7,24,-8,25,-8,25,-9,25,-9,24,-10,24,-10,24,-10,24,-9,24,-9,24,-9,24,-8,24,-7,25,-6,24,-5,25,-4,25,-3,26,-3,26,-2,26,-1,26,-1,26,2,12,8,51,8,51,9,51,11,50,12,50,13,49,14,48,15,47,16,47,17,47,18,47,18,46,18,46,18,45,17,46,17,46,15,46,13,46,12,46,10,46,8,44,6,43,4,43,2,42,0,41,-2,40,-3,39,-7,38,-1,4,-1,-1,-1,-1,-1,-1,0,0,0,0,1,5,8,45,5,45,-3,46,-4,46,-6,46,-7,46,-8,47,-10,47,-11,48,-12,49,-13,48,-14,48,-14,48,-15,48,-14,48,-14,47,-13,48,-12,48,-11,48,-9,48,-7,48,-6,48,-4,49,-2,50,-1,51,1,51,2,51,3,50]
TS:00:00:19 , RSSI:-48 , LEN:256 , DATA:[114,-96,6,0,-11,9,-10,9,-10,10,-10,10,-9,10,-9,10,-9,11,-9,11,-8,11,-8,12,-8,12,-8,12,-8,12,-8,12,-9,12,-9,12,-9,12,-10,12,-10,11,-10,11,-11,10,-11,10,-11,9,-12,9,-12,8,-3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,1,-9,4,-10,4,-10,3,-10,3,-10,3,-10,3,-11,3,-11,3,-11,3,-11,3,-12,3,-12,3,-12,3,-12,3,-12,3,-12,3,-12,4,-11,4,-11,4,-11,5,-11,5,-11,6,-11,6,-11,7,-11,7,-11,8,-11,8,-40,35,-40,36,-39,37,-38,38,-38,39,-36,40,-34,41,-33,41,-33,43,-32,44,-32,45,-32,46,-31,46,-32,46,-32,47,-33,47,-34,46,-36,46,-38,45,-39,44,-40,41,-41,39,-42,37,-43,36,-45,34,-47,31,-50,25,-51,21,-7,2,0,0,-1,-1,0,0,0,0,-1,-1,-4,2,-31,20,-32,19,-35,16,-36,15,-37,14,-37,13,-38,13,-39,13,-41,13,-42,12,-42,12,-42,12,-43,11,-43,11,-43,11,-44,12,-44,12,-44,13,-44,15,-44,16,-43,18,-43,20,-43,22,-43,24,-42,25,-42,27,-41,28,-41,29]
TS:00:00:20 , RSSI:-56 , LEN:256 , DATA:[114,-96,6,0,-16,19,-16,20,-15,21,-15,21,-14,21,-13,21,-13,21,-12,21,-12,22,-12,22,-12,22,-12,21,-12,21,-12,21,-13,21,-14,21,-14,20,-15,20,-15,19,-15,18,-16,17,-17,15,-17,14,-18,13,-18,12,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,3,-16,15,-17,14,-18,13,-18,13,-19,13,-19,13,-20,13,-20,13,-20,12,-21,12,-21,11,-21,11,-21,11,-21,11,-21,11,-21,12,-21,12,-20,13,-19,13,-19,14,-19,15,-19,16,-18,16,-18,17,-18,17,-18,18,-7,9,-28,40,-27,40,-26,41,-25,42,-24,42,-22,43,-21,43,-20,42,-19,43,-19,44,-19,44,-19,44,-19,44,-19,43,-19,43,-20,43,-21,43,-23,42,-24,41,-25,39,-26,37,-27,35,-28,33,-29,31,-30,29,-32,27,-31,26,-32,23,-5,2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-3,4,-20,35,-23,35,-29,31,-30,30,-31,29,-32,28,-33,27,-34,27,-36,27,-37,27,-37,26,-38,25,-39,25,-39,24,-39,24,-38,25,-38,25,-38,26,-37,27,-36,28,-34,29,-33,30,-33,32,-32,33,-32,34,-31,35,-30,36,-30,37]
TS:00:00:21 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,-16,-9,-16,-9,-17,-8,-17,-8,-17,-7,-17,-7,-17,-7,-18,-6,-18,-6,-18,-6,-19,-5,-19,-5,-19,-5,-19,-6,-19,-6,-19,-7,-19,-7,-19,-8,-18,-8,-18,-9,-17,-10,-17,-10,-16,-11,-16,-11,-15,-12,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-10,-9,-10,-9,-9,-10,-9,-10,-9,-11,-9,-11,-9,-12,-9,-12,-9,-12,-9,-12,-9,-13,-9,-13,-9,-13,-9,-13,-10,-13,-10,-13,-10,-12,-11,-12,-11,-12,-11,-11,-12,-11,-13,-11,-13,-11,-14,-10,-14,-10,-14,-10,-8,-4,-30,-16,-31,-16,-31,-16,-32,-15,-32,-14,-33,-13,-33,-12,-33,-12,-34,-11,-35,-10,-35,-10,-36,-9,-36,-9,-36,-9,-36,-9,-37,-10,-36,-11,-36,-12,-36,-13,-35,-15,-34,-16,-33,-17,-32,-18,-32,-19,-31,-21,-29,-22,-28,-24,-25,-25,-3,-4,-1,-1,-1,-1,0,0,0,0,0,0,-3,-2,-20,-14,-20,-15,-19,-17,-18,-18,-18,-19,-18,-20,-18,-20,-18,-21,-18,-22,-18,-22,-17,-23,-17,-23,-17,-24,-17,-24,-17,-24,-18,-24,-18,-24,-19,-24,-20,-23,-20,-23,-21,-22,-22,-21,-23,-21,-24,-21,-25,-20,-26,-19,-27,-19,-27,-18]
TS:00:00:22 , RSSI:-58 , LEN:256 , DATA:[114,-96,6,0,-22,-9,-22,-9,-22,-8,-22,-7,-22,-7,-22,-6,-22,-6,-22,-5,-23,-5,-23,-5,-23,-4,-23,-4,-23,-4,-23,-5,-23,-5,-22,-6,-22,-6,-22,-7,-21,-8,-20,-9,-19,-9,-18,-10,-18,-10,-17,-11,-16,-12,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-4,-19,-14,-18,-14,-18,-15,-17,-16,-17,-16,-17,-16,-17,-17,-17,-18,-16,-18,-16,-18,-15,-18,-15,-18,-15,-18,-15,-18,-15,-18,-15,-17,-16,-16,-16,-16,-16,-15,-17,-14,-18,-14,-18,-14,-19,-13,-19,-12,-20,-12,-21,-11,-11,-5,-42,-16,-42,-16,-42,-15,-43,-14,-43,-13,-43,-12,-43,-11,-42,-10,-43,-8,-44,-8,-44,-8,-44,-7,-44,-7,-43,-7,-43,-7,-43,-8,-43,-9,-42,-10,-42,-12,-41,-14,-39,-15,-37,-16,-36,-17,-35,-18,-33,-20,-32,-21,-29,-22,-27,-24,-4,-3,0,0,-1,-1,0,0,0,0,-1,-1,-5,-3,-39,-20,-38,-22,-36,-25,-36,-27,-35,-28,-34,-30,-33,-30,-32,-31,-32,-32,-32,-33,-31,-33,-30,-34,-30,-34,-29,-35,-29,-34,-29,-33,-30,-33,-30,-32,-31,-30,-32,-29,-32,-27,-33,-27,-34,-26,-35,-25,-36,-23,-37,-22,-38,-21,-38,-20]
TS:00:00:23 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,22,10,22,10,22,9,22,8,23,8,23,7,23,6,23,6,23,5,24,5,24,5,24,5,24,5,24,5,24,5,24,6,24,7,24,8,24,9,23,9,22,10,21,11,20,12,19,13,19,14,4,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,16,12,15,12,15,13,15,14,15,14,14,15,15,15,15,16,14,17,14,17,14,17,14,17,14,17,14,17,14,17,14,17,15,16,15,16,16,15,16,15,17,14,18,14,18,14,19,13,20,13,20,12,10,5,41,20,42,20,42,19,43,18,44,17,44,15,43,14,43,13,44,11,45,10,46,10,46,9,46,9,46,9,47,10,47,11,47,12,46,14,46,15,45,17,44,18,42,19,41,21,40,22,38,24,36,26,33,30,30,32,3,4,-1,-1,-1,-1,-1,-1,0,0,0,0,4,2,31,19,31,21,30,23,29,24,29,26,28,27,28,28,28,29,28,30,28,32,27,32,26,32,26,33,26,34,26,34,26,34,27,33,27,33,28,32,29,31,30,30,31,29,33,28,34,27,35,26,37,25,38,24,38,24]
TS:00:00:24 , RSSI:-58 , LEN:256 , DATA:[114,-96,6,0,-3,-23,-3,-23,-4,-22,-4,-22,-5,-22,-6,-22,-6,-22,-6,-22,-7,-22,-7,-22,-7,-22,-7,-21,-7,-22,-7,-22,-7,-22,-6,-22,-5,-22,-4,-22,-4,-22,-3,-21,-2,-21,-1,-20,0,-20,1,-20,1,-19,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,4,-19,4,-19,5,-19,5,-19,6,-19,6,-19,7,-19,7,-20,7,-19,8,-19,8,-19,8,-19,8,-19,7,-19,7,-19,6,-19,6,-20,5,-20,4,-20,3,-20,3,-21,2,-21,1,-21,1,-21,0,-22,0,-22,-2,-11,-6,-43,-6,-43,-7,-44,-8,-43,-9,-43,-10,-42,-10,-42,-11,-41,-13,-41,-14,-42,-14,-42,-15,-41,-15,-41,-14,-41,-14,-41,-13,-41,-11,-42,-10,-42,-8,-42,-7,-42,-5,-41,-4,-40,-3,-39,-1,-38,1,-38,3,-37,6,-35,9,-33,1,-5,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-5,0,-38,2,-38,6,-37,8,-37,9,-37,10,-37,10,-37,11,-36,12,-37,13,-37,14,-37,14,-37,15,-37,15,-37,14,-37,13,-37,13,-37,12,-37,10,-38,9,-38,8,-38,6,-38,5,-39,4,-40,2,-40,0,-41,-1,-41,-2,-42]
TS:00:00:25 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,4,-25,3,-25,3,-25,2,-25,1,-25,1,-25,0,-25,-1,-25,-1,-26,-1,-26,-2,-26,-2,-26,-2,-26,-2,-26,-2,-26,-1,-27,0,-27,1,-27,2,-26,3,-26,4,-25,5,-25,6,-24,7,-24,8,-23,2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-5,8,-17,8,-17,9,-17,9,-17,10,-17,11,-17,11,-18,12,-18,12,-18,13,-17,13,-17,13,-17,13,-17,13,-17,12,-18,12,-18,12,-19,11,-19,10,-19,10,-20,9,-21,9,-21,8,-22,8,-22,7,-22,7,-23,2,-12,9,-46,9,-46,8,-47,7,-47,6,-48,4,-48,3,-47,2,-47,1,-48,0,-48,-1,-49,-2,-49,-2,-49,-2,-49,-1,-50,0,-50,1,-50,2,-51,4,-51,6,-50,7,-49,9,-48,10,-47,12,-46,15,-45,17,-44,23,-40,26,-38,3,-5,-1,-1,-1,-1,-1,0,-1,-1,0,0,1,-5,12,-34,14,-33,16,-33,17,-32,18,-32,20,-32,21,-32,22,-32,23,-33,24,-33,25,-32,25,-32,26,-32,26,-33,26,-33,26,-33,26,-33,25,-34,24,-35,22,-35,21,-36,20,-37,19,-39,18,-40,17,-41,15,-42,15,-42,14,-43]
TS:00:00:26 , RSSI:-57 , LEN:256 , DATA:[114,-96,6,0,22,6,22,6,22,6,22,5,22,4,22,4,22,3,22,2,22,2,23,2,23,1,22,2,22,2,22,2,22,3,22,3,22,4,21,5,21,5,20,6,19,7,18,7,18,8,17,9,16,10,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,16,10,15,11,15,11,15,12,15,12,15,13,15,13,15,14,15,14,15,14,15,14,14,15,14,14,14,14,15,14,15,14,15,13,16,12,16,12,17,11,18,11,19,10,19,10,20,9,20,9,20,9,10,2,41,11,42,11,43,10,43,10,43,8,43,7,42,5,42,4,43,3,44,3,44,2,43,2,43,2,43,2,43,3,43,4,43,5,42,7,42,8,41,9,39,11,38,12,37,13,35,15,34,16,32,18,30,20,28,22,3,2,-1,-1,-1,-1,0,0,0,0,0,0,4,1,34,13,34,15,32,18,31,20,30,21,30,22,30,23,30,23,30,25,30,26,30,26,30,26,30,27,29,27,29,27,29,26,30,26,30,25,31,24,32,23,32,21,33,20,35,20,37,19,38,18,38,16,39,15,39,14]
TS:00:00:27 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,7,11,8,11,8,11,9,11,9,11,9,10,9,10,10,10,10,10,11,10,11,10,11,10,11,10,11,10,11,11,10,11,10,11,10,12,9,12,9,12,8,12,8,13,7,13,6,13,6,13,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,3,9,3,9,2,9,2,10,2,10,2,11,2,11,2,11,1,11,1,11,1,12,1,12,2,11,2,11,2,11,2,12,3,12,3,11,4,11,4,12,5,12,5,12,6,12,6,11,6,11,7,11,29,45,29,46,30,45,31,44,33,44,35,44,35,42,36,40,37,40,39,40,40,40,41,40,41,40,42,41,42,42,41,43,40,44,40,45,39,47,36,48,34,49,31,49,29,49,27,51,24,53,21,54,14,56,10,56,1,6,-1,-1,-1,-1,-1,-1,-1,-1,0,0,1,4,14,35,13,35,12,36,10,37,9,38,8,39,7,39,7,41,7,42,6,43,6,44,5,44,4,45,4,45,4,46,5,45,6,46,6,46,7,46,9,46,11,45,13,46,15,46,17,47,19,46,21,46,22,46,23,46]
TS:00:00:28 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,7,-20,7,-20,6,-20,6,-21,5,-21,4,-21,4,-21,3,-21,3,-22,3,-22,2,-22,2,-22,2,-22,2,-23,3,-23,3,-23,4,-23,5,-23,5,-23,6,-22,7,-21,7,-21,8,-21,9,-20,10,-19,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-3,9,-12,9,-12,10,-12,10,-12,10,-12,11,-12,11,-12,12,-12,12,-12,12,-12,13,-12,13,-12,13,-12,13,-12,12,-12,12,-13,12,-13,12,-14,11,-14,11,-15,10,-15,10,-16,10,-16,9,-17,9,-17,9,-18,3,-10,12,-38,12,-38,11,-39,10,-39,9,-40,7,-40,6,-40,6,-40,4,-41,4,-42,3,-43,3,-43,2,-43,2,-43,3,-43,4,-44,5,-44,6,-44,7,-44,9,-44,10,-43,11,-42,13,-41,14,-40,16,-39,19,-38,21,-36,23,-34,2,-5,-1,-1,-1,-1,-1,-1,0,0,0,0,1,-4,10,-26,12,-25,15,-24,16,-24,17,-23,18,-23,19,-23,20,-23,21,-24,22,-24,22,-23,22,-23,23,-23,24,-24,23,-24,23,-24,23,-25,22,-26,22,-26,21,-27,20,-28,19,-29,19,-30,18,-32,17,-33,16,-33,16,-34,15,-35]
TS:00:00:29 , RSSI:-57 , LEN:256 , DATA:[114,-96,6,0,-2,-27,-3,-27,-4,-27,-4,-27,-5,-27,-5,-26,-6,-26,-6,-26,-7,-26,-8,-26,-8,-26,-8,-25,-7,-25,-7,-26,-6,-26,-5,-26,-5,-26,-4,-26,-3,-25,-2,-25,-1,-24,0,-24,1,-23,2,-23,3,-22,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,1,-25,2,-25,3,-25,4,-25,5,-25,5,-25,6,-25,7,-26,7,-25,8,-25,8,-25,8,-25,8,-25,8,-25,8,-25,7,-25,7,-25,6,-25,5,-25,4,-25,4,-26,3,-26,2,-26,1,-26,0,-27,0,-27,-1,-13,-2,-52,-2,-52,-3,-52,-5,-52,-6,-52,-7,-51,-8,-50,-9,-49,-10,-50,-11,-50,-12,-50,-12,-50,-12,-49,-12,-49,-11,-49,-10,-49,-8,-49,-7,-49,-6,-50,-4,-49,-2,-47,0,-46,2,-45,4,-44,6,-43,8,-42,14,-39,17,-37,2,-5,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,-6,1,-46,4,-47,5,-47,7,-47,9,-47,11,-47,12,-47,13,-47,15,-48,16,-48,17,-47,17,-46,18,-47,19,-47,18,-47,18,-46,18,-46,17,-46,15,-47,14,-47,13,-47,11,-48,9,-49,8,-49,6,-50,4,-50,3,-51,2,-51]
TS:00:00:31 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,-14,15,-13,15,-13,16,-12,16,-12,16,-11,17,-11,17,-10,18,-10,18,-10,18,-9,19,-9,19,-10,19,-10,19,-11,19,-11,19,-12,19,-13,19,-13,18,-14,17,-14,17,-15,16,-15,15,-16,15,-17,14,-5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-12,8,-13,7,-13,7,-13,7,-14,6,-14,6,-15,7,-15,7,-15,6,-16,6,-16,6,-16,6,-16,6,-16,6,-16,7,-16,7,-16,8,-16,8,-15,8,-15,9,-15,10,-15,11,-15,11,-14,12,-14,13,-14,13,-7,7,-25,29,-25,29,-25,30,-24,31,-23,31,-22,32,-21,32,-20,33,-20,34,-19,35,-19,36,-18,36,-18,37,-19,37,-19,37,-20,37,-21,37,-22,37,-24,36,-25,35,-26,33,-27,32,-28,31,-29,30,-30,28,-32,26,-35,23,-36,20,-5,2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-3,2,-19,18,-21,18,-23,15,-24,14,-25,14,-26,13,-26,13,-27,13,-29,13,-29,13,-29,13,-29,12,-30,12,-30,13,-30,13,-30,13,-30,13,-31,14,-30,15,-30,16,-29,17,-28,18,-29,19,-28,21,-28,22,-27,24,-27,25,-26,25]
TS:00:00:32 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,-14,-5,-14,-5,-14,-5,-14,-4,-14,-3,-14,-3,-14,-3,-15,-2,-15,-2,-15,-2,-15,-2,-15,-2,-15,-2,-16,-2,-16,-2,-16,-2,-16,-3,-16,-3,-16,-4,-15,-4,-15,-5,-15,-5,-14,-6,-14,-6,-14,-7,-4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-8,-7,-8,-7,-8,-7,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-9,-8,-9,-8,-9,-8,-9,-8,-9,-9,-9,-9,-9,-9,-9,-9,-9,-10,-8,-10,-8,-11,-8,-11,-7,-11,-7,-12,-7,-12,-6,-12,-6,-13,-6,-50,-20,-51,-20,-52,-19,-52,-18,-53,-16,-54,-14,-53,-13,-53,-12,-54,-11,-56,-10,-57,-9,-58,-8,-58,-8,-59,-8,-59,-8,-59,-9,-59,-10,-59,-12,-60,-14,-59,-16,-57,-18,-56,-19,-55,-21,-54,-23,-53,-26,-51,-29,-46,-35,-42,-37,-6,-5,-1,-1,-1,-1,0,0,0,0,0,0,-4,-3,-31,-20,-31,-23,-31,-25,-30,-26,-29,-28,-29,-29,-29,-29,-29,-30,-30,-32,-30,-33,-29,-34,-29,-34,-29,-34,-29,-35,-30,-35,-30,-35,-31,-35,-33,-34,-34,-33,-35,-32,-36,-31,-37,-30,-39,-30,-41,-29,-42,-27,-44,-26,-45,-25,-46,-24]
TS:00:00:32 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,-18,1,-18,1,-18,2,-18,2,-18,3,-18,4,-18,4,-18,4,-18,5,-18,5,-18,5,-18,5,-18,6,-19,6,-19,5,-19,5,-19,4,-20,4,-20,3,-20,2,-20,2,-19,1,-19,0,-19,-1,-19,-2,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-12,-3,-13,-3,-13,-4,-13,-4,-13,-4,-13,-5,-13,-5,-14,-5,-14,-5,-14,-6,-14,-6,-14,-6,-14,-6,-14,-6,-14,-6,-15,-5,-15,-5,-15,-5,-15,-4,-15,-3,-16,-3,-16,-3,-17,-2,-17,-2,-17,-1,-17,-1,-9,0,-34,2,-35,2,-34,3,-34,5,-35,6,-34,7,-34,8,-33,9,-34,10,-34,11,-35,11,-35,11,-35,11,-35,11,-36,11,-37,10,-37,9,-37,8,-38,8,-38,7,-37,5,-37,4,-37,2,-37,0,-37,-2,-37,-4,-36,-8,-35,-10,-9,-3,0,0,0,0,0,0,0,0,0,0,-6,-1,-23,-1,-24,-3,-24,-4,-24,-5,-24,-6,-24,-7,-24,-8,-25,-8,-26,-9,-26,-9,-26,-9,-26,-10,-27,-10,-27,-11,-27,-11,-27,-11,-28,-11,-28,-10,-28,-9,-29,-8,-29,-7,-29,-6,-30,-5,-31,-4,-31,-3,-32,-2,-32,-1,-33,0]
TS:00:00:33 , RSSI:-57 , LEN:256 , DATA:[114,-96,6,0,6,-26,6,-26,5,-26,4,-26,3,-26,3,-26,2,-26,1,-26,1,-26,1,-26,1,-26,0,-26,0,-26,1,-26,1,-26,2,-26,3,-26,4,-26,5,-25,5,-24,6,-23,7,-23,8,-22,9,-21,9,-20,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,10,-20,11,-20,12,-20,12,-19,13,-19,13,-19,14,-20,15,-20,15,-19,15,-19,16,-19,16,-18,16,-18,16,-18,15,-19,15,-20,14,-20,13,-20,13,-21,12,-21,11,-22,11,-23,10,-23,10,-24,9,-24,9,-24,-1,-13,-3,-51,-3,-51,-4,-51,-6,-51,-7,-51,-8,-50,-10,-49,-11,-48,-11,-49,-12,-50,-13,-50,-13,-50,-13,-49,-13,-48,-12,-49,-12,-49,-10,-49,-8,-50,-7,-50,-5,-49,-4,-47,-1,-46,1,-46,3,-45,6,-43,8,-42,11,-41,14,-39,3,-10,0,0,0,0,0,0,0,0,0,0,0,-11,1,-43,4,-43,7,-42,9,-43,10,-43,11,-43,13,-43,14,-44,15,-44,16,-44,16,-44,18,-44,19,-44,19,-43,19,-43,18,-43,17,-44,17,-44,15,-44,13,-44,11,-45,9,-45,8,-47,7,-48,6,-48,5,-48,4,-49,4,-50]
TS:00:00:34 , RSSI:-51 , LEN:256 , DATA:[114,-96,6,0,12,7,12,7,12,7,13,7,13,6,13,6,13,6,13,5,14,5,14,4,14,4,14,4,14,5,14,5,15,5,14,6,14,6,14,7,14,7,13,8,13,8,12,9,12,9,11,10,11,10,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,6,7,6,7,6,7,6,8,6,8,6,8,6,9,6,9,6,9,6,9,6,10,6,10,6,10,6,10,6,10,6,10,7,10,7,9,7,9,8,9,8,9,9,9,9,9,10,8,10,8,10,8,11,7,47,28,47,28,48,26,49,25,50,24,51,23,51,22,52,20,53,19,55,18,56,18,57,18,57,17,57,16,58,17,58,18,58,20,58,22,58,24,57,26,55,28,53,29,51,31,49,33,47,36,44,39,40,42,37,44,8,11,0,0,0,0,0,0,0,0,0,0,7,5,29,23,29,24,28,27,27,28,25,30,25,31,25,32,25,33,25,35,25,36,25,37,25,38,24,38,24,38,25,39,25,39,26,39,28,38,29,37,29,36,30,35,32,35,35,35,37,34,38,34,40,33,42,33,42,32]
