ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f240h (127552) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f268 vaddr=3ffb0000 size=00db0h (  3504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83044h (536644) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b306c vaddr=3ffb0db0 size=03120h ( 12576) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6194 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (422) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  128fc1b1d...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (639) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (739) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) main_task: Returned from app_main()[0m
[0;32mI (759) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2089) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2089) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3219) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4549) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4569) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4609) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 6, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (4609) wifi:security: WPA3-SAE, phy: bgn, rssi: -37[0m
[0;32mI (4619) wifi:pm start, type: 0[0m

[0;32mI (4619) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4669) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4669) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5629) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (5629) CSI: WiFi Connected - CSI Started[0m
[0;32mI (17939) wifi:<ba-add>idx:0 (ifx:0, 1e:c1:96:84:85:f8), tid:0, ssn:3, winSize:64[0m
TS:00:00:17 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-14,19,-14,19,-13,19,-12,20,-11,20,-11,19,-10,19,-10,19,-9,20,-9,20,-8,20,-8,20,-8,20,-7,20,-7,20,-8,20,-8,20,-8,19,-9,19,-9,18,-9,18,-9,17,-9,17,-10,16,-10,16,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-8,14,-9,14,-10,14,-11,14,-12,14,-13,14,-14,14,-14,14,-15,14,-15,14,-16,13,-17,13,-17,13,-17,13,-18,13,-18,14,-17,14,-17,14,-17,14,-17,15,-17,16,-16,16,-16,17,-16,17,-15,18,-15,18,-6,9,-23,38,-22,39,-21,39,-20,39,-19,39,-17,40,-16,39,-15,39,-14,39,-13,40,-13,40,-12,40,-12,39,-11,39,-10,39,-10,39,-11,39,-11,39,-12,39,-12,38,-12,36,-13,35,-14,34,-15,33,-16,32,-16,31,-15,32,-16,31,-3,3,-1,-1,-1,-1,0,0,0,0,0,0,-1,3,-5,29,-7,29,-12,28,-14,28,-15,28,-17,28,-19,29,-20,29,-22,30,-24,30,-25,30,-26,29,-28,28,-29,28,-29,28,-30,28,-30,29,-30,29,-30,29,-29,30,-29,31,-28,32,-27,33,-27,34,-27,35,-27,35,-26,36,-26,36]
TS:00:00:17 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,9,-6,9,-6,9,-6,9,-7,8,-7,8,-7,8,-7,8,-7,8,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-7,7,-7,8,-7,7,-7,7,-7,7,-6,7,-6,7,-6,7,-6,7,-5,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,5,-6,6,-6,6,-5,7,-5,7,-5,7,-5,8,-5,8,-5,9,-4,9,-4,9,-4,9,-4,9,-4,10,-4,10,-4,10,-4,10,-4,9,-4,10,-4,10,-4,10,-4,10,-5,10,-5,10,-5,10,-6,10,-6,7,-7,30,-28,29,-29,28,-30,27,-31,27,-31,26,-31,25,-31,24,-31,23,-32,23,-33,22,-34,21,-34,21,-33,20,-33,20,-33,20,-33,20,-32,21,-31,22,-32,22,-31,22,-30,22,-28,23,-27,23,-26,23,-25,23,-24,18,-29,20,-27,2,-4,0,0,-1,-1,0,0,0,0,-1,-1,0,-4,7,-28,9,-28,17,-24,18,-24,19,-24,20,-23,22,-23,24,-23,26,-23,28,-23,29,-22,30,-21,31,-20,32,-20,33,-19,33,-19,33,-19,33,-20,32,-20,32,-21,32,-21,33,-21,33,-23,33,-24,33,-24,32,-25,32,-26,33,-26]
TS:00:00:18 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,25,-6,25,-6,25,-7,24,-8,24,-8,23,-9,23,-9,22,-10,22,-10,22,-10,22,-11,22,-11,22,-11,22,-11,22,-10,22,-10,22,-9,22,-9,22,-9,22,-8,21,-7,21,-7,21,-6,21,-5,21,-5,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,16,-8,16,-7,17,-6,18,-6,19,-5,20,-5,20,-4,21,-3,22,-3,22,-2,22,-1,23,0,23,0,23,0,23,0,23,0,23,0,23,0,23,-1,24,-1,24,-2,25,-3,25,-3,25,-3,25,-4,25,-4,12,-3,48,-11,48,-12,48,-13,47,-14,47,-15,46,-16,44,-17,44,-18,43,-19,43,-20,43,-21,42,-21,41,-21,41,-22,41,-22,42,-21,42,-20,42,-19,42,-19,42,-17,41,-16,41,-15,40,-14,40,-12,40,-11,39,-9,39,-8,39,-6,5,-1,-1,-1,-1,-1,0,0,0,0,0,0,3,-3,26,-19,28,-18,31,-15,32,-14,33,-13,35,-11,36,-10,38,-9,40,-8,41,-7,42,-5,42,-3,43,-2,44,-1,44,0,44,0,45,0,45,0,45,-1,45,-1,45,-2,46,-3,47,-4,48,-5,48,-6,48,-7,48,-8,49,-9]
TS:00:00:19 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-18,10,-18,10,-17,11,-16,11,-16,11,-15,12,-15,12,-15,12,-15,12,-14,13,-14,13,-14,13,-14,13,-13,13,-14,13,-14,13,-14,12,-14,12,-14,12,-14,11,-14,10,-14,10,-14,9,-14,9,-14,8,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-11,9,-11,8,-12,8,-13,8,-14,7,-14,7,-15,7,-16,7,-16,7,-16,6,-17,5,-17,5,-18,5,-18,5,-18,5,-18,5,-18,5,-18,5,-18,6,-18,6,-18,7,-18,7,-18,8,-18,8,-18,9,-18,9,-9,4,-33,20,-33,20,-33,20,-32,21,-31,22,-30,22,-29,22,-28,23,-28,23,-28,24,-27,25,-27,25,-26,25,-26,25,-25,25,-25,25,-26,24,-26,24,-27,23,-27,23,-27,21,-27,20,-27,19,-27,18,-27,17,-27,16,-27,14,-28,13,-4,1,0,-1,-1,-1,-1,-1,-1,-1,0,0,-2,2,-16,19,-18,19,-20,17,-22,16,-23,15,-24,15,-25,15,-27,14,-29,14,-30,13,-31,13,-31,12,-32,11,-33,10,-33,10,-34,10,-34,10,-34,10,-34,11,-34,11,-34,12,-34,12,-34,14,-35,15,-35,15,-34,16,-34,17,-34,17]
TS:00:00:20 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-18,-12,-18,-11,-18,-11,-18,-10,-18,-10,-18,-9,-18,-9,-18,-8,-19,-8,-19,-7,-19,-7,-19,-7,-18,-7,-19,-7,-18,-7,-18,-7,-18,-7,-18,-8,-18,-8,-17,-8,-16,-8,-16,-8,-15,-9,-15,-9,-15,-9,-4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-2,-13,-6,-13,-7,-13,-8,-13,-9,-13,-9,-13,-10,-14,-11,-14,-11,-14,-12,-13,-13,-13,-13,-13,-13,-13,-14,-13,-14,-13,-14,-13,-14,-13,-14,-13,-14,-14,-14,-14,-14,-15,-14,-15,-14,-16,-13,-16,-13,-16,-13,-16,-13,-8,-6,-32,-23,-32,-23,-33,-23,-33,-22,-33,-21,-33,-20,-33,-19,-33,-17,-34,-17,-35,-16,-35,-16,-35,-15,-35,-14,-34,-14,-35,-14,-34,-14,-34,-15,-33,-15,-33,-16,-33,-16,-31,-16,-30,-16,-29,-17,-29,-17,-28,-18,-27,-18,-24,-21,-23,-22,-3,-3,-1,-1,-1,-1,-1,0,-1,0,0,0,-3,-1,-24,-9,-24,-11,-25,-12,-25,-14,-25,-15,-25,-17,-25,-18,-25,-19,-25,-21,-25,-22,-25,-24,-24,-25,-24,-26,-23,-27,-23,-27,-23,-27,-23,-28,-24,-28,-24,-28,-24,-28,-25,-27,-26,-27,-27,-27,-28,-27,-29,-26,-29,-26,-30,-25,-30,-25]
TS:00:00:21 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,1,12,1,12,2,12,2,12,2,11,2,11,3,11,3,11,3,11,3,11,3,10,4,10,4,10,4,10,3,11,3,11,3,11,3,11,3,10,2,10,2,10,2,10,1,10,1,10,1,9,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,8,2,8,2,8,1,9,1,9,1,9,0,10,0,10,0,10,-1,11,-1,11,-1,11,-2,11,-2,11,-2,11,-2,11,-2,11,-1,11,-1,11,-1,11,-1,11,-1,12,0,12,0,12,0,12,1,12,1,11,5,48,5,47,6,47,7,46,8,45,9,45,10,43,11,43,12,43,14,43,14,43,15,42,15,41,15,41,15,41,15,41,14,41,13,41,13,41,12,41,11,40,9,39,8,39,7,38,5,38,4,38,2,38,0,37,0,4,-1,-1,-1,-1,0,0,0,0,0,0,1,3,14,28,12,29,10,31,9,32,7,34,6,35,5,36,3,37,2,39,1,40,-1,41,-2,41,-4,42,-5,42,-5,43,-6,43,-6,43,-7,44,-6,44,-5,44,-4,43,-3,44,-2,45,-1,46,0,46,0,47,2,47,2,47]
TS:00:00:22 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-4,-12,-4,-12,-4,-11,-4,-11,-5,-11,-5,-11,-5,-10,-5,-10,-5,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-4,-9,-4,-9,-4,-9,-3,-9,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-8,-4,-8,-3,-9,-3,-9,-3,-9,-2,-9,-2,-10,-2,-10,-2,-10,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-2,-11,-2,-12,-2,-12,-2,-12,-3,-12,-3,-12,-5,-11,-16,-42,-16,-42,-16,-41,-17,-41,-18,-40,-19,-39,-19,-38,-20,-37,-21,-37,-22,-37,-23,-37,-24,-36,-24,-35,-24,-34,-24,-34,-24,-35,-23,-34,-22,-34,-22,-35,-21,-35,-20,-34,-18,-34,-17,-34,-16,-34,-15,-34,-14,-34,-15,-32,-14,-32,-2,-4,-1,-1,-1,-1,0,0,0,0,0,0,-3,-3,-19,-23,-18,-25,-15,-28,-14,-29,-13,-31,-12,-32,-11,-33,-10,-34,-10,-36,-9,-37,-7,-38,-6,-38,-5,-39,-4,-40,-4,-40,-4,-41,-4,-42,-4,-42,-4,-42,-5,-42,-6,-41,-7,-41,-8,-42,-9,-43,-10,-43,-11,-43,-11,-43,-11,-43]
TS:00:00:23 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,10,-6,10,-6,9,-7,9,-7,9,-7,8,-7,8,-7,8,-8,8,-8,8,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,8,-7,8,-7,8,-7,7,-7,7,-6,7,-6,7,-6,8,-5,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-6,6,-5,7,-5,7,-5,7,-5,8,-5,8,-5,9,-4,9,-4,9,-4,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-4,10,-4,10,-4,10,-4,10,-5,10,-5,10,-5,10,-5,9,-6,38,-21,38,-22,37,-23,37,-24,36,-25,35,-25,34,-25,33,-26,32,-28,32,-29,31,-30,30,-30,29,-30,29,-29,29,-30,30,-30,30,-29,30,-28,30,-28,30,-27,30,-26,30,-24,30,-23,30,-22,30,-21,30,-20,31,-16,32,-14,4,-2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,2,-3,19,-24,21,-22,23,-21,25,-20,26,-19,28,-19,29,-18,31,-17,33,-16,35,-16,36,-14,37,-13,38,-12,39,-12,39,-11,39,-11,39,-11,40,-11,39,-12,39,-12,39,-13,39,-13,40,-15,40,-16,40,-17,39,-18,40,-18,40,-19]
TS:00:00:24 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,10,7,10,7,10,6,10,6,10,6,10,5,10,5,10,5,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,10,4,9,5,9,5,8,5,8,5,8,5,8,5,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,3,7,4,7,4,7,5,7,5,7,5,7,6,8,6,7,7,7,7,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,7,8,8,8,8,8,8,8,9,8,9,8,9,8,9,7,9,6,38,28,38,27,38,26,39,25,39,23,40,22,39,21,39,20,40,19,40,18,41,17,41,17,40,16,40,16,40,16,40,16,40,17,39,17,39,18,38,18,36,18,35,18,34,19,33,20,32,21,31,21,28,23,27,25,3,3,-1,-1,-1,-1,0,0,0,0,0,0,3,0,30,7,30,10,30,13,30,14,30,16,30,18,30,20,30,22,30,24,30,26,30,27,29,28,28,30,28,31,28,32,28,32,28,32,28,32,29,32,29,32,29,31,31,32,33,31,34,31,34,31,35,30,36,30,37,30]
TS:00:00:25 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,10,-5,10,-6,10,-6,10,-6,10,-6,9,-6,9,-7,9,-7,9,-7,9,-7,8,-8,8,-7,8,-7,8,-7,9,-7,9,-7,9,-7,9,-7,9,-6,9,-6,9,-6,8,-5,8,-5,8,-5,8,-4,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-6,6,-6,7,-6,7,-5,7,-5,8,-5,9,-5,9,-5,9,-4,9,-4,10,-4,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,11,-4,11,-4,10,-4,11,-4,11,-5,11,-5,10,-5,41,-17,41,-18,40,-19,40,-20,40,-20,39,-21,37,-22,36,-23,36,-24,36,-25,35,-26,35,-26,34,-26,34,-26,35,-25,35,-25,35,-24,35,-24,36,-23,35,-22,35,-21,34,-20,34,-18,34,-17,34,-16,35,-15,35,-10,36,-8,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,2,-3,20,-23,22,-21,24,-21,26,-20,28,-19,29,-18,31,-17,33,-16,35,-16,36,-15,37,-13,37,-12,39,-11,40,-10,40,-9,40,-9,41,-8,41,-8,41,-9,41,-9,40,-10,41,-11,42,-12,42,-13,42,-13,42,-14,42,-15,43,-16]
TS:00:00:26 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-19,12,-19,12,-18,13,-17,13,-17,13,-16,14,-16,14,-15,14,-15,14,-15,15,-15,15,-14,15,-14,15,-14,15,-14,15,-14,15,-14,14,-15,14,-15,14,-14,13,-14,12,-15,12,-15,11,-15,10,-15,10,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-11,10,-12,10,-13,10,-14,10,-14,9,-15,9,-16,9,-17,9,-17,8,-18,8,-18,8,-19,7,-19,7,-19,7,-19,7,-20,7,-20,7,-19,7,-19,8,-19,8,-20,9,-20,9,-20,10,-20,10,-20,11,-19,11,-10,5,-37,22,-37,22,-36,22,-35,23,-34,24,-33,24,-32,24,-31,25,-30,26,-30,26,-30,27,-29,28,-28,28,-28,28,-28,27,-28,27,-28,27,-29,26,-29,26,-29,25,-29,23,-29,22,-29,21,-29,20,-29,19,-29,17,-31,13,-31,12,-4,1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-3,2,-18,21,-20,20,-22,20,-24,19,-25,18,-27,18,-28,17,-30,17,-31,16,-33,16,-33,15,-34,14,-36,13,-36,12,-37,12,-37,12,-38,11,-38,11,-38,12,-37,12,-37,13,-38,14,-38,15,-38,16,-38,17,-38,18,-38,19,-38,19]
TS:00:00:27 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,20,-17,19,-17,19,-17,18,-18,17,-18,16,-19,16,-19,15,-19,15,-19,14,-20,14,-20,13,-20,13,-20,13,-20,13,-20,13,-20,14,-19,14,-19,14,-19,14,-18,14,-18,14,-17,14,-16,14,-15,14,-15,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,13,-13,13,-13,14,-13,15,-12,16,-12,17,-12,18,-11,19,-11,19,-11,20,-10,20,-10,21,-9,21,-9,22,-9,22,-9,22,-10,22,-10,21,-10,21,-11,21,-11,21,-12,22,-13,21,-13,21,-14,21,-14,21,-15,9,-8,37,-31,37,-32,36,-32,36,-33,34,-34,33,-34,31,-35,30,-36,29,-37,28,-37,28,-38,26,-38,25,-38,25,-38,25,-39,26,-38,26,-37,26,-37,27,-37,27,-36,27,-34,27,-33,27,-32,27,-30,28,-29,28,-28,30,-24,31,-22,3,-3,-1,-1,-1,-1,0,0,0,0,0,0,2,-4,17,-29,19,-28,23,-25,25,-25,27,-24,28,-24,30,-23,32,-23,34,-23,36,-22,37,-21,37,-20,39,-20,40,-19,40,-18,41,-18,42,-19,42,-19,42,-20,41,-20,41,-21,40,-22,41,-24,41,-25,41,-26,40,-26,40,-28,40,-29]
TS:00:00:28 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,-12,-2,-11,-1,-11,-1,-11,-1,-11,0,-11,0,-11,0,-11,0,-11,0,-11,1,-11,1,-11,1,-10,1,-10,1,-11,1,-10,1,-10,1,-10,1,-10,1,-10,1,-10,0,-10,0,-10,0,-9,-1,-9,-1,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-8,0,-8,0,-9,-1,-9,-1,-9,-1,-9,-2,-10,-2,-10,-2,-10,-3,-10,-3,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-3,-10,-3,-11,-3,-11,-3,-11,-3,-11,-3,-11,-2,-11,-2,-11,-1,-43,-3,-43,-3,-42,-2,-42,-1,-42,0,-42,1,-40,2,-40,3,-40,4,-40,4,-41,6,-40,6,-40,6,-39,7,-39,7,-39,6,-39,7,-38,6,-38,5,-38,4,-37,3,-37,3,-37,2,-36,1,-35,0,-35,-1,-34,-3,-34,-5,-5,-1,-1,-1,-1,-1,0,0,0,0,0,0,-4,0,-27,7,-28,6,-30,2,-31,1,-32,0,-33,-1,-33,-3,-34,-4,-36,-5,-36,-6,-36,-8,-37,-9,-37,-11,-37,-12,-37,-12,-37,-12,-38,-13,-38,-13,-39,-13,-38,-12,-38,-11,-39,-10,-40,-10,-41,-9,-41,-8,-42,-8,-42,-7,-41,-7]
TS:00:00:29 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,6,-9,6,-9,6,-9,6,-9,6,-9,5,-9,5,-9,5,-10,5,-10,4,-10,4,-10,4,-10,4,-10,4,-10,4,-10,4,-9,4,-9,5,-9,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,5,-8,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,4,-7,4,-7,5,-7,5,-7,5,-7,6,-7,6,-7,7,-7,7,-7,7,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-7,8,-7,8,-7,8,-7,8,-8,8,-8,8,-8,8,-8,8,-8,5,-9,23,-34,22,-35,21,-35,21,-36,20,-36,19,-36,17,-36,16,-37,15,-37,15,-38,14,-38,13,-38,12,-37,12,-37,12,-38,13,-37,13,-37,14,-37,14,-37,15,-36,15,-35,15,-34,16,-32,16,-31,17,-31,18,-30,17,-31,19,-29,2,-4,-1,-1,-1,-1,0,0,0,0,0,0,0,-4,4,-29,6,-29,11,-28,13,-28,14,-28,15,-28,17,-28,19,-28,21,-28,23,-28,24,-28,25,-27,27,-26,28,-26,28,-26,28,-26,28,-26,28,-26,28,-26,28,-27,28,-28,27,-29,27,-30,27,-31,27,-31,27,-32,27,-32,26,-33]
TS:00:00:30 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,21,-10,21,-10,21,-11,20,-11,20,-12,19,-12,19,-12,18,-13,18,-13,18,-14,17,-14,17,-14,17,-14,17,-14,17,-14,17,-13,18,-13,18,-13,18,-12,18,-12,17,-11,17,-10,17,-10,17,-9,17,-8,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-3,13,-11,14,-11,15,-10,15,-10,16,-9,17,-9,18,-8,19,-8,20,-7,20,-6,20,-6,21,-5,21,-5,21,-5,22,-5,22,-5,21,-5,21,-5,21,-6,22,-6,22,-6,22,-7,22,-7,22,-8,22,-9,22,-9,10,-5,41,-20,40,-20,40,-21,39,-22,39,-23,37,-23,36,-24,35,-25,34,-26,34,-27,34,-27,33,-28,32,-28,32,-28,32,-28,32,-27,33,-27,33,-26,33,-26,33,-25,33,-23,32,-22,32,-21,32,-19,32,-18,33,-17,33,-15,33,-12,4,-2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,2,-3,19,-24,21,-23,25,-21,26,-20,28,-19,30,-19,31,-18,33,-17,35,-17,36,-15,37,-14,38,-13,39,-12,40,-10,40,-10,41,-10,41,-10,41,-10,41,-10,41,-11,41,-11,41,-12,42,-13,42,-14,42,-15,42,-16,42,-17,42,-17]
TS:00:00:31 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,-4,28,-3,28,-2,28,-1,28,0,27,1,27,1,26,2,26,2,27,3,27,3,26,3,26,3,26,4,26,3,26,3,26,3,25,3,25,2,25,2,24,1,24,0,23,-1,23,-1,23,-2,22,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,20,-1,20,-2,21,-3,21,-4,22,-4,22,-5,23,-6,24,-7,24,-8,24,-9,24,-10,24,-10,24,-10,24,-10,24,-10,25,-10,25,-10,25,-9,25,-8,26,-8,26,-7,27,-7,27,-7,28,-6,28,-5,28,-1,13,-3,55,-2,55,-1,55,1,54,2,54,3,53,4,52,6,51,7,51,9,51,10,51,11,51,12,50,12,49,11,49,11,49,10,49,9,49,8,49,7,48,6,47,5,46,4,45,3,45,2,45,0,44,-3,43,-5,42,-2,10,0,0,0,0,0,0,0,0,0,0,2,8,11,35,8,36,6,38,3,39,1,40,0,42,-2,43,-4,44,-6,46,-7,47,-9,47,-11,48,-12,48,-13,48,-14,49,-14,49,-15,50,-15,50,-15,50,-13,50,-12,50,-12,51,-11,52,-10,53,-9,53,-7,54,-6,55,-5,55]
TS:00:00:32 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,-5,-25,-5,-25,-6,-24,-7,-24,-7,-23,-8,-23,-8,-22,-9,-22,-9,-22,-10,-22,-10,-22,-10,-21,-10,-21,-10,-21,-10,-21,-9,-21,-9,-21,-9,-22,-8,-21,-8,-21,-7,-21,-6,-21,-6,-20,-5,-20,-4,-20,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5,-7,-17,-7,-17,-6,-18,-5,-19,-5,-20,-4,-20,-4,-21,-3,-22,-2,-22,-1,-23,0,-23,0,-23,0,-23,1,-23,1,-23,1,-24,1,-24,0,-24,0,-24,-1,-24,-1,-24,-2,-25,-2,-25,-3,-25,-3,-25,-3,-25,-4,-12,-14,-45,-15,-46,-16,-45,-17,-45,-18,-44,-18,-44,-19,-42,-19,-41,-21,-41,-22,-40,-24,-40,-24,-39,-24,-38,-24,-37,-24,-38,-24,-38,-23,-38,-22,-39,-22,-39,-21,-39,-19,-38,-18,-38,-17,-37,-16,-37,-15,-37,-13,-37,-11,-37,-9,-37,-2,-10,0,0,0,0,0,0,0,0,0,0,-6,-7,-20,-26,-19,-27,-18,-29,-16,-31,-15,-33,-14,-35,-12,-36,-11,-38,-10,-40,-9,-41,-7,-42,-6,-42,-6,-44,-5,-44,-4,-44,-4,-44,-3,-45,-3,-45,-3,-46,-4,-45,-5,-45,-6,-46,-6,-46,-7,-47,-9,-47,-10,-47,-11,-46,-11,-46]
TS:00:00:33 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,11,4,11,4,11,4,11,3,11,3,11,3,11,2,11,2,11,2,11,1,11,1,11,1,11,1,11,1,11,1,11,2,11,2,11,2,11,2,10,2,10,3,9,3,9,3,9,3,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,1,8,1,8,2,9,2,9,3,9,3,9,4,9,4,9,5,9,5,9,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,10,6,10,6,10,5,10,5,11,5,11,5,11,5,11,5,44,19,44,18,45,17,46,16,45,15,45,14,44,12,44,11,44,10,44,9,45,8,45,7,45,7,45,7,44,7,43,7,43,7,43,8,43,8,42,9,41,10,40,11,38,11,37,12,37,14,35,15,33,16,32,18,8,4,0,0,0,0,0,0,0,0,0,0,7,0,31,1,32,3,33,6,33,8,33,9,33,11,34,13,35,15,36,17,37,19,36,20,35,21,35,22,35,24,35,26,36,26,37,27,37,27,36,26,36,25,36,24,38,24,39,24,40,23,40,22,41,22,43,22,43,21]
TS:00:00:34 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-5,21,-5,21,-4,21,-3,21,-2,21,-2,20,-1,20,-1,20,0,20,0,20,0,20,1,20,1,20,1,20,1,20,0,19,0,19,0,19,0,19,-1,18,-1,18,-1,18,-2,18,-2,17,-3,17,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-2,15,-2,15,-3,15,-4,16,-4,16,-5,16,-6,17,-6,17,-7,17,-8,17,-9,17,-9,17,-9,17,-9,17,-10,17,-10,18,-9,18,-9,18,-9,18,-8,18,-8,19,-8,20,-7,20,-7,20,-7,20,-6,21,-2,10,-8,41,-8,41,-7,41,-5,41,-4,41,-3,41,-2,40,-2,39,-1,39,0,39,1,40,3,40,3,39,3,38,3,38,3,38,2,38,2,38,1,38,0,38,-1,36,-2,35,-2,35,-3,34,-4,34,-5,33,-7,32,-9,31,-3,7,0,0,0,0,0,0,0,0,0,0,1,6,3,27,1,28,-1,28,-3,29,-4,30,-6,31,-7,31,-8,32,-10,34,-11,35,-12,34,-13,34,-15,33,-16,34,-16,34,-17,34,-17,34,-17,35,-17,35,-16,35,-15,35,-15,36,-14,37,-13,38,-12,38,-11,39,-11,40,-11,40]
TS:00:00:35 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,12,26,12,25,13,24,13,24,14,23,14,22,14,22,15,21,16,21,16,21,16,20,16,20,16,20,17,20,17,20,16,20,16,20,15,20,15,20,14,20,13,20,12,20,12,20,11,20,10,20,2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4,11,16,10,17,10,18,10,19,9,20,8,21,8,22,8,23,7,23,6,24,5,25,4,25,4,25,4,25,4,25,4,26,5,26,5,25,5,25,6,26,7,26,8,26,8,26,9,26,9,26,10,26,7,11,30,45,30,45,30,44,32,44,33,43,34,41,34,39,35,38,36,37,37,37,38,36,38,35,38,34,38,33,38,33,39,33,38,33,37,34,37,35,36,34,34,34,32,34,31,34,30,35,28,35,26,35,24,36,22,37,5,9,0,0,0,0,0,0,0,0,0,0,7,5,28,23,27,25,25,28,24,30,24,32,23,34,22,36,22,38,22,41,21,42,20,43,18,45,17,46,16,47,15,47,15,47,15,48,16,49,16,48,17,48,18,48,20,48,21,48,22,48,23,48,24,48,25,48,26,48]
TS:00:00:36 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-13,3,-13,3,-12,3,-12,4,-12,4,-12,4,-11,4,-11,5,-11,5,-11,5,-11,5,-11,6,-11,6,-11,5,-11,5,-11,5,-11,5,-11,5,-11,5,-10,4,-10,4,-10,4,-10,3,-10,3,-10,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-8,3,-9,3,-9,2,-10,2,-10,2,-10,2,-11,1,-11,1,-11,1,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,1,-13,1,-13,1,-13,2,-13,2,-13,2,-12,4,-46,18,-46,18,-45,18,-44,19,-43,20,-42,21,-41,22,-39,23,-39,24,-39,25,-39,27,-38,27,-37,27,-36,27,-36,27,-36,27,-36,26,-36,25,-36,25,-36,24,-37,22,-36,21,-36,20,-35,19,-35,18,-36,16,-37,14,-38,12,-10,2,0,0,0,0,0,0,0,0,0,0,-7,5,-26,19,-28,18,-30,17,-31,15,-33,14,-35,13,-36,12,-38,11,-40,10,-41,10,-41,9,-42,7,-43,6,-44,5,-44,4,-45,4,-45,4,-45,4,-45,5,-45,7,-44,7,-45,8,-46,9,-46,10,-47,11,-47,12,-46,13,-45,13]
TS:00:00:37 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-21,13,-20,13,-20,13,-19,13,-18,14,-18,14,-17,14,-17,15,-17,15,-16,16,-16,16,-16,16,-15,16,-15,16,-15,16,-16,15,-16,15,-16,15,-16,15,-16,14,-16,13,-16,12,-16,12,-16,11,-16,11,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,2,-13,11,-14,11,-15,10,-16,10,-16,10,-17,10,-18,10,-19,9,-19,9,-20,8,-21,7,-21,7,-21,7,-21,7,-21,6,-22,6,-22,7,-21,7,-21,8,-21,8,-21,9,-21,9,-21,10,-21,10,-21,11,-21,11,-10,7,-37,28,-37,28,-36,28,-35,29,-34,30,-33,30,-31,30,-30,31,-29,32,-28,33,-27,34,-26,34,-26,34,-26,34,-26,34,-26,33,-26,32,-27,32,-27,32,-28,32,-28,30,-28,29,-28,28,-28,27,-28,26,-29,24,-29,22,-31,20,-8,4,0,0,0,0,0,0,0,0,0,0,-5,6,-18,25,-20,25,-23,24,-25,23,-27,22,-28,22,-30,21,-31,21,-33,21,-35,21,-36,20,-37,18,-38,17,-39,17,-40,17,-40,16,-41,16,-40,16,-40,16,-39,17,-39,18,-40,19,-40,20,-40,21,-39,22,-39,23,-39,24,-39,25]
TS:00:00:38 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,9,24,10,23,10,23,11,22,11,21,12,21,12,20,13,20,13,20,14,19,14,19,14,18,14,18,14,18,14,18,14,18,14,19,13,19,13,19,12,18,11,18,11,18,10,18,10,18,9,18,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,15,8,16,7,17,7,18,7,18,6,19,6,20,5,21,4,22,4,22,3,23,2,23,2,23,2,23,2,23,2,24,2,24,3,23,3,23,4,23,5,24,5,24,6,24,6,24,7,24,7,24,5,10,22,43,23,44,24,43,25,41,26,40,26,39,27,38,27,37,29,36,30,36,31,35,32,34,31,33,31,33,32,33,31,33,31,33,30,33,29,34,29,34,27,34,26,34,25,33,24,34,22,34,20,34,18,35,16,35,4,8,0,0,0,0,0,0,0,0,0,0,6,5,24,23,23,24,21,27,20,29,19,31,18,33,17,34,17,36,16,38,15,40,14,41,13,42,12,43,11,43,11,44,10,44,10,45,10,45,10,45,11,45,12,44,13,44,14,45,16,46,17,45,18,45,19,45,20,45]
TS:00:00:39 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-11,19,-11,19,-10,19,-10,19,-9,19,-8,19,-8,19,-7,19,-7,19,-7,19,-6,19,-6,19,-6,19,-6,19,-6,19,-6,19,-7,19,-7,19,-7,18,-7,18,-8,17,-8,16,-8,16,-9,15,-9,15,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-5,14,-6,14,-7,14,-8,14,-8,15,-9,15,-10,15,-11,15,-12,15,-12,15,-13,14,-14,14,-14,14,-14,14,-14,14,-14,15,-14,15,-14,15,-14,15,-14,15,-14,16,-13,17,-13,17,-13,17,-12,18,-12,18,-4,9,-16,39,-16,39,-16,39,-14,39,-13,39,-12,39,-11,39,-9,38,-9,39,-8,39,-7,40,-6,39,-6,39,-6,38,-6,39,-6,39,-6,38,-7,38,-8,38,-8,37,-8,35,-9,34,-10,34,-10,33,-11,32,-13,32,-14,30,-16,29,-4,7,0,0,0,0,0,0,0,0,0,0,-1,6,-2,27,-4,28,-6,28,-8,29,-10,29,-11,30,-13,30,-14,30,-16,31,-17,31,-18,31,-20,31,-21,30,-23,30,-23,30,-23,31,-24,31,-24,31,-24,31,-23,31,-23,32,-21,33,-21,34,-20,35,-20,36,-20,36,-19,37,-19,37]
TS:00:00:40 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,17,13,17,13,17,12,17,11,18,11,18,10,18,10,18,9,18,9,18,8,18,8,18,8,18,8,18,8,18,8,18,8,18,8,18,8,17,9,17,9,16,9,15,9,15,10,14,10,14,10,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,13,7,13,7,13,8,13,9,13,10,13,11,13,11,13,12,13,13,12,14,12,14,12,15,12,15,12,15,12,15,12,15,12,15,12,15,13,15,13,15,14,15,15,15,15,14,15,14,16,14,16,14,8,7,32,27,32,27,32,27,33,25,33,24,33,23,33,22,33,21,34,20,34,19,35,19,35,18,35,18,35,17,35,17,35,17,34,17,34,18,34,19,33,19,31,19,30,19,29,19,28,20,28,21,26,21,24,22,22,23,5,6,0,0,0,0,0,0,0,0,0,0,6,2,25,10,25,12,25,14,24,16,24,18,24,19,24,21,24,22,24,24,24,26,23,27,22,28,22,29,22,30,21,31,21,32,22,32,22,32,22,31,22,31,23,30,24,30,25,31,26,31,27,30,28,30,29,30,30,29]
TS:00:00:41 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,-8,26,-8,26,-7,26,-6,26,-5,26,-5,25,-4,25,-3,25,-3,26,-2,26,-2,25,-1,25,-1,25,-1,25,-1,25,-1,25,-2,25,-2,25,-2,24,-3,23,-3,23,-4,23,-4,22,-5,22,-5,21,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-3,19,-4,19,-5,19,-6,20,-7,20,-8,20,-9,21,-10,21,-11,21,-12,21,-13,21,-14,21,-14,21,-14,20,-14,21,-14,21,-14,21,-13,22,-13,22,-13,22,-13,23,-12,24,-12,24,-12,25,-11,25,-11,25,-1,13,-4,52,-4,52,-4,52,-2,52,0,52,2,51,3,50,4,49,5,49,7,49,7,49,8,49,9,48,9,48,9,47,9,47,8,47,8,47,7,47,7,47,5,46,4,45,3,44,2,44,0,43,-2,43,-4,42,-6,41,-2,10,0,0,0,0,0,0,0,0,0,0,2,8,8,34,6,35,4,37,1,38,-1,39,-3,40,-4,41,-6,42,-7,44,-9,45,-10,45,-12,45,-14,45,-15,45,-16,46,-16,46,-17,46,-17,46,-16,46,-15,46,-14,46,-13,47,-12,49,-12,50,-10,50,-9,51,-8,51,-8,51]
TS:00:00:42 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,8,-7,8,-7,8,-7,8,-8,7,-8,7,-8,7,-8,7,-8,7,-9,7,-9,6,-9,6,-9,6,-9,6,-9,6,-8,6,-8,6,-8,6,-8,7,-8,7,-8,6,-7,6,-7,7,-7,7,-6,7,-6,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,5,-6,5,-6,5,-6,6,-6,6,-6,7,-6,7,-6,8,-6,8,-5,8,-5,8,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-6,9,-6,9,-6,9,-6,9,-7,8,-7,33,-26,32,-27,32,-28,31,-29,31,-29,29,-29,27,-30,26,-30,26,-31,26,-32,26,-32,25,-32,24,-32,23,-32,23,-32,24,-32,25,-31,26,-31,26,-32,25,-31,25,-29,26,-28,26,-27,26,-25,26,-24,26,-23,27,-21,28,-19,7,-5,0,0,0,0,0,0,0,0,0,0,3,-7,15,-25,17,-24,19,-23,21,-23,23,-22,24,-22,26,-21,27,-21,29,-21,30,-20,31,-19,32,-18,34,-18,35,-17,35,-17,35,-17,35,-17,36,-17,36,-18,36,-18,36,-19,36,-20,36,-21,36,-22,36,-22,36,-22,36,-23,37,-23]
TS:00:00:43 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,10,24,10,23,10,23,11,22,12,22,12,21,12,20,13,20,13,20,14,20,14,19,14,19,14,19,14,19,14,19,13,19,13,19,13,19,12,19,11,19,11,19,10,19,9,19,9,19,8,19,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,15,9,16,8,16,8,17,8,18,7,19,7,20,6,21,6,21,5,22,4,22,4,23,4,23,3,23,3,23,3,24,3,24,4,23,4,23,5,23,6,24,6,24,7,24,7,24,8,24,8,24,2,12,11,48,11,48,12,48,13,47,14,46,15,46,16,44,17,44,18,43,19,43,21,42,21,42,22,41,21,41,21,41,21,41,20,41,19,41,19,42,18,41,16,40,15,39,14,39,13,39,11,39,9,39,7,38,5,38,1,9,0,0,0,0,0,0,0,0,0,0,4,6,17,28,16,30,14,32,12,34,10,35,9,37,8,38,7,39,6,41,5,43,3,43,2,44,1,44,0,45,0,46,-1,46,-2,47,-2,47,-1,47,0,46,1,46,2,46,3,47,4,48,5,48,6,48,7,49,8,49]
TS:00:00:44 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,20,-13,20,-14,20,-14,19,-15,19,-15,18,-15,17,-15,17,-16,17,-17,16,-17,16,-17,16,-17,15,-17,16,-17,16,-17,16,-17,16,-16,16,-16,16,-15,16,-15,16,-14,16,-14,16,-13,16,-12,17,-11,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,12,-13,13,-12,14,-12,15,-12,16,-11,17,-11,18,-11,19,-10,19,-10,20,-9,20,-8,21,-8,21,-8,21,-8,21,-8,21,-8,21,-8,21,-8,21,-9,21,-9,21,-10,22,-10,21,-11,21,-11,22,-12,22,-13,10,-6,40,-24,40,-25,40,-25,39,-26,38,-27,37,-27,35,-27,34,-28,33,-29,33,-30,33,-31,32,-32,31,-31,30,-31,31,-32,32,-31,32,-31,32,-30,33,-29,32,-29,32,-28,32,-26,32,-25,32,-24,32,-22,32,-20,34,-18,35,-17,8,-4,0,0,0,0,0,0,0,0,0,0,4,-7,19,-25,21,-24,24,-23,26,-22,28,-21,30,-20,31,-20,33,-19,35,-18,37,-18,38,-17,39,-16,40,-14,41,-14,41,-13,41,-13,42,-12,43,-12,43,-12,42,-13,42,-14,42,-15,43,-16,42,-18,42,-19,42,-19,42,-20,42,-21]
TS:00:00:45 , RSSI:-44 , LEN:256 , DATA:[114,-96,6,0,-7,-22,-7,-22,-7,-22,-8,-21,-8,-21,-9,-20,-9,-20,-10,-20,-10,-20,-11,-19,-11,-19,-11,-19,-11,-18,-11,-19,-11,-19,-11,-18,-10,-19,-10,-19,-10,-19,-9,-19,-9,-18,-8,-18,-8,-18,-7,-18,-7,-18,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-7,-15,-7,-16,-6,-17,-6,-17,-5,-18,-5,-18,-4,-19,-4,-20,-3,-21,-2,-21,-2,-21,-1,-21,-1,-21,-1,-21,-1,-22,-1,-22,-1,-22,-1,-22,-2,-22,-2,-22,-3,-22,-3,-23,-4,-23,-4,-23,-5,-23,-5,-23,-4,-10,-16,-41,-16,-41,-17,-41,-18,-40,-19,-39,-19,-38,-20,-37,-20,-36,-22,-36,-23,-35,-24,-35,-24,-34,-24,-33,-25,-33,-25,-33,-25,-33,-24,-33,-23,-33,-23,-34,-22,-34,-21,-34,-20,-33,-19,-33,-18,-33,-17,-33,-15,-33,-14,-33,-12,-34,-3,-9,0,0,0,0,0,0,0,0,0,0,-5,-6,-20,-24,-18,-25,-17,-27,-15,-29,-14,-30,-13,-32,-12,-33,-11,-35,-10,-36,-9,-38,-8,-38,-7,-39,-6,-40,-5,-40,-5,-41,-4,-41,-4,-41,-4,-42,-5,-42,-5,-42,-6,-41,-7,-42,-8,-42,-9,-43,-10,-43,-11,-42,-12,-42,-12,-42]
TS:00:00:46 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,10,3,10,3,10,2,10,2,10,2,10,1,10,1,10,1,10,1,10,0,10,0,10,0,10,0,10,0,10,0,10,1,10,1,10,1,10,1,9,1,9,1,9,2,8,2,8,2,8,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,7,0,8,1,8,1,8,1,8,2,8,2,8,3,9,3,9,3,8,4,9,4,9,4,9,4,9,4,9,5,9,4,9,4,9,4,9,4,9,4,10,4,10,4,10,4,10,3,10,3,9,3,39,14,40,13,40,13,40,12,40,12,41,11,40,9,39,8,40,7,41,6,41,5,40,5,40,5,40,4,40,4,40,4,40,5,39,6,38,7,38,8,37,8,36,9,35,9,34,10,32,11,32,12,30,13,29,15,7,4,0,0,0,0,0,0,0,0,0,0,7,-1,28,-2,28,0,29,3,29,5,29,7,30,8,31,9,31,11,32,13,33,15,33,16,34,18,33,19,33,20,33,20,33,20,33,21,34,21,34,21,34,20,34,20,35,20,37,20,38,19,38,18,38,18,40,17,40,17]
TS:00:00:47 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-10,5,-10,5,-10,5,-9,5,-9,5,-9,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-8,4,-8,4,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-7,4,-7,4,-7,3,-8,3,-8,3,-8,3,-9,3,-9,3,-9,2,-9,2,-10,2,-10,1,-10,1,-10,1,-10,1,-10,2,-10,2,-10,2,-10,2,-10,2,-10,3,-10,3,-10,3,-10,3,-10,4,-10,4,-9,5,-35,21,-35,22,-34,22,-34,23,-33,23,-32,24,-31,25,-30,25,-29,26,-28,27,-28,28,-27,29,-26,28,-26,29,-27,29,-27,28,-27,27,-28,26,-28,26,-28,25,-28,24,-29,23,-29,23,-29,22,-28,21,-29,19,-30,17,-30,15,-8,3,0,0,0,0,0,0,0,0,0,0,-4,5,-17,19,-19,19,-21,18,-24,17,-25,17,-26,16,-27,16,-29,15,-31,15,-32,14,-33,13,-34,12,-35,11,-35,11,-36,11,-36,11,-37,11,-37,11,-36,11,-36,11,-36,12,-36,14,-37,14,-37,15,-37,16,-37,17,-36,18,-36,19]
TS:00:00:48 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-10,22,-10,22,-9,22,-8,22,-7,22,-6,22,-6,22,-5,22,-5,22,-4,23,-4,23,-4,22,-3,22,-4,22,-4,22,-4,22,-4,22,-5,22,-5,22,-5,21,-5,20,-6,20,-6,19,-7,19,-7,19,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-5,15,-6,16,-7,16,-8,16,-8,16,-9,16,-10,17,-11,17,-12,17,-13,17,-13,17,-14,17,-14,17,-14,17,-14,17,-15,17,-14,17,-14,18,-14,18,-13,18,-13,19,-13,20,-12,20,-12,20,-12,21,-12,21,-4,11,-13,44,-13,44,-13,45,-11,45,-10,45,-9,45,-8,44,-7,44,-5,44,-4,44,-2,44,-2,44,-2,44,-2,44,-1,44,-1,44,-2,44,-3,43,-4,43,-4,43,-5,42,-6,41,-7,40,-8,39,-9,39,-10,38,-12,36,-14,35,-4,8,0,0,0,0,0,0,0,0,0,0,0,7,0,29,-1,30,-4,31,-6,32,-8,32,-9,33,-11,33,-13,34,-15,35,-16,36,-17,36,-19,36,-20,36,-21,35,-22,35,-23,36,-23,36,-23,36,-22,37,-22,37,-21,37,-20,38,-20,39,-20,40,-19,41,-18,42,-18,43,-17,43]
TS:00:00:49 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,-1,20,-1,20,0,19,0,19,1,19,1,19,2,18,2,18,3,18,3,18,3,18,4,18,4,18,4,18,4,18,3,18,3,18,3,18,3,18,2,17,2,17,1,16,1,16,0,16,0,16,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,13,0,13,-1,13,-1,14,-2,14,-2,15,-3,15,-3,16,-4,16,-5,16,-5,16,-6,16,-6,16,-6,16,-6,17,-6,17,-6,17,-6,17,-5,17,-5,18,-4,18,-4,18,-4,19,-3,19,-3,19,-3,19,0,9,1,38,1,38,2,38,3,37,5,37,6,37,6,36,7,35,8,35,9,35,10,35,10,35,11,34,11,34,11,34,10,34,10,34,9,33,9,34,8,34,7,33,6,32,5,31,5,31,4,32,2,31,0,30,-2,30,-1,7,0,0,0,0,0,0,0,0,0,0,2,5,8,22,6,23,5,25,3,25,2,26,1,27,0,28,-1,29,-2,30,-3,31,-4,31,-5,32,-6,32,-7,33,-7,33,-8,34,-8,34,-8,34,-8,34,-7,34,-6,34,-5,35,-4,36,-3,37,-3,37,-2,37,-2,37,-1,38]
TS:00:00:50 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,-14,21,-14,21,-13,21,-13,21,-12,21,-11,21,-10,21,-10,21,-9,22,-9,22,-8,22,-8,22,-8,22,-8,22,-8,21,-8,21,-9,21,-9,21,-10,21,-10,20,-10,19,-10,19,-11,18,-11,17,-11,17,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-8,14,-8,14,-9,14,-10,15,-11,15,-12,15,-13,15,-14,15,-15,15,-15,14,-16,14,-16,14,-17,14,-17,14,-17,14,-17,15,-17,15,-17,15,-17,16,-17,16,-17,17,-16,17,-16,18,-16,19,-16,19,-15,19,-8,9,-30,37,-29,37,-29,38,-28,38,-27,38,-25,39,-23,39,-22,39,-21,40,-20,40,-19,41,-18,42,-18,42,-18,41,-18,40,-18,40,-18,40,-19,40,-20,40,-21,38,-21,37,-21,35,-22,34,-22,33,-23,32,-24,31,-26,28,-27,27,-7,6,0,0,0,0,0,0,0,0,0,0,-3,6,-10,27,-12,28,-15,28,-17,28,-19,28,-21,27,-22,28,-24,28,-26,28,-28,28,-29,27,-30,27,-31,27,-32,27,-32,27,-33,27,-34,27,-35,27,-34,27,-34,28,-34,29,-33,29,-33,30,-33,31,-32,32,-31,34,-31,35,-31,35]
TS:00:00:51 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,-7,26,-7,26,-6,26,-5,26,-4,26,-4,25,-3,25,-2,25,-2,25,-1,25,-1,25,-1,25,-1,25,-1,25,-1,25,-1,25,-2,25,-2,25,-3,24,-3,23,-4,23,-4,22,-5,22,-5,21,-6,21,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-1,18,-2,18,-3,19,-4,19,-5,20,-6,20,-7,21,-8,21,-8,21,-9,21,-10,21,-11,21,-11,21,-11,21,-12,22,-12,22,-12,22,-11,22,-11,23,-11,23,-10,24,-10,24,-10,25,-9,25,-8,25,-8,25,-3,12,-11,51,-11,51,-10,51,-8,51,-7,51,-5,50,-4,49,-3,49,-2,50,0,50,1,50,1,49,2,49,2,48,2,48,1,48,1,48,0,47,-1,47,-2,47,-3,46,-4,45,-5,44,-6,43,-7,43,-9,42,-11,40,-13,39,-4,9,0,0,0,0,0,0,0,0,0,0,1,8,4,33,2,34,0,35,-3,35,-4,36,-6,38,-8,38,-10,39,-12,41,-13,42,-15,42,-16,42,-18,42,-19,42,-20,42,-20,42,-21,43,-21,44,-20,44,-19,44,-19,44,-18,45,-18,47,-17,48,-16,48,-15,49,-15,50,-14,50]
TS:00:00:53 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,14,22,14,21,15,21,15,20,15,20,16,19,16,18,16,18,17,18,17,18,17,17,17,17,17,17,17,17,17,17,17,17,16,17,16,17,15,17,14,17,14,17,13,17,12,17,11,18,11,18,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,12,12,12,13,11,14,11,15,11,16,11,17,10,18,10,19,10,20,9,20,8,21,8,21,8,22,8,22,8,22,8,22,8,22,8,22,9,22,9,22,10,23,11,23,11,23,11,23,12,23,12,23,6,10,26,42,27,42,27,42,28,41,29,40,30,39,30,37,31,36,32,36,32,35,33,35,33,34,33,33,34,33,34,33,33,33,32,33,32,34,31,34,30,34,28,34,27,33,26,33,24,34,22,35,21,35,19,35,17,36,4,9,0,0,0,0,0,0,0,0,0,0,6,4,25,20,24,22,23,24,22,26,21,28,20,30,20,32,19,34,19,36,19,38,17,39,16,40,15,41,14,42,14,42,14,43,14,44,14,44,15,44,15,44,16,44,18,44,19,44,20,45,21,45,22,45,23,45,23,45]
TS:00:00:54 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-7,23,-7,23,-7,23,-6,23,-6,23,-5,22,-5,22,-4,22,-3,23,-3,23,-2,23,-2,23,-2,22,-2,22,-3,22,-3,22,-3,22,-4,22,-4,21,-5,20,-5,20,-5,20,-6,19,-6,19,-6,18,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-2,16,-2,16,-3,17,-4,17,-5,17,-6,18,-7,18,-8,19,-9,19,-9,19,-10,19,-10,19,-11,19,-11,19,-12,19,-12,19,-11,19,-11,19,-11,20,-11,20,-11,21,-11,21,-10,22,-10,22,-9,22,-9,22,-6,10,-21,42,-21,43,-19,43,-18,42,-17,43,-16,43,-14,42,-14,42,-13,42,-11,42,-11,43,-10,43,-10,43,-10,43,-9,43,-10,42,-11,41,-11,41,-12,41,-12,40,-13,39,-14,37,-15,36,-16,36,-16,36,-17,34,-19,32,-21,30,-6,7,0,0,0,0,0,0,0,0,0,0,-1,7,-3,29,-6,30,-8,31,-10,31,-12,31,-13,31,-15,32,-17,33,-18,34,-20,34,-22,33,-23,33,-24,33,-26,33,-26,32,-27,33,-28,34,-28,34,-27,34,-26,34,-26,35,-26,36,-26,37,-25,38,-25,38,-25,39,-24,40,-23,41]
TS:00:00:55 , RSSI:-44 , LEN:256 , DATA:[114,-96,6,0,14,2,14,2,14,1,14,1,14,0,14,0,14,0,14,-1,14,-1,14,-1,14,-2,14,-2,14,-2,14,-2,14,-2,14,-1,14,-1,14,-1,14,-1,13,0,13,0,13,0,12,1,12,1,12,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-1,10,-1,10,-1,10,0,11,1,11,1,11,2,12,2,12,3,12,3,12,4,12,4,12,4,12,5,12,5,12,5,12,5,12,5,13,5,13,4,13,4,14,4,14,4,14,4,14,4,15,3,15,3,14,1,57,6,58,5,58,3,58,2,57,1,57,0,55,-1,55,-3,55,-5,56,-6,55,-8,55,-8,55,-9,54,-9,54,-9,54,-9,54,-9,54,-7,54,-6,54,-5,52,-4,52,-3,51,-2,50,-1,49,1,48,3,47,5,46,7,11,2,0,0,0,0,0,0,0,0,0,0,8,-3,36,-9,38,-7,40,-4,41,-2,41,0,42,2,44,3,45,5,47,7,49,9,49,11,49,13,49,15,49,16,49,17,50,18,51,18,51,18,52,18,52,17,52,16,52,15,54,15,55,14,56,13,57,12,58,11,58,10]
TS:00:00:56 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-11,2,-11,2,-11,2,-10,2,-10,3,-10,3,-10,3,-10,3,-10,3,-10,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-9,4,-10,3,-9,3,-9,3,-9,3,-9,2,-9,2,-9,2,-9,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-7,2,-7,2,-8,2,-8,1,-8,1,-9,1,-9,1,-9,1,-9,0,-10,0,-10,0,-10,0,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,-1,-10,0,-10,0,-10,0,-11,0,-11,1,-11,1,-11,1,-11,1,-10,1,-40,7,-40,7,-40,7,-40,8,-39,9,-39,10,-38,11,-37,12,-36,13,-36,14,-36,15,-35,16,-34,16,-35,16,-35,15,-35,15,-35,14,-35,14,-35,14,-35,13,-33,13,-33,11,-34,10,-33,9,-33,8,-33,7,-34,5,-34,3,-9,0,0,0,0,0,0,0,0,0,0,0,-6,3,-23,12,-25,10,-27,9,-28,8,-29,7,-30,5,-30,4,-31,4,-33,3,-34,2,-35,1,-35,0,-36,-2,-37,-3,-37,-3,-38,-3,-38,-3,-38,-3,-38,-3,-38,-2,-38,-1,-39,-1,-40,0,-40,1,-39,1,-40,2,-41,3,-41,3]
TS:00:00:57 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,-5,23,-5,23,-4,23,-4,23,-3,23,-2,22,-2,22,-1,22,-1,22,0,22,0,22,0,22,0,22,1,22,0,22,0,22,0,22,-1,21,-1,21,-2,21,-2,20,-3,20,-3,19,-4,19,-4,18,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,16,-1,17,-2,17,-3,17,-3,18,-4,18,-5,19,-6,19,-7,19,-8,19,-9,19,-9,19,-9,19,-10,20,-10,20,-10,20,-10,20,-9,20,-9,20,-9,21,-8,22,-8,22,-8,22,-7,22,-7,23,-7,23,-2,11,-5,45,-5,46,-3,46,-2,46,-1,45,0,45,0,44,1,43,3,43,5,44,6,43,7,43,7,42,7,42,7,42,6,42,6,42,5,42,4,42,3,41,2,40,1,39,0,39,0,38,-1,37,-3,37,-5,36,-7,35,-2,8,0,0,0,0,0,0,0,0,0,0,2,7,8,29,6,30,4,31,1,32,0,33,-2,34,-3,35,-5,36,-7,37,-8,38,-10,39,-11,39,-11,39,-12,39,-13,39,-13,39,-14,40,-14,40,-14,41,-13,41,-13,41,-12,41,-12,42,-11,43,-10,44,-8,45,-7,45,-7,46]
TS:00:00:58 , RSSI:-44 , LEN:256 , DATA:[114,-96,6,0,-5,-23,-5,-23,-5,-22,-6,-22,-6,-22,-7,-21,-7,-21,-8,-21,-8,-21,-9,-20,-9,-20,-9,-20,-9,-20,-9,-20,-9,-20,-9,-19,-8,-19,-8,-20,-7,-20,-7,-19,-6,-19,-6,-19,-5,-18,-5,-18,-4,-18,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-6,-15,-6,-16,-5,-16,-4,-17,-4,-18,-3,-18,-3,-19,-2,-20,-1,-20,-1,-20,0,-21,0,-21,1,-21,1,-21,1,-21,1,-22,0,-22,0,-22,0,-22,0,-22,-1,-22,-1,-23,-2,-23,-2,-23,-3,-23,-3,-23,-1,-11,-3,-43,-3,-44,-4,-44,-5,-43,-6,-43,-7,-42,-8,-41,-9,-41,-10,-40,-11,-40,-12,-40,-13,-39,-13,-39,-13,-39,-13,-39,-13,-39,-12,-39,-11,-39,-10,-39,-10,-39,-9,-38,-8,-37,-7,-37,-6,-36,-5,-36,-4,-35,-2,-35,0,-34,0,-9,0,0,0,0,0,0,0,0,0,0,-3,-7,-11,-27,-10,-28,-8,-29,-6,-31,-5,-32,-4,-33,-3,-34,-1,-35,0,-36,2,-37,3,-38,4,-38,5,-39,6,-39,6,-40,6,-40,7,-40,8,-40,7,-40,6,-41,6,-41,5,-41,4,-42,3,-43,2,-43,1,-43,1,-44,0,-44]
TS:00:00:59 , RSSI:-47 , LEN:256 , DATA:[114,-96,6,0,-8,20,-8,19,-7,19,-6,19,-6,19,-5,19,-5,19,-4,19,-4,19,-3,19,-3,19,-3,19,-3,19,-3,19,-3,19,-3,19,-3,19,-4,19,-4,18,-4,18,-5,17,-5,17,-5,17,-6,16,-6,16,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-3,14,-3,14,-4,14,-5,14,-6,15,-6,15,-7,15,-8,16,-9,16,-9,15,-10,15,-10,15,-11,15,-11,16,-11,16,-11,16,-11,16,-11,16,-11,16,-11,17,-10,17,-10,17,-10,18,-10,18,-9,19,-9,19,-5,8,-17,35,-18,36,-17,36,-16,36,-14,37,-13,37,-12,36,-11,36,-11,36,-10,37,-9,37,-8,37,-7,37,-7,36,-8,37,-8,37,-8,37,-8,36,-9,36,-10,35,-10,34,-11,33,-11,32,-12,32,-13,31,-14,30,-16,29,-17,28,-5,6,0,0,0,0,0,0,0,0,0,0,-1,6,-2,25,-4,26,-7,26,-9,26,-10,27,-12,27,-13,28,-15,28,-16,29,-18,29,-19,29,-20,29,-21,29,-22,28,-23,28,-23,28,-24,28,-25,29,-24,29,-24,29,-23,29,-22,30,-22,32,-22,33,-22,33,-21,34,-21,34,-20,35]
TS:00:01:00 , RSSI:-45 , LEN:256 , DATA:[114,-96,6,0,-15,-20,-15,-20,-15,-19,-15,-19,-16,-18,-16,-18,-16,-17,-17,-17,-17,-16,-18,-16,-18,-15,-18,-15,-18,-15,-18,-15,-18,-15,-18,-15,-17,-15,-17,-15,-17,-15,-16,-15,-15,-15,-15,-15,-14,-15,-14,-16,-13,-16,-4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-12,-13,-11,-13,-11,-14,-11,-15,-11,-16,-10,-17,-10,-18,-10,-19,-9,-19,-9,-20,-8,-20,-8,-21,-8,-21,-8,-21,-8,-21,-8,-22,-8,-21,-9,-21,-9,-21,-9,-21,-10,-21,-11,-22,-11,-22,-12,-21,-12,-21,-12,-21,-7,-10,-25,-39,-26,-40,-26,-39,-27,-38,-28,-37,-29,-36,-29,-34,-30,-33,-31,-32,-31,-32,-32,-31,-33,-31,-32,-30,-33,-30,-33,-30,-33,-30,-32,-30,-32,-30,-32,-30,-31,-31,-29,-30,-28,-30,-27,-30,-25,-31,-24,-31,-23,-32,-21,-32,-19,-33,-5,-9,0,0,0,0,0,0,0,0,0,0,-6,-5,-23,-20,-23,-22,-22,-24,-21,-26,-20,-28,-20,-30,-19,-31,-18,-32,-18,-34,-18,-36,-17,-37,-16,-38,-15,-39,-14,-40,-14,-40,-14,-40,-14,-41,-13,-42,-14,-42,-14,-41,-15,-41,-17,-41,-18,-42,-19,-42,-20,-42,-21,-42,-22,-41,-22,-41]
TS:00:01:01 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,-15,20,-15,20,-14,20,-13,20,-12,21,-12,21,-11,21,-11,21,-10,21,-10,21,-9,21,-9,21,-9,21,-9,21,-9,21,-9,21,-10,21,-10,20,-10,20,-11,19,-11,18,-11,18,-12,17,-12,16,-12,16,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,15,-8,15,-9,15,-10,15,-11,15,-12,15,-13,16,-14,16,-15,16,-15,15,-16,15,-17,15,-17,15,-17,15,-18,15,-18,15,-18,15,-17,15,-17,16,-17,16,-17,17,-17,18,-17,18,-16,18,-16,19,-16,19,-6,10,-23,40,-23,41,-22,41,-21,42,-20,42,-19,43,-18,42,-16,42,-15,42,-14,43,-13,43,-12,44,-12,43,-12,42,-12,42,-12,42,-13,42,-13,42,-13,42,-14,40,-14,39,-15,38,-16,36,-17,35,-18,35,-19,34,-20,32,-22,31,-6,7,0,0,0,0,0,0,0,0,0,0,-1,7,-5,30,-8,31,-11,30,-13,31,-14,31,-16,32,-18,32,-20,32,-22,33,-23,34,-24,34,-26,33,-27,32,-29,31,-29,31,-29,31,-30,32,-30,33,-30,33,-30,33,-29,33,-29,34,-28,36,-28,37,-28,38,-28,39,-27,39,-27,40]
TS:00:01:02 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,-1,24,0,24,0,23,1,23,2,23,3,23,3,22,4,22,4,22,4,22,5,22,5,21,5,21,5,21,5,21,5,21,5,21,4,21,4,21,3,20,3,20,2,20,1,19,1,19,0,19,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,16,1,16,0,17,0,18,-1,18,-2,19,-2,20,-3,20,-4,20,-4,20,-5,20,-6,21,-6,21,-6,21,-7,21,-6,21,-6,21,-6,22,-5,22,-5,22,-4,23,-4,23,-4,23,-3,23,-3,24,-2,24,0,11,1,46,2,46,3,46,4,45,5,45,7,44,8,43,9,43,10,43,11,42,12,42,12,42,13,41,13,41,13,41,12,41,12,41,11,41,10,41,9,40,9,39,7,38,6,38,5,38,4,38,2,37,0,37,-2,36,-1,9,0,0,0,0,0,0,0,0,0,0,2,6,11,28,9,29,7,31,5,32,4,33,3,34,1,35,0,36,-1,38,-3,39,-4,40,-5,40,-6,40,-7,41,-8,41,-9,42,-9,42,-9,42,-8,42,-8,42,-7,42,-6,43,-5,44,-4,45,-4,45,-3,46,-2,46,-1,46]
TS:00:01:03 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,-7,23,-6,23,-6,23,-5,23,-4,22,-3,22,-3,22,-2,22,-2,22,-1,22,-1,22,-1,22,0,22,0,22,0,22,-1,22,-1,22,-1,21,-2,21,-2,20,-2,20,-3,19,-3,19,-4,19,-4,18,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-3,16,-3,16,-4,17,-5,17,-6,17,-7,18,-7,18,-8,19,-9,19,-10,18,-11,18,-11,18,-11,18,-12,18,-12,19,-12,19,-11,19,-11,19,-11,20,-10,20,-10,21,-10,21,-9,21,-9,22,-8,22,-8,22,-2,11,-6,44,-6,45,-5,45,-4,45,-2,45,-1,44,0,43,1,43,2,43,4,43,5,43,5,43,5,42,5,42,5,42,5,42,5,42,4,42,4,41,3,41,2,39,1,39,0,38,-1,38,-2,37,-4,36,-6,36,-8,35,-2,8,0,0,0,0,0,0,0,0,0,0,1,7,6,29,4,30,1,31,-1,31,-2,33,-3,34,-5,35,-6,36,-8,37,-9,38,-11,38,-12,38,-14,38,-14,38,-15,39,-16,39,-16,39,-16,40,-16,40,-15,40,-15,40,-13,41,-13,42,-12,43,-11,44,-11,45,-10,45,-9,45]
TS:00:01:04 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,0,20,0,19,1,19,2,19,2,19,3,18,3,18,4,17,4,17,4,17,5,17,5,17,5,17,5,17,5,17,5,17,4,17,4,17,4,17,3,16,3,16,2,16,1,16,1,16,1,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,13,3,13,2,14,1,14,1,15,0,16,0,16,-1,17,-2,17,-2,17,-3,17,-3,17,-4,17,-4,17,-4,17,-4,18,-4,18,-4,18,-3,18,-3,18,-3,19,-2,19,-2,19,-2,19,-1,19,0,19,-1,9,-1,37,-1,37,-1,37,1,37,2,37,3,36,4,35,5,35,5,35,6,35,6,35,7,35,8,34,8,34,8,34,8,34,7,34,7,33,7,34,6,33,5,32,4,32,3,31,1,31,0,31,-1,31,-2,30,-4,29,-1,7,0,0,0,0,0,0,0,0,0,0,2,5,7,24,6,25,4,26,3,27,1,28,0,29,-1,29,-2,30,-3,31,-4,32,-6,32,-7,32,-8,32,-9,33,-10,33,-10,33,-10,34,-10,34,-10,34,-9,34,-9,34,-8,34,-7,35,-6,36,-6,36,-5,37,-5,37,-4,37]
TS:00:01:05 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,10,5,10,5,10,4,10,4,10,3,10,3,10,3,10,3,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,10,2,9,3,9,3,8,3,8,3,8,3,8,4,2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,7,2,7,2,7,2,7,3,7,3,7,4,7,4,8,5,8,5,8,5,8,6,8,6,8,6,7,6,7,6,8,7,8,6,8,6,8,6,8,6,8,6,9,6,9,6,9,6,9,5,10,5,9,5,37,21,38,20,39,19,39,18,39,17,39,16,39,14,39,13,39,12,39,12,39,11,40,11,40,9,39,9,39,10,39,10,39,11,39,12,38,13,37,13,36,13,35,13,34,13,33,14,32,16,31,17,29,17,28,18,7,4,0,0,0,0,0,0,0,0,0,0,6,0,27,3,28,5,28,8,28,10,28,11,28,13,29,15,30,16,30,18,30,20,30,21,30,23,30,24,30,24,30,25,30,26,30,27,30,27,30,27,30,26,31,25,32,25,33,24,34,24,34,24,36,23,37,22,37,21]
TS:00:01:06 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-15,19,-15,19,-14,19,-13,19,-13,19,-12,19,-11,19,-11,19,-10,19,-10,20,-10,20,-9,20,-9,20,-9,19,-9,19,-9,19,-10,19,-10,19,-10,18,-11,17,-11,17,-11,16,-11,16,-11,15,-12,14,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,14,-8,14,-9,14,-10,14,-11,14,-12,14,-13,14,-14,14,-15,14,-15,14,-16,14,-16,14,-16,13,-17,14,-17,13,-17,13,-17,14,-17,14,-17,14,-17,15,-17,15,-17,16,-16,16,-16,17,-16,18,-15,18,-7,8,-29,34,-29,35,-28,36,-27,36,-26,36,-24,36,-23,36,-22,36,-21,37,-20,38,-20,38,-19,39,-18,38,-17,37,-17,38,-18,37,-19,36,-19,36,-20,36,-20,35,-20,34,-21,33,-21,31,-21,30,-22,29,-23,28,-25,27,-26,26,-7,6,0,0,0,0,0,0,0,0,0,0,-3,6,-10,27,-12,27,-14,27,-17,27,-18,27,-20,27,-21,27,-24,28,-26,28,-28,27,-29,27,-30,26,-31,26,-32,25,-32,25,-33,25,-34,25,-34,26,-33,26,-33,26,-33,27,-33,28,-33,29,-33,31,-32,31,-32,31,-32,32,-31,33]
TS:00:01:07 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,8,-8,7,-8,7,-9,7,-9,7,-9,6,-9,6,-9,6,-9,6,-9,6,-10,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,6,-9,6,-9,6,-9,6,-9,6,-8,6,-8,6,-7,6,-7,6,-7,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,4,-7,4,-7,5,-7,5,-7,6,-7,6,-7,6,-7,7,-6,7,-6,7,-6,8,-6,8,-6,8,-6,8,-6,9,-6,9,-6,8,-6,8,-6,8,-6,8,-6,8,-7,8,-7,8,-7,8,-7,8,-8,9,-8,7,-9,28,-33,27,-33,26,-34,25,-34,24,-35,23,-35,21,-35,20,-36,19,-36,18,-36,18,-36,17,-37,17,-37,17,-37,16,-37,17,-38,18,-37,18,-36,18,-36,18,-36,18,-35,18,-33,19,-32,19,-31,20,-30,21,-29,22,-27,24,-25,6,-7,0,0,0,0,0,0,0,0,0,0,2,-7,9,-26,12,-26,14,-26,17,-26,19,-26,20,-26,21,-26,23,-25,24,-26,25,-26,26,-25,28,-24,29,-24,31,-24,32,-24,33,-23,33,-23,33,-23,32,-23,32,-24,31,-25,31,-26,31,-28,31,-29,31,-29,31,-29,32,-30,32,-30]
TS:00:01:08 , RSSI:-48 , LEN:256 , DATA:[114,-96,6,0,-12,-19,-12,-19,-13,-18,-13,-18,-13,-17,-14,-17,-14,-16,-14,-16,-15,-15,-15,-15,-15,-15,-15,-14,-15,-14,-15,-14,-15,-14,-15,-14,-14,-14,-14,-15,-14,-15,-13,-15,-12,-15,-12,-15,-11,-15,-11,-15,-10,-15,-3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-11,-12,-10,-12,-10,-13,-10,-14,-9,-15,-9,-15,-9,-16,-9,-17,-8,-18,-8,-18,-7,-19,-7,-19,-7,-19,-7,-19,-7,-20,-7,-20,-7,-20,-7,-20,-8,-19,-8,-19,-9,-20,-9,-20,-9,-20,-10,-20,-10,-19,-10,-19,-7,-8,-26,-32,-26,-34,-27,-33,-27,-32,-28,-31,-28,-30,-28,-28,-29,-27,-30,-26,-30,-25,-31,-25,-31,-25,-31,-24,-31,-24,-31,-24,-31,-24,-30,-24,-30,-25,-30,-25,-29,-25,-28,-25,-26,-25,-25,-25,-24,-25,-24,-26,-22,-26,-21,-27,-19,-27,-5,-7,0,0,0,0,0,0,0,0,0,0,-6,-4,-23,-16,-22,-18,-22,-20,-21,-22,-21,-24,-20,-25,-20,-27,-20,-28,-20,-29,-19,-31,-18,-32,-17,-33,-17,-34,-16,-35,-16,-35,-15,-36,-15,-36,-15,-37,-16,-37,-16,-36,-17,-36,-18,-36,-19,-36,-20,-36,-21,-36,-22,-36,-22,-36,-22,-35]
TS:00:01:09 , RSSI:-44 , LEN:256 , DATA:[114,-96,6,0,-3,27,-2,27,-2,27,-1,27,0,27,1,26,1,26,2,25,3,25,3,26,3,25,3,25,4,25,4,25,4,25,3,25,3,25,3,24,2,24,2,23,1,23,0,23,-1,22,-1,22,-2,22,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,19,0,19,-1,20,-2,20,-3,21,-3,22,-4,23,-5,23,-6,23,-7,23,-8,23,-9,23,-9,23,-9,24,-9,24,-9,24,-9,24,-8,24,-8,25,-7,25,-7,26,-6,26,-6,26,-6,27,-6,27,-5,27,0,13,-1,53,-1,53,0,53,2,53,3,53,5,52,6,51,7,50,9,49,10,49,10,49,11,49,12,48,12,48,12,48,12,47,11,47,11,47,11,47,10,46,8,45,7,44,5,44,4,43,3,43,1,42,-1,41,-4,41,-2,10,0,0,0,0,0,0,0,0,0,0,2,8,9,33,7,35,5,36,3,37,1,39,0,40,-2,41,-3,43,-4,44,-6,45,-8,46,-10,46,-12,46,-13,47,-13,47,-14,47,-14,48,-14,48,-13,48,-12,49,-11,49,-10,50,-9,51,-8,52,-7,52,-7,52,-6,53,-5,53]
TS:00:01:10 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,-5,-11,-5,-11,-5,-11,-5,-11,-6,-10,-6,-10,-6,-10,-6,-10,-7,-10,-7,-10,-7,-9,-7,-9,-7,-9,-7,-9,-7,-9,-7,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-5,-9,-5,-9,-5,-9,-5,-9,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-7,-4,-8,-4,-8,-4,-8,-3,-9,-3,-9,-3,-10,-3,-10,-3,-10,-2,-10,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-3,-11,-3,-11,-3,-12,-3,-11,-4,-11,-4,-11,-4,-12,-5,-10,-19,-39,-20,-40,-21,-40,-21,-39,-22,-38,-23,-38,-23,-36,-23,-35,-24,-34,-26,-33,-27,-34,-27,-33,-26,-32,-26,-31,-27,-31,-28,-32,-26,-32,-26,-32,-26,-33,-25,-33,-23,-32,-22,-32,-21,-32,-20,-31,-18,-31,-17,-32,-16,-32,-14,-32,-4,-8,0,0,0,0,0,0,0,0,0,0,-6,-6,-20,-22,-19,-23,-17,-25,-16,-27,-16,-29,-15,-30,-14,-31,-14,-33,-14,-34,-13,-36,-11,-36,-10,-37,-9,-39,-8,-40,-8,-39,-8,-39,-8,-40,-9,-40,-10,-41,-10,-41,-11,-41,-12,-42,-13,-42,-13,-42,-14,-42,-14,-42,-15,-42,-15,-42]
TS:00:01:11 , RSSI:-45 , LEN:256 , DATA:[114,-96,6,0,-14,8,-13,8,-13,8,-13,8,-12,8,-12,8,-11,9,-11,9,-11,9,-11,9,-11,9,-11,9,-10,9,-10,9,-10,9,-10,9,-10,9,-10,9,-10,8,-10,8,-10,7,-10,7,-10,7,-10,6,-10,6,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-8,6,-9,6,-9,6,-10,6,-10,5,-11,5,-12,5,-12,5,-12,5,-13,4,-13,4,-13,4,-13,3,-14,3,-14,3,-14,4,-14,4,-14,4,-14,4,-14,4,-14,5,-14,5,-14,6,-14,6,-14,6,-14,6,-13,7,-51,29,-51,28,-50,29,-48,30,-48,32,-46,32,-45,33,-43,34,-42,35,-40,36,-40,37,-40,38,-39,38,-38,38,-38,37,-38,37,-38,36,-38,35,-39,35,-39,33,-39,31,-39,30,-39,29,-39,27,-39,26,-39,25,-40,22,-41,20,-11,4,0,0,0,0,0,0,0,0,0,0,-7,6,-26,27,-29,26,-31,25,-34,24,-36,22,-37,21,-40,21,-42,20,-44,20,-45,19,-47,18,-48,16,-49,15,-51,14,-51,13,-52,13,-53,13,-52,14,-52,15,-52,15,-52,16,-52,17,-53,19,-53,20,-53,21,-53,22,-53,24,-53,25]
TS:00:01:12 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,12,-4,12,-5,11,-5,11,-5,11,-6,11,-6,10,-6,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-6,10,-6,10,-6,10,-6,9,-5,9,-5,9,-5,10,-4,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,7,-5,8,-5,8,-4,8,-4,9,-4,9,-3,10,-3,10,-3,10,-2,10,-2,11,-2,11,-2,11,-2,11,-1,11,-1,11,-1,11,-2,12,-2,12,-2,12,-2,12,-2,12,-2,12,-3,12,-3,12,-4,12,-4,11,-5,45,-18,46,-18,46,-19,45,-19,44,-20,43,-21,41,-22,40,-23,41,-25,40,-25,39,-26,38,-26,38,-26,38,-27,37,-28,37,-27,38,-26,38,-26,38,-26,38,-25,37,-24,37,-22,38,-21,37,-20,37,-18,37,-16,37,-14,37,-12,9,-3,0,0,0,0,0,0,0,0,0,0,6,-5,25,-20,27,-19,29,-18,31,-17,32,-16,33,-15,35,-14,37,-13,39,-12,40,-11,41,-9,42,-8,43,-7,44,-6,44,-5,45,-5,46,-4,46,-4,46,-4,44,-5,44,-7,45,-8,46,-10,47,-11,48,-11,47,-12,47,-13,47,-14]
TS:00:01:13 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,6,8,6,8,6,7,7,7,7,7,7,6,7,6,7,6,7,6,7,6,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,5,7,6,6,6,6,5,6,6,5,6,5,6,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,4,5,5,5,5,4,6,4,6,4,6,4,7,4,7,4,7,4,8,4,8,4,8,3,8,3,8,3,8,3,8,3,8,4,8,4,8,4,8,4,8,5,8,5,8,5,8,5,8,6,8,6,7,25,30,25,31,25,31,25,30,26,29,27,28,27,27,27,25,28,24,29,24,30,23,30,23,30,23,30,22,30,21,29,22,29,22,29,23,28,23,28,23,27,23,25,23,23,23,23,23,22,23,21,24,19,25,17,25,4,6,0,0,0,0,0,0,0,0,0,0,5,3,20,13,21,15,20,17,20,19,19,20,18,22,18,24,18,25,18,27,17,29,16,29,15,30,16,31,16,32,16,33,15,34,15,34,15,34,16,33,16,33,16,33,17,33,18,33,19,33,20,33,22,33,22,33,22,33]
TS:00:01:14 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-5,-13,-5,-12,-5,-12,-6,-12,-6,-12,-6,-11,-6,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-10,-7,-10,-7,-10,-7,-10,-7,-10,-7,-11,-6,-11,-6,-10,-6,-10,-5,-10,-5,-10,-5,-10,-4,-10,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-5,-8,-5,-8,-5,-9,-5,-9,-4,-10,-4,-10,-4,-10,-3,-11,-3,-11,-3,-11,-3,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-13,-2,-12,-2,-12,-3,-12,-3,-12,-3,-13,-3,-13,-3,-13,-4,-13,-4,-13,-4,-13,-5,-11,-20,-45,-21,-46,-22,-45,-22,-44,-23,-43,-23,-42,-24,-42,-25,-40,-27,-39,-27,-38,-28,-38,-29,-38,-29,-37,-29,-37,-29,-37,-29,-37,-28,-37,-27,-38,-26,-39,-25,-39,-24,-38,-23,-38,-22,-37,-21,-36,-19,-37,-17,-37,-15,-38,-13,-37,-3,-10,0,0,0,0,0,0,0,0,0,0,-6,-6,-23,-24,-21,-25,-19,-27,-19,-29,-18,-31,-17,-33,-16,-35,-16,-37,-15,-39,-14,-40,-12,-41,-11,-43,-10,-44,-9,-44,-9,-44,-8,-44,-7,-45,-8,-46,-9,-46,-9,-46,-9,-46,-9,-46,-11,-46,-12,-46,-14,-47,-16,-48,-16,-48,-15,-48]
TS:00:01:15 , RSSI:-45 , LEN:256 , DATA:[114,-96,6,0,9,-22,9,-23,8,-23,8,-23,7,-23,6,-22,6,-22,5,-22,4,-23,4,-23,4,-22,3,-22,3,-22,3,-22,4,-22,4,-22,4,-21,4,-21,5,-21,5,-20,5,-20,6,-19,6,-19,6,-18,7,-18,1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,3,-16,4,-17,5,-17,5,-17,6,-18,7,-18,8,-18,9,-18,10,-18,11,-18,11,-18,12,-18,12,-18,12,-18,13,-18,13,-18,12,-18,12,-19,12,-19,12,-19,12,-20,12,-21,11,-21,11,-21,11,-21,11,-22,4,-11,19,-41,20,-42,19,-42,18,-42,17,-42,16,-42,14,-41,13,-41,12,-41,11,-42,10,-42,9,-42,9,-42,9,-42,9,-42,9,-41,10,-41,10,-40,10,-40,11,-40,12,-38,12,-37,13,-36,13,-35,14,-34,15,-33,17,-32,18,-30,4,-8,0,0,0,0,0,0,0,0,0,0,0,-8,3,-30,5,-30,8,-31,10,-31,12,-31,13,-32,15,-32,16,-32,18,-33,20,-34,22,-34,23,-33,24,-33,25,-33,26,-33,26,-33,27,-33,27,-33,27,-34,26,-34,25,-34,25,-36,25,-37,25,-38,24,-38,24,-39,24,-40,23,-40]
TS:00:01:16 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-10,6,-10,6,-10,6,-10,7,-9,7,-9,7,-9,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,7,-8,6,-8,6,-8,6,-8,5,-8,5,-8,5,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-6,5,-6,5,-7,5,-7,5,-8,5,-8,5,-9,4,-9,4,-9,4,-9,4,-10,4,-10,3,-10,3,-10,3,-11,3,-11,4,-11,4,-11,4,-11,4,-11,4,-11,4,-11,5,-11,5,-11,5,-11,5,-11,6,-9,6,-35,27,-36,27,-35,28,-34,29,-32,30,-31,30,-30,30,-29,31,-28,32,-27,32,-27,33,-26,33,-25,33,-25,33,-25,33,-25,33,-26,32,-26,31,-26,30,-26,29,-26,28,-26,27,-26,26,-27,25,-27,24,-28,22,-29,21,-31,19,-8,4,0,0,0,0,0,0,0,0,0,0,-4,6,-16,24,-18,24,-20,23,-22,22,-24,22,-25,22,-27,22,-28,22,-29,22,-31,21,-33,20,-34,19,-35,18,-36,17,-37,17,-38,17,-38,18,-37,18,-37,19,-38,19,-38,19,-38,20,-37,22,-37,23,-37,24,-37,24,-37,24,-36,26]
TS:00:01:18 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-4,-12,-5,-12,-5,-11,-5,-11,-5,-11,-5,-11,-5,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-5,-10,-5,-10,-5,-10,-5,-10,-4,-10,-4,-10,-4,-9,-3,-9,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-5,-7,-4,-8,-4,-8,-4,-9,-4,-9,-4,-9,-3,-10,-3,-10,-3,-10,-3,-10,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-3,-11,-3,-12,-3,-12,-3,-12,-3,-12,-4,-12,-5,-10,-18,-41,-20,-43,-20,-42,-20,-41,-20,-40,-21,-39,-21,-37,-22,-37,-23,-36,-24,-35,-25,-34,-26,-34,-26,-34,-25,-33,-25,-34,-25,-34,-24,-34,-24,-34,-23,-35,-22,-34,-21,-33,-20,-33,-19,-33,-18,-32,-17,-32,-15,-33,-14,-33,-12,-33,-3,-9,0,0,0,0,0,0,0,0,0,0,-5,-6,-20,-22,-19,-24,-18,-26,-16,-28,-16,-30,-16,-31,-14,-32,-13,-34,-13,-36,-12,-37,-11,-38,-10,-39,-9,-39,-8,-39,-8,-40,-8,-41,-8,-41,-8,-42,-8,-42,-8,-42,-8,-42,-9,-41,-11,-42,-12,-43,-13,-43,-14,-43,-13,-43,-13,-43]
TS:00:01:18 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,-8,8,-8,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,8,-6,8,-6,8,-6,8,-6,7,-6,7,-6,7,-6,6,-6,6,-6,6,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-4,6,-4,6,-5,6,-5,6,-6,6,-6,6,-7,6,-7,6,-7,6,-8,5,-8,5,-8,5,-8,5,-8,5,-9,5,-9,5,-9,5,-8,6,-8,6,-8,6,-9,6,-8,6,-8,7,-8,7,-8,7,-8,7,-6,8,-24,32,-25,31,-25,32,-24,33,-23,34,-23,34,-21,34,-20,34,-19,34,-18,34,-18,35,-17,34,-16,34,-16,35,-16,35,-16,34,-16,34,-17,33,-17,33,-17,32,-18,30,-18,29,-19,28,-20,28,-20,27,-21,25,-23,23,-24,22,-6,5,0,0,0,0,0,0,0,0,0,0,-2,6,-9,24,-11,25,-13,25,-15,25,-17,25,-18,25,-19,25,-20,25,-22,25,-23,25,-24,25,-26,25,-27,25,-28,24,-29,23,-29,23,-30,23,-30,24,-29,24,-29,25,-29,25,-29,25,-29,27,-29,28,-29,28,-28,28,-28,29,-29,30]
TS:00:01:20 , RSSI:-47 , LEN:256 , DATA:[114,-96,6,0,-16,0,-15,1,-15,1,-15,1,-15,2,-14,2,-14,2,-14,3,-14,3,-14,3,-14,3,-14,4,-14,4,-14,4,-14,4,-14,4,-14,3,-14,3,-14,3,-13,2,-13,2,-13,2,-13,1,-13,1,-12,1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,-11,2,-11,1,-11,1,-12,0,-12,0,-12,0,-13,-1,-13,-1,-13,-2,-13,-2,-14,-3,-14,-3,-14,-3,-14,-3,-14,-3,-14,-3,-14,-3,-14,-3,-14,-3,-15,-2,-15,-2,-15,-2,-15,-2,-15,-1,-15,-1,-15,-1,-15,0,-58,0,-59,0,-58,1,-57,2,-57,4,-57,5,-55,6,-54,8,-53,10,-53,11,-53,12,-53,14,-53,14,-52,14,-53,13,-52,13,-52,12,-52,11,-53,10,-52,9,-50,8,-49,7,-49,5,-48,4,-48,3,-48,1,-47,-2,-46,-4,-12,-2,0,0,0,0,0,0,0,0,0,0,-9,3,-35,12,-37,10,-39,8,-41,6,-42,4,-44,2,-45,0,-46,-1,-48,-3,-50,-5,-50,-6,-50,-8,-50,-10,-51,-11,-51,-12,-52,-12,-53,-13,-52,-14,-52,-13,-53,-11,-53,-11,-54,-10,-55,-10,-56,-9,-56,-7,-56,-6,-57,-5,-58,-5]
TS:00:01:21 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,-13,-17,-13,-17,-13,-16,-13,-16,-14,-16,-14,-15,-14,-14,-15,-14,-15,-14,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-14,-13,-14,-13,-13,-13,-13,-13,-12,-13,-12,-13,-11,-13,-11,-14,-3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-11,-10,-11,-11,-10,-12,-10,-13,-10,-14,-10,-14,-10,-15,-9,-16,-9,-16,-8,-17,-8,-17,-8,-18,-7,-18,-7,-18,-7,-18,-8,-19,-8,-18,-8,-18,-8,-18,-9,-18,-9,-18,-10,-18,-10,-18,-11,-18,-11,-18,-11,-18,-6,-8,-23,-32,-24,-33,-24,-33,-25,-31,-25,-31,-26,-30,-26,-29,-26,-27,-27,-27,-28,-26,-28,-25,-28,-25,-28,-24,-28,-24,-29,-24,-29,-24,-28,-24,-28,-24,-28,-25,-27,-25,-25,-25,-24,-25,-23,-25,-22,-25,-21,-25,-20,-26,-19,-26,-17,-27,-5,-7,0,0,0,0,0,0,0,0,0,0,-6,-4,-21,-17,-20,-18,-20,-20,-19,-22,-19,-23,-18,-25,-18,-26,-17,-28,-17,-29,-17,-30,-16,-32,-15,-33,-14,-34,-13,-34,-13,-34,-13,-35,-13,-35,-13,-36,-14,-35,-14,-35,-15,-35,-16,-35,-17,-35,-18,-36,-18,-35,-19,-35,-19,-35,-20,-35]
TS:00:01:21 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,10,-7,10,-7,10,-8,10,-8,10,-8,9,-8,9,-8,9,-8,9,-9,9,-9,8,-9,8,-9,8,-9,8,-9,8,-9,8,-8,8,-8,8,-8,8,-8,8,-7,8,-7,8,-7,8,-7,8,-6,8,-6,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-6,6,-6,7,-6,7,-6,8,-6,8,-6,9,-5,9,-5,10,-5,10,-5,10,-4,10,-4,10,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-5,11,-5,11,-5,11,-6,11,-6,11,-6,11,-6,10,-6,42,-22,44,-23,43,-24,42,-25,41,-26,39,-27,37,-27,36,-28,36,-29,36,-29,36,-29,36,-30,35,-30,34,-30,34,-29,34,-30,34,-30,35,-29,35,-29,34,-28,34,-27,35,-25,34,-24,34,-22,34,-21,34,-19,34,-17,34,-14,8,-4,0,0,0,0,0,0,0,0,0,0,5,-6,22,-23,24,-23,26,-22,28,-21,30,-20,31,-19,34,-18,36,-17,38,-16,39,-15,40,-15,41,-14,42,-13,43,-12,43,-10,43,-10,44,-11,44,-11,44,-11,43,-12,43,-12,44,-13,45,-15,46,-17,46,-17,46,-17,46,-19,47,-20]
TS:00:01:23 , RSSI:-47 , LEN:256 , DATA:[114,-96,6,0,-16,21,-15,21,-14,21,-14,21,-13,21,-12,21,-12,21,-11,21,-10,22,-10,22,-10,22,-9,22,-9,22,-9,22,-9,22,-9,21,-10,21,-10,21,-10,20,-10,19,-11,19,-11,18,-11,18,-12,17,-12,17,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,4,-8,16,-9,15,-10,15,-11,15,-12,16,-13,16,-14,16,-15,16,-16,16,-17,15,-17,15,-18,15,-18,15,-19,15,-19,15,-19,15,-19,15,-19,16,-18,16,-18,16,-18,17,-18,18,-18,18,-18,19,-17,19,-17,20,-5,11,-19,45,-20,45,-19,46,-18,45,-16,46,-15,46,-14,45,-12,45,-11,45,-10,46,-9,46,-9,46,-8,45,-8,45,-8,45,-8,45,-8,44,-9,44,-9,43,-10,42,-11,41,-12,40,-13,39,-14,38,-14,37,-15,36,-17,35,-19,34,-5,8,0,0,0,0,0,0,0,0,0,0,-1,8,-3,32,-5,32,-8,33,-10,33,-11,34,-13,35,-15,35,-17,36,-19,37,-20,37,-22,37,-24,37,-25,37,-27,36,-27,36,-28,36,-28,36,-28,37,-27,38,-27,37,-26,38,-26,39,-26,40,-25,41,-25,42,-25,43,-24,43,-24,44]
TS:00:01:24 , RSSI:-48 , LEN:256 , DATA:[114,-96,6,0,-10,23,-10,23,-9,23,-8,23,-8,23,-7,23,-6,23,-5,23,-5,23,-4,23,-4,23,-4,23,-3,23,-3,23,-3,23,-3,22,-4,22,-4,22,-5,22,-5,21,-5,20,-6,20,-6,20,-6,19,-7,19,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,4,-5,16,-6,17,-7,17,-8,17,-9,17,-10,18,-11,18,-11,18,-12,18,-13,18,-14,18,-14,18,-14,18,-15,18,-15,18,-15,18,-15,19,-14,19,-14,19,-14,20,-14,20,-13,21,-13,21,-13,22,-12,22,-12,22,-6,10,-23,42,-24,43,-23,43,-21,43,-20,44,-19,44,-17,43,-16,43,-14,43,-13,43,-12,44,-11,45,-11,44,-11,44,-11,43,-11,43,-11,43,-12,43,-12,42,-13,41,-13,40,-14,38,-15,37,-15,37,-16,36,-17,35,-19,33,-21,31,-6,7,0,0,0,0,0,0,0,0,0,0,-2,7,-7,31,-9,31,-11,31,-13,32,-15,32,-17,32,-19,33,-20,33,-22,34,-24,34,-26,34,-27,33,-28,33,-29,33,-30,33,-31,33,-32,33,-32,33,-31,33,-30,34,-30,35,-30,36,-29,37,-29,38,-28,39,-27,40,-27,41,-27,41]
TS:00:01:25 , RSSI:-48 , LEN:256 , DATA:[114,-96,6,0,14,-1,14,-1,14,-2,14,-2,14,-2,13,-3,13,-3,13,-3,13,-4,13,-4,13,-4,12,-4,12,-4,12,-4,12,-4,12,-4,12,-4,13,-4,12,-3,12,-3,12,-3,12,-2,12,-2,11,-1,11,-1,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-1,9,-3,10,-3,10,-2,10,-2,11,-1,11,-1,12,-1,12,0,12,0,12,1,12,1,13,2,13,2,13,2,13,2,13,2,13,2,13,2,13,1,13,1,14,1,14,1,14,1,14,0,14,0,14,-1,13,-1,54,-3,56,-3,56,-4,55,-5,55,-6,54,-8,52,-10,51,-12,51,-13,51,-14,51,-14,51,-15,49,-15,49,-16,49,-16,50,-16,50,-15,49,-13,49,-13,49,-12,47,-11,47,-9,46,-8,46,-7,45,-6,44,-3,44,-1,44,1,10,0,0,0,0,0,0,0,0,0,0,0,8,-4,33,-15,35,-13,37,-11,38,-9,39,-7,40,-5,42,-4,44,-2,46,-1,48,1,48,3,48,4,49,6,50,7,50,8,50,9,50,10,51,9,51,9,51,9,51,8,52,6,54,5,54,4,55,3,56,3,56,2,56,2]
TS:00:01:26 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,-13,16,-13,16,-12,16,-11,17,-11,17,-10,17,-9,17,-9,17,-9,17,-8,17,-8,18,-8,18,-8,18,-8,17,-8,17,-8,17,-8,17,-8,17,-8,16,-8,16,-9,15,-9,15,-9,14,-10,14,-10,14,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,12,-8,12,-8,12,-9,12,-10,12,-11,13,-12,13,-12,13,-13,12,-14,12,-14,12,-15,12,-15,12,-15,12,-16,12,-16,12,-16,12,-15,12,-15,13,-15,13,-15,14,-15,14,-15,14,-14,15,-14,15,-14,16,-7,7,-25,31,-25,31,-24,31,-23,32,-22,32,-21,33,-20,32,-19,33,-18,33,-17,34,-16,34,-15,35,-15,35,-15,34,-15,34,-15,33,-15,33,-16,33,-16,32,-17,31,-18,30,-18,30,-18,29,-18,28,-18,27,-19,26,-21,24,-22,23,-6,5,0,0,0,0,0,0,0,0,0,0,-2,6,-8,24,-10,25,-12,25,-14,24,-16,24,-17,24,-19,24,-20,24,-22,25,-24,25,-25,24,-26,24,-27,24,-27,24,-28,23,-29,23,-30,23,-30,23,-29,23,-29,24,-29,24,-29,24,-29,26,-29,27,-28,27,-27,28,-27,29,-27,30]
TS:00:01:27 , RSSI:-47 , LEN:256 , DATA:[114,-96,6,0,2,13,2,13,3,13,3,13,3,13,4,12,4,12,4,12,4,12,5,12,5,12,5,12,5,11,5,12,5,12,5,11,4,11,4,11,4,11,3,11,3,11,3,11,2,11,2,11,2,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,9,3,9,2,9,2,10,2,10,1,11,1,11,1,12,0,12,0,12,-1,12,-1,12,-1,12,-1,12,-1,13,-1,13,-1,13,-1,13,-1,13,0,13,0,13,0,13,0,14,0,14,1,14,1,14,3,13,13,52,13,53,14,52,15,51,17,51,17,50,18,49,19,48,21,47,22,47,22,46,23,46,23,44,24,44,24,43,24,43,23,44,22,44,21,44,20,44,18,43,16,42,15,42,14,42,13,42,11,42,8,42,6,41,1,10,0,0,0,0,0,0,0,0,0,0,5,7,19,30,17,32,15,34,13,35,12,37,11,39,10,40,8,42,7,44,6,45,4,47,3,48,1,49,0,49,-1,49,-1,49,-1,50,0,51,1,51,1,51,2,51,3,51,4,52,5,53,6,53,7,54,8,54,9,53]
TS:00:01:28 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,-19,9,-19,9,-18,10,-18,10,-17,10,-17,11,-16,11,-16,11,-16,12,-16,12,-15,12,-15,12,-15,12,-15,12,-15,12,-15,12,-15,12,-15,11,-15,11,-15,10,-15,9,-15,9,-15,9,-15,8,-15,8,-4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-11,9,-12,8,-13,8,-14,8,-14,7,-15,7,-16,7,-17,7,-17,6,-17,6,-18,5,-18,5,-18,4,-19,4,-19,4,-19,4,-19,5,-19,5,-19,5,-19,5,-19,6,-20,6,-20,7,-19,7,-19,8,-19,8,-9,5,-35,20,-35,20,-34,21,-33,22,-32,22,-31,23,-30,23,-29,24,-29,25,-28,26,-28,26,-27,27,-26,26,-26,26,-26,27,-26,26,-26,25,-26,25,-27,24,-27,24,-27,22,-27,21,-27,21,-27,20,-27,18,-28,17,-29,15,-29,14,-8,3,0,0,0,0,0,0,0,0,0,0,-4,5,-16,20,-18,19,-20,18,-22,17,-23,17,-25,17,-26,16,-28,15,-29,15,-31,15,-32,14,-33,13,-34,12,-34,11,-34,11,-34,10,-35,10,-35,11,-35,11,-35,11,-35,12,-35,13,-36,14,-36,15,-36,16,-36,17,-36,17,-36,17]
TS:00:01:29 , RSSI:-49 , LEN:256 , DATA:[114,-96,6,0,-10,-19,-10,-19,-10,-18,-11,-18,-11,-17,-11,-17,-12,-16,-12,-16,-13,-16,-13,-16,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-13,-15,-12,-15,-11,-15,-11,-15,-10,-15,-10,-15,-10,-15,-9,-15,-3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-3,-9,-12,-8,-12,-8,-13,-8,-14,-7,-15,-7,-15,-7,-16,-6,-17,-6,-17,-6,-18,-5,-18,-5,-18,-5,-18,-4,-19,-4,-19,-5,-19,-5,-19,-5,-19,-5,-19,-6,-19,-6,-19,-7,-19,-7,-19,-8,-19,-8,-19,-8,-19,-4,-9,-17,-36,-17,-37,-18,-36,-18,-35,-19,-35,-20,-34,-20,-33,-21,-32,-22,-31,-23,-30,-24,-29,-25,-29,-24,-29,-24,-29,-25,-29,-25,-29,-24,-29,-23,-29,-22,-30,-21,-30,-20,-30,-19,-30,-19,-29,-18,-29,-18,-29,-16,-30,-14,-30,-13,-30,-3,-8,0,0,0,0,0,0,0,0,0,0,-5,-5,-17,-19,-17,-21,-16,-23,-15,-24,-14,-25,-13,-27,-12,-28,-12,-30,-11,-31,-10,-33,-9,-34,-9,-34,-8,-35,-7,-35,-7,-35,-7,-36,-6,-36,-6,-37,-6,-37,-7,-36,-8,-36,-8,-37,-9,-38,-11,-38,-12,-38,-13,-37,-14,-37,-13,-38]
TS:00:01:30 , RSSI:-50 , LEN:256 , DATA:[114,-96,6,0,18,-8,18,-8,17,-8,17,-9,17,-9,16,-10,16,-10,15,-10,15,-11,15,-11,15,-11,15,-11,14,-11,14,-11,15,-11,15,-11,15,-11,15,-11,15,-10,15,-10,15,-9,14,-9,14,-8,15,-8,14,-7,3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,11,-7,12,-7,12,-7,13,-6,14,-6,14,-6,15,-5,16,-5,16,-4,16,-4,17,-3,17,-3,17,-3,17,-3,18,-3,18,-3,18,-3,18,-3,18,-3,18,-4,18,-4,18,-5,18,-5,18,-5,18,-6,18,-6,8,-3,35,-13,35,-13,35,-14,34,-15,34,-15,34,-16,32,-16,31,-17,31,-18,30,-19,30,-20,30,-21,29,-20,29,-21,29,-21,29,-21,29,-20,30,-20,30,-19,30,-18,29,-17,29,-16,28,-16,28,-15,28,-14,29,-13,29,-11,29,-9,7,-3,0,0,0,0,0,0,0,0,0,0,4,-4,19,-15,21,-14,22,-13,24,-12,25,-11,26,-10,27,-9,28,-8,30,-7,31,-6,32,-5,32,-5,33,-4,33,-4,33,-3,34,-3,35,-3,35,-3,35,-4,35,-4,35,-4,35,-5,36,-5,36,-6,36,-7,36,-9,36,-9,37,-10]
