ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f434h (128052) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f45c vaddr=3ffb0000 size=00bbch (  3004) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83248h (537160) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000b3270 vaddr=3ffb0bbc size=0335ch ( 13148) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000b65d4 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) app_init: Application information:[0m
[0;32mI (417) app_init: Project name:     app-template[0m
[0;32mI (422) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  6c4324053...[0m
[0;32mI (439) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (444) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (449) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (454) efuse_init: Chip rev:         v3.1[0m
[0;32mI (459) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (466) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (472) heap_init: At 3FFB8148 len 00027EB8 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (491) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (502) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (520) main_task: Started on CPU0[0m
[0;32mI (530) main_task: Calling app_main()[0m
[0;32mI (560) wifi:wifi driver task: 3ffc00d4, prio:23, stack:6656, core=0[0m
[0;32mI (570) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (570) wifi:wifi certification version: v7.0[0m
[0;32mI (570) wifi:config NVS flash: enabled[0m
[0;32mI (570) wifi:config nano formating: disabled[0m
[0;32mI (570) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (580) wifi:Init management short buffer num: 32[0m
[0;32mI (590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (590) wifi:Init static rx buffer size: 2212[0m
[0;32mI (600) wifi:Init static rx buffer num: 10[0m
[0;32mI (600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (600) wifi_init: rx ba win: 6[0m
[0;32mI (610) wifi_init: accept mbox: 6[0m
[0;32mI (610) wifi_init: tcpip mbox: 32[0m
[0;32mI (610) wifi_init: udp mbox: 6[0m
[0;32mI (620) wifi_init: tcp mbox: 6[0m
[0;32mI (620) wifi_init: tcp tx win: 5760[0m
[0;32mI (630) wifi_init: tcp rx win: 5760[0m
[0;32mI (630) wifi_init: tcp mss: 1440[0m
[0;32mI (630) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (640) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (650) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (740) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (740) wifi:enable tsf[0m
[0;32mI (740) main_task: Returned from app_main()[0m
[0;32mI (750) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (760) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2610) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2620) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3750) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4810) wifi:state: auth -> init (0x200)[0m
[0;32mI (4870) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4870) MOTION: Reconnecting...[0m
[0;32mI (7280) MOTION: Reconnecting...[0m
[0;32mI (7290) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7290) wifi:state: init -> auth (0xb0)[0m
[0;32mI (9130) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (9150) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9180) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 9, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (9180) wifi:security: WPA3-SAE, phy: bgn, rssi: -43[0m
[0;32mI (9190) wifi:pm start, type: 1[0m

[0;32mI (9190) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (9260) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (9260) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10200) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (10200) MOTION: WiFi Connected[0m
RSSI: -32 dBm
Baseline set: -32
Diff: 0
RSSI: -38 dBm
Diff: 6
🚨 MOTION DETECTED!
RSSI: -33 dBm
Diff: 1
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -35 dBm
Diff: 3
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -35 dBm
Diff: 3
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -58 dBm
Diff: 26
🚨 MOTION DETECTED!
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -32 dBm
Diff: 0
RSSI: -32 dBm
Diff: 0
RSSI: -30 dBm
Diff: 2
RSSI: -31 dBm
Diff: 1
RSSI: -33 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -30 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -30 dBm
Diff: 2
RSSI: -30 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -32 dBm
Diff: 0
RSSI: -32 dBm
Diff: 0
RSSI: -31 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -31 dBm
Diff: 1
RSSI: -32 dBm
Diff: 0
RSSI: -33 dBm
Diff: 1
RSSI: -36 dBm
Diff: 4
RSSI: -38 dBm
Diff: 6
🚨 MOTION DETECTED!
RSSI: -40 dBm
Diff: 8
🚨 MOTION DETECTED!
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -36 dBm
Diff: 4
RSSI: -34 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -35 dBm
Diff: 3
RSSI: -34 dBm
Diff: 2
RSSI: -36 dBm
Diff: 4
RSSI: -33 dBm
Diff: 1
RSSI: -33 dBm
Diff: 1
RSSI: -34 dBm
Diff: 2
RSSI: -35 dBm
Diff: 3
RSSI: -33 dBm
Diff: 1
RSSI: -36 dBm
Diff: 4
RSSI: -35 dBm
Diff: 3
RSSI: -35 dBm
Diff: 3
RSSI: -37 dBm
Diff: 5
RSSI: -35 dBm
Diff: 3
RSSI: -36 dBm
Diff: 4
RSSI: -33 dBm
Diff: 1
RSSI: -35 dBm
Diff: 3
RSSI: -33 dBm
Diff: 1
RSSI: -34 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -35 dBm
Diff: 3
RSSI: -33 dBm
Diff: 1
RSSI: -35 dBm
Diff: 3
RSSI: -35 dBm
Diff: 3
RSSI: -36 dBm
Diff: 4
RSSI: -33 dBm
Diff: 1
RSSI: -34 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -34 dBm
Diff: 2
RSSI: -33 dBm
Diff: 1
RSSI: -32 dBm
Diff: 0
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -32 dBm
Diff: 0
RSSI: -36 dBm
Diff: 4
RSSI: -37 dBm
Diff: 5
RSSI: -36 dBm
Diff: 4
RSSI: -35 dBm
Diff: 3
RSSI: -43 dBm
Diff: 11
🚨 MOTION DETECTED!
RSSI: -35 dBm
Diff: 3
RSSI: -34 dBm
Diff: 2
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -37 dBm
Diff: 5
RSSI: -37 dBm
Diff: 5
RSSI: -36 dBm
Diff: 4
RSSI: -35 dBm
Diff: 3
RSSI: -35 dBm
Diff: 3
RSSI: -36 dBm
Diff: 4
RSSI: -39 dBm
Diff: 7
🚨 MOTION DETECTED!
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -37 dBm
Diff: 5
RSSI: -38 dBm
Diff: 6
🚨 MOTION DETECTED!
RSSI: -37 dBm
Diff: 5
RSSI: -36 dBm
Diff: 4
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -35 dBm
Diff: 3
RSSI: -37 dBm
Diff: 5
RSSI: -39 dBm
Diff: 7
🚨 MOTION DETECTED!
RSSI: -34 dBm
Diff: 2
RSSI: -37 dBm
Diff: 5
RSSI: -39 dBm
Diff: 7
🚨 MOTION DETECTED!
RSSI: -34 dBm
Diff: 2
RSSI: -42 dBm
Diff: 10
🚨 MOTION DETECTED!
RSSI: -39 dBm
Diff: 7
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -39 dBm
Diff: 7
🚨 MOTION DETECTED!
RSSI: -38 dBm
Diff: 6
🚨 MOTION DETECTED!
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -36 dBm
Diff: 4
RSSI: -37 dBm
Diff: 5
RSSI: -51 dBm
Diff: 19
🚨 MOTION DETECTED!
RSSI: -45 dBm
Diff: 13
🚨 MOTION DETECTED!
RSSI: -41 dBm
Diff: 9
🚨 MOTION DETECTED!
RSSI: -36 dBm
Diff: 4
RSSI: -37 dBm
Diff: 5
RSSI: -37 dBm
Diff: 5
RSSI: -43 dBm
Diff: 11
🚨 MOTION DETECTED!
RSSI: -45 dBm
Diff: 13
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -45 dBm
Diff: 13
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -46 dBm
Diff: 14
🚨 MOTION DETECTED!
RSSI: -46 dBm
Diff: 14
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -45 dBm
Diff: 13
🚨 MOTION DETECTED!
RSSI: -46 dBm
Diff: 14
🚨 MOTION DETECTED!
RSSI: -42 dBm
Diff: 10
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -46 dBm
Diff: 14
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -48 dBm
Diff: 16
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -50 dBm
Diff: 18
🚨 MOTION DETECTED!
RSSI: -47 dBm
Diff: 15
🚨 MOTION DETECTED!
RSSI: -49 dBm
Diff: 17
🚨 MOTION DETECTED!
RSSI: -46 dBm
Diff: 14
🚨 MOTION DETECTED!
