[1/5] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Mini Project Code/isac_csi_project/build/partition_table/partition-table.bin" "D:/Mini Project Code/isac_csi_project/build/app-template.bin""
app-template.bin binary size 0xa6850 bytes. Smallest app partition is 0x100000 bytes. 0x597b0 bytes (35%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Mini Project Code/isac_csi_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Mini Project Code/isac_csi_project/build" -P D:/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:26:39:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000b6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 277.4 kbit/s)...
Hash of data verified.
Compressed 682064 bytes to 434056...
Writing at 0x00010000... (3 %)
Writing at 0x0001bf74... (7 %)
Writing at 0x000214f5... (11 %)
Writing at 0x0002741d... (14 %)
Writing at 0x00031a47... (18 %)
Writing at 0x00037297... (22 %)
Writing at 0x0003d1da... (25 %)
Writing at 0x00042f02... (29 %)
Writing at 0x00048bbe... (33 %)
Writing at 0x0004efed... (37 %)
Writing at 0x000541c6... (40 %)
Writing at 0x000595f4... (44 %)
Writing at 0x0005eb71... (48 %)
Writing at 0x00063f2b... (51 %)
Writing at 0x000695cb... (55 %)
Writing at 0x0006ee6e... (59 %)
Writing at 0x00074a81... (62 %)
Writing at 0x0007a3d2... (66 %)
Writing at 0x00080226... (70 %)
Writing at 0x00085af2... (74 %)
Writing at 0x0008b570... (77 %)
Writing at 0x00096b3b... (81 %)
Writing at 0x0009cc39... (85 %)
Writing at 0x000a2953... (88 %)
Writing at 0x000a8493... (92 %)
Writing at 0x000ae7ea... (96 %)
Writing at 0x000b3b16... (100 %)
Wrote 682064 bytes (434056 compressed) at 0x00010000 in 10.6 seconds (effective 512.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 483.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.1/components/esptool_py/run_serial_tool.cmake"
