ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f240h (127552) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f268 vaddr=3ffb0000 size=00db0h (  3504) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83044h (536644) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b306c vaddr=3ffb0db0 size=03120h ( 12576) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6194 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (422) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  128fc1b1d...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (478) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0084, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (609) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (639) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (749) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) main_task: Returned from app_main()[0m
[0;32mI (759) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2079) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2089) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3209) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4549) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4559) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4589) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 7, channel 11, BW20, bssid = ea:65:4b:ac:45:4e[0m
[0;32mI (4589) wifi:security: WPA3-SAE, phy: bgn, rssi: -47[0m
[0;32mI (4589) wifi:pm start, type: 0[0m

[0;32mI (4589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4669) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4679) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5599) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (5599) CSI: WiFi Connected - CSI Started[0m
[0;32mI (8159) wifi:<ba-add>idx:0 (ifx:0, ea:65:4b:ac:45:4e), tid:0, ssn:2, winSize:64[0m
TS:00:00:07 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,-28,0,-28,1,-28,2,-28,2,-27,3,-27,4,-27,4,-27,5,-27,6,-27,6,-27,7,-26,7,-26,6,-27,6,-27,6,-27,5,-27,4,-27,3,-27,2,-26,1,-26,1,-26,0,-25,-1,-25,-2,-25,-3,-6,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,-1,-22,-2,-22,-2,-22,-3,-23,-4,-23,-5,-23,-5,-24,-6,-24,-7,-24,-7,-24,-8,-24,-8,-25,-8,-25,-8,-25,-8,-25,-8,-25,-8,-25,-8,-25,-7,-25,-6,-26,-6,-26,-5,-27,-5,-27,-4,-28,-3,-28,-2,-27,-2,-14,0,-53,2,-54,2,-54,3,-53,4,-53,5,-52,7,-51,8,-50,9,-51,11,-51,12,-51,13,-51,13,-50,14,-50,14,-50,13,-51,12,-51,11,-51,10,-51,8,-51,7,-50,5,-49,3,-49,1,-48,-1,-48,-3,-47,-6,-46,-9,-45,-12,-6,-2,-1,-1,-1,-1,-1,-1,0,0,0,0,-5,0,-40,3,-40,1,-41,-3,-42,-5,-42,-7,-43,-8,-43,-9,-44,-10,-45,-11,-46,-12,-46,-13,-46,-14,-46,-15,-46,-16,-47,-16,-47,-16,-47,-16,-48,-16,-48,-15,-48,-13,-48,-11,-49,-10,-50,-9,-51,-8,-52,-6,-52,-5,-52,-4,-52,-3]
TS:00:00:07 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,-12,-26,-12,-26,-12,-25,-13,-25,-13,-24,-14,-23,-14,-23,-15,-23,-16,-23,-16,-22,-17,-22,-17,-22,-16,-22,-16,-22,-16,-23,-15,-23,-14,-23,-14,-24,-13,-24,-12,-24,-11,-24,-10,-24,-9,-24,-8,-24,-7,-24,-2,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-5,-8,-21,-7,-21,-6,-21,-6,-22,-5,-22,-5,-23,-4,-24,-4,-25,-3,-25,-3,-25,-3,-25,-2,-25,-2,-25,-2,-25,-2,-26,-3,-26,-3,-26,-4,-26,-4,-26,-5,-26,-6,-26,-6,-26,-7,-26,-8,-26,-9,-26,-9,-26,-7,-12,-25,-46,-26,-46,-27,-46,-28,-45,-29,-45,-30,-43,-30,-41,-31,-40,-32,-40,-33,-40,-34,-40,-35,-39,-35,-38,-35,-38,-34,-39,-34,-39,-33,-40,-31,-41,-31,-43,-29,-43,-27,-43,-25,-43,-23,-43,-21,-43,-19,-44,-16,-45,-16,-44,-13,-44,-2,-6,-1,-1,-1,-1,0,0,0,0,0,0,-4,-4,-24,-31,-23,-34,-17,-38,-16,-39,-15,-40,-14,-41,-13,-42,-12,-43,-12,-45,-11,-47,-10,-47,-9,-47,-8,-48,-7,-48,-7,-48,-8,-48,-8,-49,-9,-49,-10,-49,-11,-48,-12,-48,-14,-48,-15,-48,-16,-48,-18,-48,-19,-48,-20,-48,-21,-48]
TS:00:00:08 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,14,-23,13,-23,13,-24,12,-24,12,-24,11,-24,10,-24,10,-24,9,-25,9,-25,9,-25,9,-25,9,-24,9,-24,9,-24,10,-24,11,-23,11,-23,12,-23,12,-22,13,-21,13,-20,14,-19,15,-18,15,-17,4,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-5,11,-18,12,-17,13,-17,14,-17,14,-17,15,-17,16,-17,17,-17,17,-17,18,-16,18,-16,19,-16,19,-16,19,-16,19,-16,19,-16,18,-17,18,-17,17,-18,17,-18,17,-19,17,-20,17,-20,16,-21,16,-21,16,-22,6,-11,28,-43,27,-44,27,-44,26,-44,25,-45,23,-45,21,-45,20,-45,20,-46,19,-47,18,-47,17,-47,17,-47,17,-47,18,-47,19,-46,20,-45,21,-45,22,-44,23,-43,24,-41,25,-39,26,-38,27,-36,29,-35,30,-33,33,-29,35,-26,4,-4,-1,-1,-1,-1,-1,-1,-1,-1,0,0,2,-5,17,-34,20,-34,23,-33,24,-32,26,-32,27,-32,29,-31,30,-31,32,-32,34,-32,35,-31,35,-30,36,-30,37,-29,37,-29,37,-30,37,-30,37,-30,37,-31,36,-32,34,-33,34,-34,34,-35,33,-37,32,-38,31,-39,31,-40,31,-41]
TS:00:00:09 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,-16,-22,-16,-22,-16,-21,-17,-20,-18,-20,-18,-19,-18,-18,-18,-18,-19,-18,-20,-18,-20,-17,-20,-17,-20,-17,-20,-17,-19,-17,-19,-18,-18,-18,-18,-19,-17,-19,-16,-19,-15,-19,-14,-19,-13,-19,-12,-20,-11,-20,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-5,-10,-18,-9,-19,-9,-19,-9,-20,-8,-20,-8,-21,-8,-22,-7,-23,-7,-23,-7,-23,-6,-24,-6,-24,-6,-24,-6,-24,-7,-24,-7,-24,-7,-24,-8,-24,-9,-24,-9,-23,-10,-23,-11,-23,-12,-23,-12,-23,-13,-23,-14,-23,-7,-11,-27,-43,-28,-43,-29,-42,-30,-41,-31,-40,-32,-39,-32,-38,-33,-37,-34,-36,-34,-36,-35,-35,-36,-34,-37,-34,-36,-34,-36,-34,-35,-35,-34,-35,-33,-36,-32,-38,-30,-38,-29,-38,-27,-38,-25,-37,-24,-38,-22,-39,-20,-40,-14,-41,-11,-41,-2,-6,0,0,-1,-1,0,0,0,0,-1,-1,-3,-4,-21,-31,-20,-33,-18,-35,-17,-36,-16,-38,-15,-39,-14,-39,-13,-41,-13,-43,-12,-44,-11,-44,-11,-44,-10,-45,-10,-46,-10,-46,-10,-46,-11,-46,-11,-47,-12,-46,-13,-46,-15,-45,-16,-45,-17,-45,-19,-46,-20,-45,-22,-44,-23,-44,-24,-45]
TS:00:00:10 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-7,-21,-8,-21,-8,-20,-8,-20,-9,-19,-9,-19,-10,-19,-10,-19,-10,-19,-11,-18,-11,-18,-11,-18,-11,-18,-11,-18,-10,-18,-10,-18,-10,-18,-9,-19,-8,-19,-8,-19,-7,-18,-6,-18,-6,-18,-5,-18,-4,-19,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-4,-16,-4,-17,-3,-17,-3,-17,-2,-18,-2,-18,-1,-19,-1,-19,-1,-19,0,-19,0,-20,1,-20,1,-20,0,-20,0,-20,0,-20,0,-20,-1,-20,-2,-20,-2,-20,-3,-20,-3,-21,-4,-21,-4,-21,-5,-21,-5,-21,-3,-10,-10,-39,-11,-40,-12,-40,-12,-39,-13,-39,-14,-38,-15,-36,-16,-36,-16,-36,-17,-37,-18,-36,-18,-36,-19,-35,-19,-35,-18,-35,-17,-36,-16,-36,-15,-36,-15,-37,-13,-37,-12,-36,-11,-35,-9,-35,-8,-35,-6,-36,-4,-36,1,-35,4,-34,0,-5,-1,-1,-1,-1,0,0,0,0,0,0,-2,-4,-8,-30,-6,-30,-5,-31,-5,-32,-4,-33,-3,-33,-2,-34,-1,-35,0,-36,1,-37,1,-37,2,-37,3,-37,4,-37,4,-37,3,-37,3,-38,2,-39,2,-38,1,-38,0,-38,-1,-38,-2,-39,-3,-40,-4,-40,-5,-39,-6,-40,-6,-40]
TS:00:00:11 , RSSI:-33 , LEN:256 , DATA:[114,-96,6,0,14,0,14,-1,14,-1,14,-2,14,-2,13,-2,13,-2,13,-3,13,-3,13,-3,13,-4,13,-3,13,-3,13,-3,13,-3,13,-3,13,-2,14,-2,13,-1,13,-1,12,0,12,0,12,1,12,1,12,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,10,0,10,1,10,1,11,1,11,2,11,2,11,3,11,3,12,3,11,4,11,4,12,4,12,4,12,4,12,4,12,4,12,4,12,3,12,3,12,2,13,2,13,2,13,2,13,1,13,1,14,1,12,0,52,0,53,-2,53,-3,53,-4,53,-6,53,-7,51,-8,51,-9,51,-10,51,-11,51,-12,51,-13,50,-13,50,-13,51,-12,51,-11,51,-10,52,-8,52,-7,52,-5,50,-4,49,-2,49,0,48,3,47,5,47,8,46,11,44,15,5,2,-1,-1,-1,-1,0,0,0,0,0,0,4,-1,39,-5,40,-3,41,2,41,3,42,4,42,6,43,7,43,9,44,11,45,12,45,13,45,14,45,15,46,16,46,16,46,16,46,16,47,15,47,14,47,13,48,11,49,10,50,9,51,8,52,7,52,5,52,4,53,3]
TS:00:00:12 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-14,2,-14,2,-13,3,-13,3,-13,3,-13,4,-12,4,-12,4,-12,4,-12,4,-12,4,-12,5,-12,5,-12,4,-12,4,-12,4,-12,4,-13,3,-13,3,-12,2,-12,2,-12,2,-12,1,-12,0,-12,0,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,-10,1,-11,1,-11,0,-11,0,-11,0,-12,-1,-12,-1,-12,-1,-12,-1,-12,-2,-12,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-1,-13,-1,-13,-1,-13,-1,-13,0,-13,0,-13,1,-13,1,-13,1,-13,1,-51,7,-51,7,-51,8,-50,9,-50,10,-49,12,-48,13,-47,13,-47,14,-47,15,-47,16,-47,16,-47,17,-46,17,-46,16,-47,16,-47,15,-47,14,-47,12,-47,10,-46,8,-46,7,-45,5,-45,3,-45,0,-44,-2,-43,-6,-43,-9,-6,-2,-1,-1,-1,-1,0,0,0,0,0,0,-5,0,-37,6,-38,3,-39,2,-40,1,-41,-1,-42,-2,-43,-3,-43,-4,-44,-5,-45,-6,-45,-7,-46,-8,-46,-9,-46,-10,-47,-10,-47,-10,-48,-10,-48,-9,-48,-8,-48,-7,-47,-6,-48,-4,-49,-3,-49,-2,-49,0,-50,1,-50,2,-50,3]
TS:00:00:13 , RSSI:-33 , LEN:256 , DATA:[114,-96,6,0,8,-11,8,-11,8,-12,8,-12,7,-12,7,-12,7,-12,7,-12,6,-13,6,-13,6,-13,6,-13,6,-13,6,-13,6,-12,7,-12,7,-12,7,-12,8,-11,8,-11,8,-10,8,-10,8,-9,9,-9,9,-8,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,7,-8,7,-8,8,-8,8,-8,8,-8,9,-8,10,-8,10,-8,10,-7,10,-7,10,-7,11,-7,11,-7,11,-7,11,-7,11,-7,11,-7,10,-8,10,-8,10,-8,10,-9,10,-9,10,-9,10,-10,10,-10,10,-11,8,-11,32,-42,31,-43,31,-44,30,-45,30,-46,28,-46,26,-45,25,-46,24,-47,23,-48,23,-48,22,-49,21,-48,21,-48,22,-48,23,-48,24,-47,25,-46,27,-45,28,-44,29,-41,29,-40,30,-38,31,-36,33,-35,34,-32,35,-30,37,-27,4,-4,0,0,-1,-1,0,0,0,0,-1,-1,2,-5,21,-34,23,-34,27,-32,29,-31,30,-30,31,-29,33,-29,35,-29,37,-29,38,-29,39,-28,39,-27,40,-27,41,-27,42,-27,42,-27,41,-27,41,-28,41,-29,40,-30,39,-31,39,-32,39,-34,38,-35,38,-36,37,-38,37,-39,37,-41]
TS:00:00:14 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,22,-9,22,-10,22,-10,21,-11,21,-11,20,-11,20,-12,20,-12,19,-13,19,-13,19,-14,19,-13,19,-13,19,-13,19,-12,19,-12,20,-11,20,-11,20,-10,20,-9,20,-8,19,-8,19,-7,19,-6,20,-5,5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,17,-7,17,-6,18,-6,18,-5,19,-5,19,-4,20,-4,21,-3,21,-3,21,-2,21,-2,22,-2,22,-2,22,-2,22,-2,22,-2,22,-2,22,-3,22,-4,22,-4,23,-4,23,-5,23,-6,23,-7,23,-7,22,-7,10,-5,41,-19,41,-20,41,-21,40,-21,40,-22,39,-23,37,-24,37,-24,36,-25,36,-26,35,-27,35,-28,34,-27,34,-27,35,-27,35,-26,36,-25,36,-24,37,-23,37,-21,37,-19,36,-18,36,-17,36,-16,37,-13,37,-11,37,-10,37,-7,4,-1,-1,-1,-1,-1,0,0,0,0,0,0,3,-3,28,-20,29,-19,32,-15,33,-13,34,-12,35,-11,36,-10,37,-10,39,-9,40,-8,41,-7,41,-6,41,-6,42,-5,42,-5,42,-5,42,-5,42,-6,42,-7,42,-8,42,-9,42,-9,43,-10,43,-12,43,-13,43,-15,43,-16,43,-16]
TS:00:00:15 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,0,26,1,26,1,26,2,26,3,25,3,25,4,25,4,25,5,25,5,25,5,25,6,24,5,25,5,25,5,25,4,25,4,25,3,25,2,25,1,25,0,24,-1,24,-2,23,-3,23,-4,23,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-1,19,-2,20,-3,20,-3,20,-4,20,-4,21,-5,22,-6,22,-6,22,-7,22,-7,22,-8,22,-8,22,-8,22,-8,22,-8,23,-7,23,-7,23,-6,23,-5,23,-5,24,-4,25,-4,25,-3,25,-3,26,-2,26,-1,12,0,50,1,49,2,49,3,49,5,49,6,49,7,47,8,47,10,47,10,48,11,48,12,47,12,47,12,47,11,47,10,48,10,48,8,48,7,49,5,48,4,47,2,46,0,46,-2,45,-4,45,-7,45,-9,43,-12,42,-2,5,-1,-1,-1,-1,0,0,0,0,0,0,0,4,5,35,2,37,-1,38,-3,38,-4,38,-6,39,-7,40,-8,40,-10,42,-11,43,-12,43,-12,42,-14,43,-15,43,-15,43,-15,43,-15,44,-14,44,-14,44,-12,44,-11,45,-9,45,-8,46,-7,47,-6,47,-5,48,-4,49,-3,50]
TS:00:00:16 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-23,11,-23,11,-22,11,-22,11,-21,12,-21,13,-20,13,-20,13,-20,14,-20,14,-20,15,-20,15,-20,15,-20,15,-20,14,-20,14,-20,13,-21,13,-21,12,-21,11,-21,10,-21,9,-21,8,-22,7,-22,6,-6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,1,-18,6,-18,5,-19,5,-20,4,-20,4,-21,4,-21,3,-22,3,-22,2,-22,2,-22,1,-23,1,-23,1,-23,1,-23,1,-23,2,-23,2,-23,3,-23,4,-23,4,-23,5,-23,6,-24,6,-23,7,-23,7,-23,8,-11,5,-43,21,-43,22,-42,22,-41,23,-41,24,-40,25,-38,25,-37,26,-37,27,-37,28,-37,29,-37,29,-36,29,-36,29,-36,29,-37,29,-37,28,-38,27,-39,26,-40,25,-40,23,-40,21,-40,19,-40,18,-41,15,-42,13,-42,10,-42,7,-6,0,0,0,0,-1,0,0,0,0,-1,-1,-4,2,-30,18,-31,17,-34,13,-35,12,-36,11,-37,10,-38,9,-39,9,-40,8,-41,7,-42,7,-42,6,-43,4,-43,4,-44,4,-44,4,-44,5,-44,5,-44,6,-43,7,-43,9,-43,10,-44,11,-44,13,-44,14,-44,15,-44,16,-44,17]
TS:00:00:17 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,-5,21,-4,21,-4,21,-3,21,-2,21,-2,20,-1,20,-1,20,0,21,0,21,0,21,0,20,0,20,0,20,0,21,-1,20,-1,20,-2,20,-3,20,-3,19,-4,19,-4,18,-5,18,-6,17,-6,17,-2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-4,15,-5,15,-6,15,-6,15,-7,15,-7,16,-8,16,-9,17,-9,17,-9,16,-10,17,-10,17,-10,17,-10,17,-10,17,-10,17,-10,17,-10,18,-9,18,-9,18,-8,19,-8,19,-7,20,-7,20,-6,20,-6,20,-2,10,-7,41,-7,41,-6,40,-5,40,-4,40,-3,40,-1,39,0,39,0,40,1,40,1,40,2,40,2,39,2,39,2,40,1,40,0,39,-1,39,-2,39,-3,39,-4,37,-6,36,-7,36,-8,35,-9,34,-11,33,-13,33,-15,31,-2,3,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,3,0,29,-2,29,-7,30,-8,30,-9,30,-10,30,-11,30,-12,31,-14,32,-15,33,-16,33,-16,33,-17,33,-18,33,-18,33,-18,33,-18,33,-18,34,-18,34,-16,34,-15,35,-14,35,-14,36,-13,38,-12,38,-11,39,-10,39,-10,39]
TS:00:00:18 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,0,-13,0,-13,-1,-13,-1,-13,-1,-13,-1,-12,-2,-12,-2,-13,-2,-13,-2,-13,-3,-13,-3,-12,-3,-12,-3,-13,-2,-13,-2,-13,-1,-13,-1,-13,-1,-13,0,-13,0,-12,0,-12,1,-12,1,-12,2,-12,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,-10,1,-10,1,-10,1,-10,2,-10,2,-10,2,-11,3,-11,3,-11,3,-11,4,-11,4,-11,4,-11,4,-11,4,-11,4,-11,3,-11,3,-11,3,-11,3,-11,3,-12,2,-12,2,-12,2,-12,1,-13,1,-13,0,-12,2,-47,1,-48,0,-48,0,-48,-1,-48,-2,-47,-4,-46,-4,-46,-6,-46,-7,-47,-8,-48,-9,-48,-10,-47,-9,-47,-9,-47,-7,-48,-6,-47,-5,-48,-3,-48,-2,-48,0,-47,1,-46,2,-45,4,-44,6,-44,9,-43,12,-41,14,-39,1,-5,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,-5,-2,-34,0,-35,3,-37,5,-37,6,-37,7,-38,8,-38,10,-38,12,-40,13,-40,14,-40,14,-40,15,-40,16,-40,16,-40,16,-40,16,-41,16,-42,15,-42,13,-42,12,-42,12,-43,11,-44,10,-45,9,-45,8,-45,7,-47,7,-48]
TS:00:00:19 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,10,-8,10,-9,10,-9,10,-9,10,-9,9,-10,9,-10,9,-10,9,-10,8,-10,8,-11,8,-11,8,-11,8,-10,9,-10,9,-10,9,-10,10,-10,10,-9,10,-9,10,-8,10,-8,10,-7,11,-7,11,-6,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-2,8,-6,8,-6,9,-6,9,-5,10,-5,10,-5,10,-5,11,-5,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-4,11,-5,11,-5,11,-5,11,-6,11,-6,11,-6,11,-7,11,-7,11,-7,10,-8,41,-29,41,-31,41,-32,40,-33,40,-34,38,-35,36,-35,35,-36,35,-36,34,-37,34,-39,34,-39,33,-39,33,-39,34,-39,35,-38,36,-37,37,-37,38,-36,39,-34,39,-32,39,-31,39,-29,40,-26,41,-24,42,-22,44,-17,44,-13,5,-2,-1,-1,-1,-1,-1,-1,0,0,0,0,3,-3,29,-24,31,-23,33,-21,34,-20,35,-19,37,-18,38,-18,39,-17,42,-17,43,-16,43,-15,43,-13,44,-12,45,-12,45,-12,45,-12,45,-13,45,-14,45,-15,45,-16,44,-17,44,-18,45,-20,45,-22,44,-22,44,-23,44,-25,44,-26]
TS:00:00:20 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,-8,-22,-8,-22,-9,-21,-9,-21,-10,-20,-10,-20,-10,-19,-11,-19,-11,-19,-12,-19,-12,-19,-12,-18,-12,-18,-12,-19,-12,-19,-11,-19,-11,-19,-10,-20,-10,-20,-9,-19,-8,-19,-7,-19,-6,-19,-5,-19,-5,-19,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-5,-17,-5,-17,-4,-17,-3,-18,-3,-18,-3,-19,-2,-20,-2,-20,-2,-20,-1,-20,-1,-21,0,-21,0,-21,0,-21,-1,-21,-1,-21,-1,-22,-2,-22,-2,-21,-3,-21,-4,-22,-4,-22,-4,-22,-5,-22,-6,-22,-6,-22,-4,-11,-15,-41,-16,-41,-16,-41,-17,-40,-18,-39,-19,-38,-19,-37,-20,-37,-21,-37,-22,-37,-22,-37,-23,-36,-23,-35,-23,-35,-23,-35,-22,-36,-21,-36,-20,-36,-19,-37,-18,-37,-16,-37,-15,-36,-14,-36,-12,-36,-10,-36,-8,-36,-5,-36,-2,-36,-1,-5,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-2,-4,-14,-29,-13,-30,-10,-31,-9,-32,-8,-33,-7,-34,-6,-35,-5,-36,-5,-37,-4,-38,-3,-39,-2,-39,-1,-39,-1,-40,-1,-40,-1,-40,-1,-40,-2,-41,-2,-41,-4,-41,-5,-40,-6,-40,-7,-41,-8,-41,-9,-42,-10,-42,-11,-42,-11,-42]
TS:00:00:21 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,1,25,2,25,2,25,3,25,4,24,5,24,5,24,6,24,6,24,7,24,7,24,7,24,7,24,7,24,6,24,6,24,5,25,5,25,4,25,3,24,2,24,1,24,0,23,-1,23,-2,23,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,19,-1,19,-2,19,-2,20,-3,20,-4,21,-4,21,-5,22,-5,22,-6,22,-6,22,-7,22,-7,22,-7,22,-7,22,-7,23,-6,23,-5,23,-5,23,-4,23,-3,24,-3,24,-2,24,-1,24,-1,25,0,25,0,12,1,49,2,49,2,49,4,48,5,48,7,48,8,46,9,46,10,46,10,47,11,47,12,47,12,46,12,46,12,47,11,47,10,48,9,48,7,49,6,48,4,47,2,46,1,46,-1,45,-4,45,-6,45,-12,44,-15,43,-3,5,-1,-1,-1,-1,-1,-1,-1,-1,0,0,0,4,5,35,2,36,-1,37,-2,37,-4,38,-5,38,-6,39,-8,40,-9,41,-10,42,-11,42,-12,42,-13,42,-14,42,-14,42,-14,43,-14,43,-14,43,-13,44,-11,44,-10,44,-9,44,-8,46,-7,46,-5,47,-4,47,-3,48,-2,48]
TS:00:00:22 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,15,-19,15,-19,15,-19,14,-20,13,-20,13,-20,12,-20,12,-20,12,-20,11,-21,11,-21,10,-21,10,-21,11,-20,11,-20,11,-20,12,-19,12,-19,13,-18,13,-17,13,-17,14,-16,14,-15,14,-14,15,-13,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-4,12,-14,12,-14,13,-14,14,-14,14,-14,15,-13,16,-13,17,-13,18,-13,18,-13,18,-13,19,-12,19,-12,19,-12,19,-12,19,-12,19,-13,18,-13,18,-14,18,-14,18,-15,18,-16,18,-16,17,-17,17,-17,17,-18,7,-9,31,-34,30,-35,30,-35,29,-36,28,-37,27,-37,25,-37,24,-37,23,-38,23,-39,22,-39,22,-39,21,-39,21,-39,21,-39,22,-38,23,-37,24,-37,25,-36,25,-35,25,-33,26,-32,27,-30,27,-29,28,-27,29,-25,31,-22,32,-19,4,-3,0,0,-1,-1,0,0,0,0,-1,-1,2,-4,20,-28,22,-28,24,-27,25,-26,27,-25,28,-25,29,-25,31,-24,33,-24,34,-24,34,-24,35,-23,36,-22,37,-22,37,-21,37,-21,37,-22,37,-23,37,-23,36,-24,35,-25,35,-26,36,-27,35,-29,35,-30,34,-30,34,-32,34,-32]
TS:00:00:23 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,4,25,5,25,5,25,6,24,7,24,7,23,8,23,8,23,9,23,9,23,10,22,9,22,9,22,9,23,9,23,8,24,8,24,7,24,6,24,5,24,4,23,3,23,2,23,1,23,0,23,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,2,19,2,19,1,20,0,20,0,20,-1,21,-1,22,-2,22,-2,22,-3,22,-3,23,-4,23,-4,23,-4,22,-4,23,-4,23,-3,23,-3,23,-2,23,-1,23,0,24,0,24,1,24,1,24,2,24,3,24,2,11,12,47,13,46,14,46,15,46,17,45,18,44,18,43,19,42,20,42,21,42,22,42,23,42,22,41,22,42,22,42,22,43,21,44,20,44,19,45,17,45,15,44,13,44,11,44,9,44,7,44,4,44,5,45,1,44,-1,5,-1,-1,-1,-1,-1,-1,0,0,0,0,2,3,16,32,14,34,8,36,7,37,5,38,4,39,3,39,2,40,1,42,0,43,-1,43,-2,43,-3,44,-4,44,-4,44,-3,44,-3,44,-3,45,-2,45,-1,45,1,44,2,45,4,46,5,46,6,47,7,47,8,47,9,47]
TS:00:00:24 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,-17,20,-17,20,-16,20,-15,21,-15,21,-14,21,-13,21,-13,22,-12,22,-12,23,-11,23,-11,23,-11,23,-12,23,-12,23,-12,23,-13,22,-14,22,-14,21,-15,20,-15,19,-15,19,-16,18,-17,17,-17,16,-5,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,3,-15,13,-15,13,-16,13,-17,13,-17,12,-18,12,-19,12,-20,12,-20,12,-20,12,-21,11,-21,11,-21,11,-21,11,-21,12,-21,12,-21,12,-21,13,-20,13,-20,14,-20,15,-20,16,-19,16,-19,17,-19,18,-18,18,-8,9,-31,40,-31,40,-30,40,-29,41,-28,41,-26,42,-25,42,-23,42,-23,43,-22,44,-21,45,-20,45,-20,45,-20,45,-21,45,-21,45,-22,44,-23,44,-25,43,-26,42,-27,40,-27,39,-28,38,-29,36,-31,35,-32,33,-34,30,-36,28,-5,3,-1,-1,-1,-1,0,0,0,0,0,0,-3,3,-19,31,-22,31,-26,28,-28,27,-30,26,-31,26,-32,25,-34,25,-36,26,-37,26,-37,25,-38,24,-39,24,-40,24,-40,24,-40,24,-40,24,-40,25,-40,26,-38,27,-38,27,-37,29,-37,30,-36,32,-36,33,-35,35,-34,36,-33,37]
TS:00:00:25 , RSSI:-46 , LEN:256 , DATA:[114,-96,6,0,20,-14,20,-14,20,-14,19,-15,19,-15,18,-15,17,-16,17,-16,17,-17,16,-17,16,-17,16,-17,16,-17,16,-17,16,-17,17,-16,17,-16,18,-15,18,-15,18,-14,17,-13,18,-12,18,-12,18,-10,18,-9,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-3,16,-10,16,-10,17,-9,18,-9,18,-8,19,-8,20,-7,21,-7,21,-7,21,-6,21,-6,22,-6,22,-6,22,-6,22,-6,22,-6,22,-7,22,-7,22,-8,22,-8,22,-9,22,-10,22,-10,21,-11,21,-11,21,-12,9,-7,37,-28,36,-29,36,-31,36,-31,35,-32,34,-32,32,-32,31,-32,30,-33,30,-34,30,-35,29,-35,28,-35,28,-35,29,-35,29,-35,30,-34,31,-33,32,-32,32,-31,32,-29,32,-27,32,-26,33,-24,33,-22,34,-20,35,-17,36,-14,9,-4,0,0,0,0,0,0,0,0,0,0,6,-7,24,-26,26,-25,28,-23,30,-22,31,-21,32,-20,34,-19,35,-19,37,-19,39,-18,39,-17,39,-16,40,-16,41,-15,41,-15,41,-15,41,-15,42,-16,41,-17,40,-17,40,-18,40,-19,41,-20,40,-22,41,-24,40,-25,40,-26,40,-27]
TS:00:00:26 , RSSI:-48 , LEN:256 , DATA:[114,-96,6,0,21,-9,21,-9,20,-9,20,-10,19,-11,18,-11,18,-11,18,-12,18,-12,17,-13,17,-13,17,-13,17,-13,17,-13,17,-13,17,-12,18,-12,18,-11,18,-11,18,-10,18,-9,18,-9,18,-8,18,-7,18,-6,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,-2,16,-6,16,-5,17,-5,18,-4,18,-4,18,-4,19,-3,20,-3,20,-2,20,-2,20,-1,20,-1,21,-1,21,-1,21,-1,21,-1,21,-2,21,-2,21,-3,21,-4,21,-4,21,-5,21,-5,21,-6,21,-6,21,-7,9,-5,38,-18,38,-19,38,-20,38,-21,37,-22,36,-23,34,-23,33,-24,33,-25,33,-25,33,-26,32,-26,32,-26,31,-27,32,-27,32,-27,33,-26,34,-25,34,-24,34,-23,34,-21,34,-20,34,-18,34,-17,34,-15,35,-13,35,-10,35,-7,9,-2,0,0,0,0,0,0,0,0,0,0,6,-5,27,-18,28,-17,30,-15,31,-13,32,-12,33,-11,34,-11,35,-10,37,-9,38,-9,39,-8,39,-7,40,-6,40,-5,40,-5,40,-5,40,-5,41,-5,41,-6,40,-8,40,-9,40,-10,41,-11,41,-12,41,-13,41,-14,41,-15,40,-16]
TS:00:00:28 , RSSI:-43 , LEN:256 , DATA:[114,-96,6,0,12,17,12,17,13,17,13,16,14,15,14,15,14,14,15,14,15,14,15,14,15,13,15,13,15,13,16,13,15,14,15,14,15,14,14,15,14,15,13,15,12,15,11,15,10,16,10,16,9,16,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,14,8,15,7,15,7,15,6,16,6,17,6,18,6,18,5,18,5,18,5,19,4,19,4,19,5,19,5,19,5,19,5,19,6,19,7,18,7,18,8,19,8,19,9,19,10,18,10,18,10,18,6,8,24,32,26,31,27,31,28,30,29,30,29,29,29,27,29,26,30,26,31,26,32,26,32,25,31,24,31,24,32,24,32,25,31,26,31,27,30,28,28,29,26,29,25,29,23,29,22,30,20,31,18,32,15,32,13,33,3,8,0,0,0,0,0,0,0,0,0,0,5,5,21,22,20,24,18,26,17,27,17,28,17,29,16,30,15,32,14,33,14,34,13,35,12,35,12,36,12,37,12,36,12,36,12,36,13,36,14,36,15,36,16,35,17,35,18,35,19,35,20,35,22,35,23,34,23,34]
