[1/5] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Mini Project Code/isac_csi_project/build/partition_table/partition-table.bin" "D:/Mini Project Code/isac_csi_project/build/app-template.bin""
app-template.bin binary size 0xbd490 bytes. Smallest app partition is 0x100000 bytes. 0x42b70 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Mini Project Code/isac_csi_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Mini Project Code/isac_csi_project/build" -P D:/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.
.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:26:39:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 280.1 kbit/s)...
Hash of data verified.
Compressed 775312 bytes to 494284...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7e9... (6 %)
Writing at 0x00022d49... (9 %)
Writing at 0x00028026... (12 %)
Writing at 0x000316d3... (16 %)
Writing at 0x000370a3... (19 %)
Writing at 0x0003ce25... (22 %)
Writing at 0x00042ae9... (25 %)
Writing at 0x00048773... (29 %)
Writing at 0x0004ebb7... (32 %)
Writing at 0x00053dcf... (35 %)
Writing at 0x000591ba... (38 %)
Writing at 0x0005e79a... (41 %)
Writing at 0x00063b51... (45 %)
Writing at 0x000691ba... (48 %)
Writing at 0x0006ea45... (51 %)
Writing at 0x000747e3... (54 %)
Writing at 0x00079f92... (58 %)
Writing at 0x0007fc2c... (61 %)
Writing at 0x000858d5... (64 %)
Writing at 0x0008b17b... (67 %)
Writing at 0x00090ed1... (70 %)
Writing at 0x00096934... (74 %)
Writing at 0x0009c351... (77 %)
Writing at 0x000a619a... (80 %)
Writing at 0x000adb0e... (83 %)
Writing at 0x000b4ef7... (87 %)
Writing at 0x000bb441... (90 %)
Writing at 0x000c0e6b... (93 %)
Writing at 0x000c6e5e... (96 %)
Writing at 0x000cc26a... (100 %)
Wrote 775312 bytes (494284 compressed) at 0x00010000 in 11.8 seconds (effective 527.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 475.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.1/components/esptool_py/run_serial_tool.cmake"
