[1/5] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Mini Project Code/isac_csi_project/build/partition_table/partition-table.bin" "D:/Mini Project Code/isac_csi_project/build/app-template.bin""
app-template.bin binary size 0xbd370 bytes. Smallest app partition is 0x100000 bytes. 0x42c90 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Mini Project Code/isac_csi_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Mini Project Code/isac_csi_project/build" -P D:/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:26:39:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 276.8 kbit/s)...
Hash of data verified.
Compressed 775024 bytes to 494090...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7d2... (6 %)
Writing at 0x00022d26... (9 %)
Writing at 0x00027fc7... (12 %)
Writing at 0x000316de... (16 %)
Writing at 0x00037090... (19 %)
Writing at 0x0003ce01... (22 %)
Writing at 0x00042abd... (25 %)
Writing at 0x0004874f... (29 %)
Writing at 0x0004ebae... (32 %)
Writing at 0x00053dd4... (35 %)
Writing at 0x000591ae... (38 %)
Writing at 0x0005e79c... (41 %)
Writing at 0x00063b60... (45 %)
Writing at 0x000691e0... (48 %)
Writing at 0x0006ea5b... (51 %)
Writing at 0x00074835... (54 %)
Writing at 0x00079fbf... (58 %)
Writing at 0x0007fc66... (61 %)
Writing at 0x00085939... (64 %)
Writing at 0x0008b1ac... (67 %)
Writing at 0x00090ef3... (70 %)
Writing at 0x000969ee... (74 %)
Writing at 0x0009c372... (77 %)
Writing at 0x000a6211... (80 %)
Writing at 0x000adb25... (83 %)
Writing at 0x000b4f3d... (87 %)
Writing at 0x000bb42d... (90 %)
Writing at 0x000c0ea2... (93 %)
Writing at 0x000c6e1b... (96 %)
Writing at 0x000cc270... (100 %)
Wrote 775024 bytes (494090 compressed) at 0x00010000 in 12.0 seconds (effective 516.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 467.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.1/components/esptool_py/run_serial_tool.cmake"
