[1/5] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Mini Project Code/isac_csi_project/build/partition_table/partition-table.bin" "D:/Mini Project Code/isac_csi_project/build/app-template.bin""
app-template.bin binary size 0xbd4a0 bytes. Smallest app partition is 0x100000 bytes. 0x42b60 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Mini Project Code\isac_csi_project\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Mini Project Code/isac_csi_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Mini Project Code/isac_csi_project/build" -P D:/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p com5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com5
Connecting...
Failed to get PID of a device on com5, using standard reset sequence.
.
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 00:70:07:26:39:58
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.7 seconds (effective 286.0 kbit/s)...
Hash of data verified.
Compressed 775328 bytes to 494325...
Writing at 0x00010000... (3 %)
Writing at 0x0001c7ec... (6 %)
Writing at 0x00022d50... (9 %)
Writing at 0x00027fef... (12 %)
Writing at 0x000316e4... (16 %)
Writing at 0x00037089... (19 %)
Writing at 0x0003cde7... (22 %)
Writing at 0x00042ac5... (25 %)
Writing at 0x0004875f... (29 %)
Writing at 0x0004ebab... (32 %)
Writing at 0x00053dbe... (35 %)
Writing at 0x000591a1... (38 %)
Writing at 0x0005e788... (41 %)
Writing at 0x00063b3b... (45 %)
Writing at 0x000691a5... (48 %)
Writing at 0x0006ea21... (51 %)
Writing at 0x000747cc... (54 %)
Writing at 0x00079f6e... (58 %)
Writing at 0x0007fc11... (61 %)
Writing at 0x000858a8... (64 %)
Writing at 0x0008b162... (67 %)
Writing at 0x00090ea3... (70 %)
Writing at 0x000968f8... (74 %)
Writing at 0x0009c33f... (77 %)
Writing at 0x000a6148... (80 %)
Writing at 0x000adaed... (83 %)
Writing at 0x000b4e97... (87 %)
Writing at 0x000bb423... (90 %)
Writing at 0x000c0e20... (93 %)
Writing at 0x000c6e44... (96 %)
Writing at 0x000cc24d... (100 %)
Wrote 775328 bytes (494325 compressed) at 0x00010000 in 12.0 seconds (effective 516.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3.1/components/esptool_py/run_serial_tool.cmake"
