ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f230h (127536) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f258 vaddr=3ffb0000 size=00dc0h (  3520) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82ff0h (536560) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b3018 vaddr=3ffb0dc0 size=03110h ( 12560) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6130 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (421) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  0a7fbc86e...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (749) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) main_task: Returned from app_main()[0m
[0;32mI (759) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2149) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2159) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3289) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4799) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4809) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4839) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 4, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (4839) wifi:security: WPA3-SAE, phy: bgn, rssi: -32[0m
[0;32mI (4839) wifi:pm start, type: 0[0m

[0;32mI (4839) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4899) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4899) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5849) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (5849) CSI: WiFi Connected - CSI Started[0m
[0;32mI (27719) wifi:<ba-add>idx:0 (ifx:0, 1e:c1:96:84:85:f8), tid:0, ssn:3, winSize:64[0m
TS:27224344 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,-12,-3,-12,-3,-12,-3,-11,-3,-11,-2,-11,-2,-11,-2,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,0,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-10,-2,-10,-2,-10,-2,-10,-2,-10,-3,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-8,-1,-8,-2,-9,-2,-9,-2,-9,-3,-9,-3,-9,-4,-9,-4,-9,-4,-10,-5,-10,-5,-10,-5,-10,-5,-9,-6,-10,-6,-10,-6,-10,-6,-10,-5,-10,-5,-10,-5,-11,-5,-11,-5,-11,-5,-11,-5,-11,-4,-11,-4,-11,-3,-43,-10,-44,-10,-44,-10,-44,-9,-43,-8,-43,-6,-42,-6,-42,-4,-42,-3,-43,-2,-43,-1,-43,-1,-42,0,-41,0,-42,0,-42,0,-41,0,-40,-1,-40,-2,-40,-3,-39,-3,-39,-4,-39,-5,-38,-5,-36,-6,-36,-7,-35,-9,-35,-10,-5,-2,-1,-1,-1,-1,0,0,0,0,0,0,-4,0,-28,4,-29,2,-31,-2,-31,-4,-32,-6,-33,-7,-33,-8,-34,-9,-35,-11,-36,-13,-36,-14,-37,-15,-36,-17,-36,-18,-36,-18,-36,-19,-36,-20,-37,-20,-37,-19,-37,-18,-37,-18,-38,-17,-40,-17,-41,-17,-42,-16,-42,-15,-42,-14,-41,-14]
TS:27298458 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-12,0,-12,0,-12,1,-12,1,-12,2,-11,2,-11,2,-11,2,-11,2,-11,2,-11,3,-11,3,-11,3,-11,3,-11,3,-11,3,-11,3,-11,3,-10,3,-10,2,-10,2,-10,2,-10,1,-10,1,-10,1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-8,1,-8,0,-9,0,-9,0,-9,-1,-9,-1,-10,-1,-10,-1,-10,-2,-10,-2,-10,-3,-10,-3,-10,-3,-11,-3,-11,-3,-11,-3,-11,-3,-11,-3,-11,-2,-11,-2,-11,-2,-12,-2,-12,-1,-12,-1,-12,-1,-12,-1,-11,-3,-42,-11,-42,-10,-42,-10,-42,-8,-41,-7,-41,-6,-40,-5,-40,-3,-40,-2,-40,-1,-41,0,-41,1,-40,1,-39,1,-39,1,-39,1,-39,0,-39,0,-39,-1,-39,-1,-37,-1,-36,-2,-36,-3,-36,-3,-35,-5,-34,-6,-32,-19,-31,-19,-4,-3,0,0,-1,-1,0,0,0,0,-1,-1,-4,-1,-28,-5,-28,-7,-29,-3,-30,-5,-31,-6,-31,-8,-32,-9,-33,-10,-34,-12,-34,-13,-34,-15,-34,-16,-34,-17,-34,-18,-34,-18,-34,-19,-34,-19,-35,-19,-36,-19,-36,-18,-36,-18,-36,-17,-37,-17,-38,-16,-39,-15,-40,-14,-40,-13,-40,-12]
TS:28188016 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-7,19,-7,19,-6,18,-6,18,-5,18,-5,18,-4,18,-4,18,-3,18,-3,18,-3,18,-2,18,-2,18,-2,18,-2,18,-2,18,-3,18,-3,18,-3,18,-3,17,-4,17,-4,16,-5,16,-5,15,-5,15,-2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-3,13,-4,13,-5,13,-5,13,-6,13,-7,14,-7,14,-8,14,-9,14,-9,14,-10,14,-11,14,-11,14,-11,14,-11,14,-11,15,-11,15,-10,15,-10,15,-10,15,-10,16,-10,17,-9,17,-9,17,-9,17,-8,18,-4,8,-13,35,-13,36,-12,36,-11,36,-10,36,-9,35,-8,35,-7,35,-6,35,-6,35,-5,36,-5,35,-4,35,-4,35,-4,35,-4,35,-4,35,-4,35,-5,34,-5,34,-6,33,-7,32,-7,31,-8,31,-9,30,-10,29,-11,29,-13,28,-2,3,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,3,-1,24,-3,24,-6,24,-7,25,-8,25,-9,26,-10,26,-12,26,-13,28,-15,28,-16,28,-17,28,-19,28,-19,28,-20,27,-20,28,-20,28,-20,28,-20,29,-19,29,-19,29,-18,30,-18,31,-18,32,-17,33,-17,33,-16,33,-16,34]
TS:29204302 , RSSI:-34 , LEN:256 , DATA:[114,-96,6,0,-12,-5,-12,-5,-12,-4,-12,-4,-12,-4,-12,-3,-12,-3,-12,-3,-12,-3,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-12,-3,-12,-3,-11,-3,-11,-3,-11,-3,-10,-3,-10,-4,-10,-4,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-9,-2,-9,-2,-9,-3,-9,-3,-9,-4,-10,-4,-10,-5,-10,-5,-10,-5,-10,-6,-10,-6,-10,-6,-10,-7,-10,-7,-10,-7,-10,-7,-10,-7,-10,-7,-10,-6,-11,-6,-11,-6,-11,-6,-11,-6,-11,-6,-12,-6,-12,-5,-12,-5,-45,-19,-45,-20,-45,-19,-45,-17,-45,-16,-45,-15,-45,-14,-44,-12,-44,-11,-44,-11,-45,-10,-46,-9,-46,-9,-45,-8,-45,-9,-44,-9,-44,-9,-44,-10,-44,-11,-43,-11,-42,-12,-41,-13,-39,-13,-38,-14,-37,-15,-36,-16,-33,-20,-32,-22,-4,-3,-1,-1,-1,-1,-1,-1,0,0,0,0,-4,-1,-31,-3,-31,-5,-32,-7,-33,-9,-33,-11,-34,-13,-34,-14,-35,-16,-36,-18,-36,-19,-36,-21,-35,-22,-36,-24,-36,-26,-36,-26,-36,-26,-36,-27,-36,-27,-37,-27,-37,-26,-37,-25,-38,-25,-40,-25,-41,-24,-41,-24,-42,-23,-43,-23,-43,-22]
TS:30248188 , RSSI:-34 , LEN:256 , DATA:[114,-96,6,0,-13,-3,-13,-3,-13,-2,-13,-2,-13,-1,-12,-1,-12,-1,-12,-1,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-12,0,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-10,-2,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-9,-1,-9,-1,-9,-2,-9,-2,-9,-3,-10,-3,-10,-4,-10,-4,-10,-4,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-11,-5,-11,-5,-11,-5,-11,-5,-11,-5,-12,-5,-12,-4,-12,-4,-12,-4,-12,-4,-12,-3,-12,-3,-48,-9,-48,-9,-48,-8,-48,-7,-48,-6,-47,-4,-46,-3,-45,-2,-46,0,-46,0,-46,1,-46,2,-45,2,-45,3,-45,3,-45,3,-44,2,-44,2,-44,1,-44,0,-42,0,-42,-1,-41,-2,-40,-3,-39,-4,-39,-5,-38,-7,-38,-9,-5,-2,0,0,-1,-1,0,0,0,0,-1,-1,-4,0,-30,3,-31,1,-33,-3,-33,-4,-34,-6,-35,-7,-35,-9,-36,-10,-37,-12,-38,-13,-38,-15,-38,-16,-38,-18,-38,-19,-39,-19,-39,-19,-39,-20,-40,-20,-40,-19,-40,-19,-41,-18,-42,-17,-44,-17,-44,-16,-45,-14,-45,-14,-45,-13,-45,-12]
TS:31222584 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-12,-1,-12,-1,-11,-1,-11,0,-11,0,-11,0,-11,0,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-11,1,-10,1,-10,0,-10,0,-10,0,-10,0,-10,-1,-10,-1,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,-8,0,-8,0,-9,0,-9,-1,-9,-1,-9,-1,-9,-2,-10,-2,-10,-2,-10,-3,-10,-3,-10,-3,-10,-3,-10,-4,-10,-4,-10,-4,-10,-3,-10,-3,-10,-3,-11,-3,-11,-3,-11,-3,-11,-2,-11,-2,-11,-2,-11,-2,-11,-1,-43,-3,-44,-3,-44,-3,-43,-2,-43,0,-42,1,-41,2,-41,3,-41,4,-41,4,-41,5,-41,6,-40,6,-40,6,-40,6,-40,7,-39,6,-39,5,-40,5,-39,4,-38,3,-37,2,-37,1,-36,0,-35,-1,-35,-2,-35,-3,-34,-5,-5,-1,0,0,-1,-1,0,0,0,0,-1,-1,-4,0,-27,6,-28,5,-30,2,-31,1,-32,0,-33,-1,-33,-3,-34,-4,-35,-6,-36,-7,-36,-8,-36,-9,-37,-10,-37,-12,-38,-12,-38,-13,-38,-13,-39,-13,-39,-13,-38,-12,-38,-12,-40,-11,-41,-10,-41,-9,-42,-8,-42,-7,-42,-7,-42,-6]
TS:32272688 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,-12,16,-11,17,-11,17,-10,17,-10,17,-9,17,-8,17,-8,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,17,-7,16,-7,16,-8,15,-8,15,-8,15,-9,14,-9,13,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-6,12,-7,12,-7,12,-8,12,-9,12,-10,12,-11,13,-11,13,-12,13,-13,12,-13,12,-14,12,-14,12,-14,12,-14,12,-14,12,-14,12,-14,12,-14,12,-14,13,-14,13,-14,14,-13,14,-13,15,-13,15,-13,15,-6,7,-22,31,-22,31,-22,32,-21,32,-20,32,-19,32,-17,32,-16,32,-15,32,-15,33,-14,33,-13,33,-13,33,-13,33,-13,33,-13,33,-13,33,-13,32,-14,32,-14,31,-15,30,-15,29,-16,28,-16,28,-17,27,-17,26,-19,24,-20,23,-3,2,-1,-1,-1,-1,-1,-1,0,0,0,0,-1,3,-7,24,-8,24,-11,23,-13,23,-14,23,-16,23,-17,23,-18,24,-20,24,-22,24,-23,24,-24,24,-25,23,-26,23,-26,22,-27,22,-27,23,-28,23,-27,23,-27,24,-26,24,-26,25,-26,26,-26,27,-26,28,-25,29,-25,29,-24,30]
TS:33285167 , RSSI:-34 , LEN:256 , DATA:[114,-96,6,0,0,12,0,12,1,12,1,12,1,12,1,11,2,11,2,11,2,11,3,11,3,11,3,11,3,11,3,11,3,11,3,11,2,11,2,11,2,11,2,10,2,10,1,10,1,10,1,10,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1,8,1,8,1,9,0,9,0,9,-1,9,-1,10,-1,10,-2,10,-2,10,-2,11,-3,11,-3,11,-3,11,-3,11,-3,11,-3,11,-3,11,-2,11,-2,11,-2,12,-2,12,-2,12,-1,12,-1,12,0,12,1,11,8,47,8,46,9,46,10,46,11,45,12,45,13,43,14,42,15,42,17,42,18,41,18,41,18,40,18,40,19,40,18,40,18,40,17,40,16,41,15,40,13,39,12,38,11,38,10,38,9,38,7,37,10,37,9,37,0,4,-1,-1,-1,-1,-1,-1,0,0,0,0,2,2,19,24,18,26,11,29,9,31,8,32,7,34,6,35,4,36,3,38,2,40,1,40,0,40,-2,41,-3,42,-3,43,-3,43,-4,43,-4,44,-3,44,-3,44,-2,44,0,44,1,45,2,45,2,46,3,46,5,47,5,47]
TS:34245181 , RSSI:-33 , LEN:256 , DATA:[114,-96,6,0,1,13,1,13,2,13,2,13,2,12,3,12,3,12,3,12,3,12,4,12,4,12,4,11,4,11,4,11,4,11,3,12,3,12,3,11,3,11,2,11,2,11,1,11,1,11,1,10,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,8,3,8,2,9,2,9,2,9,1,10,1,10,1,11,0,11,0,11,-1,12,-1,12,-1,12,-1,12,-1,12,-2,12,-1,12,-1,12,-1,12,-1,12,-1,13,0,13,0,13,0,13,0,13,1,13,1,12,8,51,9,50,9,50,11,49,12,49,13,48,13,46,15,45,16,45,17,45,18,45,18,45,18,44,18,43,18,44,18,44,17,44,16,44,15,44,14,44,12,43,11,42,10,42,8,41,7,41,6,40,6,40,4,41,0,5,-1,-1,0,-1,-1,-1,0,0,0,0,2,3,20,27,18,29,13,31,12,33,12,34,10,36,9,37,7,38,6,41,4,43,3,44,2,44,0,45,-1,46,-1,46,-2,46,-2,47,-3,47,-2,47,-1,47,0,47,0,48,1,49,3,50,3,50,4,50,6,51,6,51]
TS:35306049 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,20,-5,20,-6,20,-6,19,-7,19,-7,19,-7,18,-8,18,-8,18,-9,18,-10,17,-10,17,-10,17,-10,17,-10,17,-10,17,-9,17,-9,17,-8,17,-8,17,-8,17,-7,17,-7,16,-6,16,-6,16,-5,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,12,-6,13,-6,14,-5,15,-5,15,-4,16,-4,16,-3,17,-3,17,-2,18,-2,18,-1,18,-1,19,-1,19,0,19,0,19,0,19,0,19,-1,19,-1,19,-1,20,-2,20,-2,20,-3,20,-3,21,-4,21,-4,9,-3,39,-10,38,-11,38,-11,37,-12,37,-13,37,-14,36,-14,35,-15,35,-16,34,-18,34,-19,33,-19,33,-19,32,-19,33,-19,33,-19,33,-18,33,-17,33,-17,33,-16,32,-15,32,-14,32,-13,32,-13,31,-11,31,-10,32,-8,32,-6,4,-1,0,-1,0,-1,0,0,0,0,0,0,2,-3,20,-16,21,-15,24,-13,25,-12,26,-11,28,-10,29,-9,30,-8,32,-7,33,-6,34,-5,34,-4,35,-3,35,-2,36,-1,36,-1,37,-1,37,-1,37,-1,37,-2,37,-2,37,-3,38,-4,38,-4,38,-5,39,-7,39,-8,39,-8]
TS:36256865 , RSSI:-41 , LEN:256 , DATA:[114,-96,6,0,-2,29,-1,29,0,28,0,28,1,28,2,27,3,27,3,27,4,27,5,27,5,26,5,26,5,26,5,26,5,26,4,26,4,26,4,26,3,25,2,25,2,24,1,24,0,23,0,23,-1,23,-1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,3,19,2,20,1,20,0,21,-1,22,-2,22,-3,24,-4,24,-4,24,-5,25,-6,25,-7,25,-7,25,-7,25,-8,25,-8,26,-8,26,-7,26,-7,26,-6,26,-6,27,-5,28,-5,28,-4,28,-4,28,-3,28,-1,13,-2,55,-2,55,0,55,1,55,2,54,4,54,5,52,6,52,7,51,8,51,10,51,11,51,11,50,11,50,11,50,10,50,10,50,9,50,7,50,6,49,5,48,4,46,3,45,2,45,1,45,-1,44,-3,44,-5,43,-1,5,0,0,-1,-1,0,0,0,0,-1,-1,1,3,13,33,11,34,7,37,5,38,3,39,2,41,0,42,-2,44,-4,46,-6,47,-7,47,-9,47,-10,48,-12,48,-12,48,-13,49,-13,50,-14,50,-13,50,-12,50,-11,50,-11,51,-10,52,-9,53,-8,53,-6,54,-6,55,-5,55]
TS:37263368 , RSSI:-40 , LEN:256 , DATA:[114,-96,6,0,11,-3,11,-3,11,-3,11,-4,10,-4,10,-4,10,-4,10,-4,10,-5,10,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-5,9,-4,9,-4,9,-4,9,-4,9,-3,9,-3,9,-3,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,7,-4,7,-3,7,-3,8,-3,8,-2,8,-2,9,-2,9,-2,10,-1,10,-1,10,-1,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,0,10,-1,11,-1,11,-1,11,-1,11,-2,11,-2,11,-2,10,-2,42,-8,42,-9,42,-10,42,-10,42,-11,41,-12,39,-13,38,-14,38,-15,38,-16,38,-17,38,-17,37,-18,36,-18,36,-18,37,-17,37,-16,37,-16,37,-16,37,-15,36,-14,35,-12,35,-11,34,-10,34,-9,34,-8,35,-3,35,-1,4,0,-1,-1,-1,-1,0,0,0,0,0,0,3,-3,26,-15,27,-14,27,-13,28,-12,30,-10,31,-9,32,-7,34,-6,36,-6,37,-4,37,-3,38,-2,39,0,39,1,39,2,39,2,40,2,40,2,39,2,40,1,40,0,41,0,42,-1,43,-2,43,-3,43,-4,43,-5,43,-5]
TS:38313685 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,-10,-10,-10,-9,-10,-9,-10,-9,-10,-8,-10,-8,-10,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-6,-11,-6,-11,-6,-11,-6,-11,-6,-11,-6,-11,-7,-10,-7,-10,-7,-10,-7,-9,-7,-9,-7,-9,-7,-9,-7,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-7,-6,-7,-6,-7,-7,-7,-7,-7,-8,-7,-8,-7,-9,-7,-9,-7,-9,-7,-10,-6,-10,-6,-10,-6,-10,-6,-11,-6,-11,-6,-11,-7,-11,-7,-11,-7,-10,-7,-10,-8,-11,-8,-11,-8,-10,-8,-10,-9,-10,-9,-10,-9,-10,-33,-38,-34,-38,-34,-38,-34,-36,-35,-35,-35,-34,-35,-32,-35,-31,-36,-30,-38,-30,-39,-29,-40,-28,-40,-27,-39,-26,-39,-26,-39,-26,-38,-26,-37,-27,-37,-27,-37,-28,-35,-28,-34,-28,-33,-28,-32,-28,-31,-28,-30,-29,-24,-32,-22,-33,-3,-5,-1,-1,-1,-1,0,0,0,0,0,0,-4,-3,-25,-20,-25,-22,-26,-23,-25,-25,-25,-27,-25,-29,-24,-30,-24,-32,-23,-34,-23,-36,-22,-37,-21,-38,-20,-39,-20,-40,-20,-41,-20,-42,-20,-42,-20,-42,-21,-42,-21,-41,-22,-41,-23,-41,-25,-42,-26,-42,-27,-41,-29,-40,-29,-40,-29,-40]
TS:39280450 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,-13,-5,-13,-4,-13,-4,-13,-3,-13,-3,-13,-3,-13,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-1,-13,-1,-13,-1,-13,-1,-13,-1,-13,-1,-13,-2,-12,-2,-12,-2,-12,-2,-12,-3,-11,-3,-11,-3,-11,-3,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-9,-2,-10,-2,-10,-3,-10,-3,-10,-4,-10,-4,-11,-4,-11,-5,-11,-5,-11,-6,-11,-6,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-7,-11,-6,-12,-6,-12,-6,-12,-6,-12,-6,-13,-6,-13,-5,-13,-4,-50,-15,-50,-15,-50,-14,-49,-12,-49,-11,-49,-9,-48,-8,-48,-7,-48,-6,-49,-5,-50,-5,-50,-4,-49,-3,-49,-3,-48,-2,-48,-2,-48,-2,-47,-3,-47,-4,-47,-5,-45,-6,-44,-6,-44,-7,-43,-8,-42,-9,-41,-10,-40,-11,-39,-14,-5,-2,-1,-1,-1,-1,-1,-1,0,0,0,0,-5,0,-33,2,-34,0,-35,-4,-36,-6,-37,-8,-38,-10,-38,-11,-38,-13,-40,-15,-40,-16,-41,-18,-40,-20,-40,-22,-40,-23,-40,-24,-41,-24,-41,-25,-42,-25,-42,-24,-41,-23,-42,-23,-44,-22,-45,-22,-46,-21,-47,-20,-48,-19,-48,-18,-47,-18]
TS:40328507 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,5,-21,5,-21,5,-21,4,-21,4,-21,3,-20,3,-20,2,-20,2,-20,1,-21,1,-21,0,-20,0,-20,1,-20,1,-20,1,-20,1,-20,2,-20,2,-20,2,-19,3,-18,3,-18,3,-18,4,-17,4,-17,1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,1,-15,1,-15,2,-15,3,-16,3,-16,4,-16,5,-17,6,-17,7,-17,7,-17,8,-17,8,-17,9,-17,9,-17,9,-17,9,-17,9,-17,9,-18,8,-18,8,-18,8,-19,8,-19,8,-19,7,-20,7,-20,7,-21,3,-10,12,-39,11,-39,11,-39,10,-39,9,-39,8,-39,7,-38,6,-38,5,-38,4,-39,4,-39,3,-39,2,-39,2,-38,2,-38,3,-38,3,-38,4,-38,4,-37,5,-37,5,-36,6,-35,6,-34,7,-33,8,-33,9,-32,12,-30,13,-29,1,-4,-1,-1,-1,-1,0,0,0,0,0,0,-1,-4,0,-27,2,-27,3,-28,4,-28,6,-29,7,-29,8,-30,10,-30,11,-31,13,-32,14,-32,15,-32,17,-32,18,-32,18,-32,18,-32,19,-32,19,-32,19,-33,18,-33,17,-33,17,-34,17,-35,17,-36,16,-37,15,-37,15,-38,15,-38]
TS:41298293 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,5,-20,5,-20,4,-20,4,-20,3,-19,2,-19,2,-19,1,-19,1,-19,1,-19,1,-19,0,-19,0,-19,0,-19,0,-19,1,-19,1,-19,1,-19,1,-18,1,-18,2,-17,2,-17,3,-16,3,-16,4,-16,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,1,-14,2,-14,2,-14,3,-15,4,-15,4,-15,5,-16,5,-16,6,-16,7,-16,8,-16,8,-16,9,-16,9,-16,9,-16,9,-16,8,-16,8,-17,8,-17,8,-17,7,-18,7,-18,7,-18,7,-18,7,-19,7,-19,2,-10,9,-37,9,-37,8,-37,7,-37,6,-37,5,-37,4,-36,3,-36,3,-36,2,-37,1,-37,0,-36,-1,-35,-1,-35,0,-36,0,-36,0,-36,0,-36,1,-36,2,-35,2,-34,2,-33,3,-32,4,-32,5,-31,6,-31,7,-30,9,-29,2,-8,0,0,0,0,0,0,0,0,0,0,-1,-6,-2,-25,0,-26,2,-26,3,-27,5,-27,6,-27,7,-28,9,-29,10,-30,11,-30,12,-30,14,-31,15,-30,16,-30,16,-30,16,-30,17,-31,18,-31,17,-31,16,-31,15,-32,15,-33,15,-34,14,-35,13,-35,13,-35,13,-35,13,-36]
TS:42344572 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,10,-18,10,-18,9,-18,8,-19,8,-19,7,-19,7,-19,6,-19,6,-19,6,-19,5,-19,5,-19,5,-19,5,-19,5,-19,5,-19,5,-19,6,-19,6,-18,6,-18,6,-17,7,-17,7,-16,7,-16,8,-15,2,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-4,4,-14,5,-14,5,-14,6,-14,7,-14,8,-14,9,-15,9,-15,10,-15,11,-14,11,-14,12,-14,12,-14,12,-14,13,-14,13,-14,12,-14,12,-14,12,-15,12,-15,12,-16,12,-16,12,-16,12,-17,11,-17,11,-18,5,-9,20,-34,20,-35,19,-35,18,-35,17,-35,16,-35,15,-35,13,-35,13,-36,12,-37,11,-37,10,-37,10,-36,10,-36,10,-36,10,-36,11,-36,11,-35,11,-35,12,-35,12,-34,12,-32,13,-32,13,-31,14,-30,15,-29,16,-28,17,-26,4,-7,0,0,0,0,0,0,0,0,0,0,1,-7,4,-25,6,-26,8,-26,10,-26,11,-26,13,-26,15,-27,16,-27,18,-27,19,-28,21,-28,22,-27,23,-27,24,-27,24,-26,24,-26,25,-26,26,-26,25,-27,24,-27,24,-27,24,-28,24,-29,24,-31,23,-31,23,-32,22,-32,22,-32]
TS:43320533 , RSSI:-34 , LEN:256 , DATA:[114,-96,6,0,4,12,4,12,5,11,5,11,5,11,5,10,5,10,6,10,6,10,7,10,7,9,7,9,6,9,6,9,6,9,6,9,6,10,6,10,5,10,5,10,5,9,5,9,4,9,4,9,4,9,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,4,7,4,7,4,8,4,8,3,9,3,9,3,10,2,10,2,10,2,11,2,11,2,11,2,11,1,11,1,11,1,11,1,11,1,11,2,11,2,11,2,12,2,12,3,12,3,12,4,12,4,12,4,12,16,47,16,47,17,47,19,46,20,46,22,45,22,43,23,42,23,41,24,40,25,40,26,40,27,39,27,39,26,39,26,39,25,38,25,39,24,40,23,39,21,39,20,37,18,36,17,37,16,38,14,38,11,37,8,38,2,9,0,0,0,0,0,0,0,0,0,0,5,5,20,24,19,26,18,29,16,31,14,32,13,34,13,35,12,37,11,40,10,41,8,41,7,41,6,43,5,45,6,45,5,46,5,46,4,46,4,46,6,46,7,47,8,47,9,47,10,47,11,46,13,46,14,47,15,48]
TS:44352605 , RSSI:-38 , LEN:256 , DATA:[114,-96,6,0,10,-5,9,-6,9,-6,9,-6,9,-6,9,-7,8,-7,8,-7,8,-7,8,-7,8,-8,8,-7,8,-7,8,-8,8,-7,8,-7,8,-7,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-5,8,-5,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-5,6,-5,6,-5,7,-5,7,-5,8,-4,8,-4,8,-4,9,-4,9,-3,9,-3,9,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-3,10,-4,10,-4,10,-4,10,-4,10,-5,10,-5,9,-6,37,-22,37,-22,37,-22,37,-23,36,-24,35,-25,33,-26,31,-26,31,-27,31,-28,31,-29,30,-29,29,-29,29,-29,28,-29,29,-29,30,-28,30,-28,30,-28,30,-28,29,-26,29,-25,29,-23,29,-22,29,-21,30,-19,30,-17,31,-15,7,-4,0,0,0,0,0,0,0,0,0,0,4,-6,18,-22,20,-21,22,-21,24,-20,26,-19,27,-18,28,-17,30,-17,32,-17,34,-16,35,-15,36,-14,36,-13,37,-12,37,-11,37,-11,39,-11,40,-10,39,-11,39,-12,39,-13,39,-15,40,-16,40,-17,40,-17,40,-17,40,-18,40,-19]
TS:45368560 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,-17,13,-17,13,-16,13,-16,13,-15,14,-15,14,-14,14,-14,14,-13,14,-13,15,-13,15,-13,15,-13,15,-13,15,-13,15,-13,15,-13,14,-13,14,-13,14,-13,13,-13,12,-13,12,-13,11,-13,11,-14,10,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-10,10,-11,10,-12,10,-12,9,-13,9,-14,9,-15,9,-15,9,-16,9,-16,8,-17,8,-17,8,-18,7,-18,7,-18,7,-18,7,-18,7,-18,8,-18,8,-18,9,-18,9,-18,10,-18,10,-18,11,-18,11,-17,11,-9,6,-34,24,-34,23,-33,23,-32,24,-31,25,-30,26,-28,26,-27,27,-27,28,-27,28,-27,28,-27,28,-26,29,-25,29,-25,28,-24,28,-24,28,-25,27,-26,27,-25,27,-25,25,-25,24,-26,22,-26,21,-27,21,-27,20,-27,17,-28,15,-7,3,0,0,0,0,0,0,0,0,0,0,-4,5,-16,20,-18,19,-20,19,-22,18,-23,17,-24,17,-25,17,-27,16,-29,17,-30,17,-31,16,-32,14,-33,13,-34,12,-35,12,-36,13,-36,13,-36,12,-35,12,-34,14,-34,14,-35,15,-35,17,-35,17,-35,18,-34,18,-35,19,-35,20]
TS:46337936 , RSSI:-39 , LEN:256 , DATA:[114,-96,6,0,-8,25,-8,25,-7,25,-6,25,-6,25,-5,24,-4,24,-4,24,-3,24,-2,24,-2,24,-2,24,-2,24,-2,24,-2,24,-2,24,-3,23,-3,24,-3,23,-4,22,-4,22,-5,21,-5,21,-6,20,-6,20,-2,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,4,-3,17,-4,18,-5,18,-5,18,-6,19,-7,19,-8,20,-9,20,-10,20,-11,20,-12,20,-12,20,-13,20,-13,20,-13,20,-13,20,-13,21,-13,21,-12,21,-12,21,-12,22,-11,23,-11,23,-11,23,-10,24,-10,24,-5,12,-18,47,-17,47,-16,48,-15,47,-13,47,-12,47,-11,46,-10,46,-9,47,-7,47,-6,48,-4,48,-4,47,-4,47,-4,47,-4,46,-5,46,-6,46,-7,46,-8,45,-8,44,-9,42,-9,41,-10,40,-11,40,-13,39,-15,37,-17,35,-5,8,0,0,0,0,0,0,0,0,0,0,0,7,-1,32,-3,33,-6,34,-8,34,-10,34,-12,35,-13,36,-16,37,-18,38,-20,38,-21,38,-22,38,-24,38,-25,38,-25,38,-26,39,-27,39,-27,38,-26,39,-25,39,-25,40,-25,40,-24,42,-23,43,-22,43,-21,44,-20,46,-20,46]
TS:47398812 , RSSI:-35 , LEN:256 , DATA:[114,-96,6,0,-18,11,-17,12,-17,12,-16,12,-16,12,-15,13,-15,13,-14,13,-14,13,-14,14,-14,14,-13,14,-13,14,-13,14,-13,14,-13,14,-13,13,-13,13,-13,13,-13,12,-13,11,-14,11,-14,10,-14,10,-14,9,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-11,9,-11,9,-12,8,-13,8,-14,8,-14,8,-15,8,-16,8,-16,7,-17,7,-17,6,-18,6,-18,6,-18,6,-18,6,-18,6,-18,6,-18,6,-18,7,-18,7,-18,8,-18,8,-18,9,-18,9,-18,10,-18,10,-9,5,-35,19,-35,19,-35,20,-33,20,-33,21,-32,21,-31,22,-30,22,-29,23,-28,25,-27,26,-27,26,-26,26,-26,26,-27,25,-27,25,-27,24,-27,24,-28,23,-28,22,-28,21,-28,20,-27,19,-27,19,-27,18,-28,16,-28,14,-29,12,-8,3,0,0,0,0,0,0,0,0,0,0,-4,4,-17,19,-18,18,-20,18,-22,17,-24,15,-25,15,-26,14,-28,14,-30,14,-31,13,-32,12,-32,12,-33,12,-34,11,-34,11,-35,10,-35,10,-35,10,-35,10,-35,11,-35,11,-35,11,-36,12,-36,13,-35,14,-35,16,-35,17,-35,18]
TS:48389070 , RSSI:-37 , LEN:256 , DATA:[114,-96,6,0,11,4,11,4,11,4,11,3,11,3,11,2,11,2,11,2,11,1,11,1,11,1,11,1,11,1,11,1,11,1,11,1,11,1,11,1,11,1,10,1,10,2,10,2,9,2,9,2,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,1,8,2,8,2,8,3,8,3,8,3,9,4,9,4,9,5,9,5,9,5,9,6,9,6,9,6,9,6,9,6,9,6,9,6,9,6,10,6,10,6,10,5,10,5,11,5,11,5,11,5,10,4,43,17,43,17,44,16,45,15,45,13,45,12,44,10,43,9,43,8,44,7,45,6,45,6,44,6,43,5,43,4,44,4,44,5,44,6,44,6,42,7,40,7,39,8,39,9,38,10,36,12,35,13,33,14,32,15,7,4,0,0,0,0,0,0,0,0,0,0,7,-1,31,0,31,2,32,5,32,7,33,9,33,11,34,12,35,14,35,16,35,17,35,19,35,21,35,22,36,23,36,24,36,25,36,25,37,25,37,24,37,24,38,24,39,24,40,22,41,21,41,21,42,21,43,20,43,19]
TS:49362237 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,6,10,6,10,6,10,7,9,7,9,7,9,7,8,7,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,7,8,7,8,7,8,6,8,6,8,6,8,6,8,5,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,6,5,6,5,7,5,7,5,7,5,8,4,9,4,9,4,9,4,10,3,10,3,10,3,10,3,10,3,10,3,11,3,11,3,10,4,10,4,10,4,11,5,11,5,11,5,11,5,11,6,11,7,9,31,36,32,35,33,34,33,34,34,34,35,33,35,30,35,29,35,28,36,28,38,27,39,26,38,25,37,25,37,25,36,25,36,25,36,26,35,27,35,27,33,27,31,26,30,27,29,27,28,28,26,29,24,30,23,31,5,8,0,0,0,0,0,0,0,0,0,0,7,3,28,13,27,16,26,18,26,20,26,22,26,24,26,26,25,28,25,31,24,32,23,33,23,35,23,36,22,37,22,37,21,38,20,39,20,40,20,39,21,39,22,39,24,39,26,39,26,39,27,38,29,38,30,37,31,37]
TS:50414138 , RSSI:-36 , LEN:256 , DATA:[114,-96,6,0,3,-20,3,-20,3,-20,2,-20,2,-20,1,-19,1,-19,0,-19,0,-20,-1,-20,-1,-19,-1,-19,-1,-19,-1,-19,-1,-19,-1,-19,-1,-19,0,-19,0,-18,0,-18,0,-17,1,-17,1,-17,2,-17,2,-16,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,-14,1,-14,2,-15,2,-15,3,-15,4,-16,4,-16,5,-17,5,-17,6,-17,7,-17,7,-17,7,-17,8,-16,8,-17,8,-17,8,-17,7,-17,7,-17,7,-18,7,-18,6,-19,6,-19,6,-19,6,-19,5,-20,2,-10,10,-37,10,-38,9,-38,8,-38,6,-38,5,-38,5,-37,4,-37,3,-37,2,-37,1,-37,0,-37,0,-37,0,-36,0,-36,0,-36,1,-36,1,-36,2,-36,2,-35,3,-34,3,-34,4,-33,5,-32,6,-32,7,-31,8,-29,10,-28,2,-7,0,0,0,0,0,0,0,0,0,0,-1,-7,-3,-25,-1,-26,1,-26,3,-27,4,-28,5,-28,7,-29,9,-29,10,-30,11,-31,12,-31,14,-31,15,-31,15,-31,15,-31,16,-31,17,-32,17,-32,17,-32,16,-32,16,-32,15,-33,15,-34,14,-35,14,-35,13,-36,13,-36,12,-37]
TS:51386998 , RSSI:-42 , LEN:256 , DATA:[114,-96,6,0,10,-6,10,-6,10,-6,10,-6,9,-7,9,-7,9,-7,8,-7,8,-7,8,-7,8,-8,8,-8,8,-8,8,-8,8,-8,8,-8,8,-7,8,-7,8,-7,8,-7,8,-6,8,-6,8,-6,8,-5,8,-5,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-5,6,-5,7,-5,7,-5,8,-4,8,-4,8,-4,9,-4,9,-3,9,-3,10,-3,10,-3,10,-2,10,-2,10,-2,10,-3,10,-3,10,-3,10,-3,10,-3,10,-4,10,-4,11,-4,11,-4,11,-4,11,-4,10,-5,40,-19,41,-19,41,-20,39,-20,39,-21,38,-22,37,-23,35,-24,35,-25,35,-26,34,-26,34,-26,32,-26,32,-27,32,-28,32,-28,32,-27,32,-26,33,-26,33,-25,33,-23,33,-22,33,-21,33,-20,32,-18,33,-17,33,-15,33,-14,8,-4,0,0,0,0,0,0,0,0,0,0,5,-5,20,-20,22,-19,24,-18,26,-17,28,-16,29,-16,30,-15,32,-14,34,-13,36,-13,36,-12,37,-10,39,-9,39,-9,39,-8,39,-7,40,-8,40,-8,40,-9,40,-9,39,-10,40,-11,41,-13,41,-14,42,-14,42,-14,42,-15,42,-16]
TS:52434284 , RSSI:-44 , LEN:256 , DATA:[114,-96,6,0,-19,13,-18,13,-18,13,-17,14,-17,14,-16,14,-15,14,-15,15,-15,15,-15,16,-14,16,-14,16,-14,16,-14,16,-14,16,-14,15,-14,15,-15,15,-15,14,-14,13,-14,13,-15,12,-15,12,-15,11,-15,11,-4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-11,11,-11,11,-12,10,-13,10,-14,10,-15,10,-16,10,-16,9,-17,9,-18,9,-18,8,-19,8,-19,8,-19,8,-19,8,-19,8,-19,8,-19,8,-19,8,-20,9,-20,10,-19,10,-19,10,-19,11,-19,11,-19,12,-8,8,-29,32,-29,32,-28,32,-27,33,-27,33,-25,34,-23,33,-22,34,-21,35,-20,35,-20,36,-20,36,-19,35,-18,35,-18,36,-19,35,-19,35,-19,34,-20,35,-20,34,-20,32,-21,31,-22,29,-22,29,-22,28,-23,27,-24,25,-26,23,-7,5,0,0,0,0,0,0,0,0,0,0,-3,6,-11,25,-13,25,-15,25,-17,25,-19,24,-20,24,-22,24,-24,25,-26,25,-27,25,-28,24,-29,23,-31,23,-32,22,-32,22,-33,21,-33,22,-33,22,-33,23,-33,23,-33,24,-32,25,-32,26,-32,27,-32,27,-32,28,-32,29,-31,30]
