ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 17 2026 19:58:12[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f1b8h (127416) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f1e0 vaddr=3ffb0000 size=00e38h (  3640) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82f34h (536372) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b2f5c vaddr=3ffb0e38 size=03098h ( 12440) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b5ffc vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (426) app_init: Compile time:     Mar 17 2026 19:58:06[0m
[0;32mI (432) app_init: ELF file SHA256:  8129176c3...[0m
[0;32mI (437) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (447) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (457) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (464) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (470) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (489) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (558) wifi:wifi driver task: 3ffc0084, prio:23, stack:6656, core=0[0m
[0;32mI (568) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (568) wifi:wifi certification version: v7.0[0m
[0;32mI (568) wifi:config NVS flash: enabled[0m
[0;32mI (568) wifi:config nano formating: disabled[0m
[0;32mI (568) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (578) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (578) wifi:Init management short buffer num: 32[0m
[0;32mI (588) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx buffer size: 1600[0m
[0;32mI (598) wifi:Init static rx buffer num: 10[0m
[0;32mI (598) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (598) wifi_init: rx ba win: 6[0m
[0;32mI (608) wifi_init: accept mbox: 6[0m
[0;32mI (608) wifi_init: tcpip mbox: 32[0m
[0;32mI (608) wifi_init: udp mbox: 6[0m
[0;32mI (618) wifi_init: tcp mbox: 6[0m
[0;32mI (618) wifi_init: tcp tx win: 5760[0m
[0;32mI (628) wifi_init: tcp rx win: 5760[0m
[0;32mI (628) wifi_init: tcp mss: 1440[0m
[0;32mI (628) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (638) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (638) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (648) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (738) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (738) wifi:enable tsf[0m
[0;32mI (748) wifi:ic_enable_sniffer[0m
[1;31mE (748) wifi:CSI not enabled in menuconfig![0m
[0;32mI (748) CSI_PROJECT: CSI STARTED[0m
[0;32mI (748) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (758) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2458) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2458) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3588) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (6988) wifi:state: auth -> init (0x200)[0m
[0;32mI (7008) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
