ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b864h (112740) map[0m
[0;32mI (143) esp_image: segment 1: paddr=0002b88c vaddr=3ffb0000 size=03ec0h ( 16064) load[0m
[0;32mI (150) esp_image: segment 2: paddr=0002f754 vaddr=40080000 size=008c4h (  2244) load[0m
[0;32mI (151) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=6ecc0h (453824) map[0m
[0;32mI (313) esp_image: segment 4: paddr=0009ece8 vaddr=400808c4 size=17920h ( 96544) load[0m
[0;32mI (363) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (363) boot: Disabling RNG early entropy source...[0m
[0;32mI (375) cpu_start: Multicore app[0m
[0;32mI (384) cpu_start: Pro cpu start user code[0m
[0;32mI (384) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (384) app_init: Application information:[0m
[0;32mI (387) app_init: Project name:     app-template[0m
[0;32mI (392) app_init: App version:      6f148a8-dirty[0m
[0;32mI (397) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (403) app_init: ELF file SHA256:  6c4c272e6...[0m
[0;32mI (409) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (414) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (419) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (424) efuse_init: Chip rev:         v3.1[0m
[0;32mI (429) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (436) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (442) heap_init: At 3FFB7700 len 00028900 (162 KiB): DRAM[0m
[0;32mI (448) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (454) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 400981E4 len 00007E1C (31 KiB): IRAM[0m
[0;32mI (469) spi_flash: detected chip: generic[0m
[0;32mI (472) spi_flash: flash io: dio[0m
[0;33mW (476) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (490) main_task: Sta[0;32mI (500) CSI_ISAC: UART initialized[0m
[0;32mI (530) wifi:wifi driver task: 3ffbef00, prio:23, stack:6656, core=0[0m
[0;32mI (540) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (540) wifi:wifi certification version: v7.0[0m
[0;32mI (540) wifi:config NVS flash: enabled[0m
[0;32mI (540) wifi:config nano formating: disabled[0m
[0;32mI (540) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (550) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (550) wifi:Init management short buffer num: 32[0m
[0;32mI (560) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (560) wifi:Init static rx buffer size: 2212[0m
[0;32mI (570) wifi:Init static rx buffer num: 10[0m
[0;32mI (570) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (570) wifi_init: rx ba win: 6[0m
[0;32mI (580) wifi_init: accept mbox: 6[0m
[0;32mI (580) wifi_init: tcpip mbox: 32[0m
[0;32mI (580) wifi_init: udp mbox: 6[0m
[0;32mI (590) wifi_init: tcp mbox: 6[0m
[0;32mI (590) wifi_init: tcp tx win: 5760[0m
[0;32mI (600) wifi_init: tcp rx win: 5760[0m
[0;32mI (600) wifi_init: tcp mss: 1440[0m
[0;32mI (600) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (610) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (610) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (620) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (710) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (710) wifi:enable tsf[0m
[1;31mE (720) wifi:sta is connecting, return error[0m
[0;32mI (720) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (720) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5920) wifi:state: auth -> init (0x200)[0m
[0;32mI (5930) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8350) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8350) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10400) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10410) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (11540) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (12660) wifi:state: auth -> init (0x200)[0m
[0;32mI (12670) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15090) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (15090) wifi:state: init -> auth (0xb0)[0m
[0;32mI (17090) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (17100) wifi:state: assoc -> run (0x10)[0m
[0;32mI (17120) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 5, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (17120) wifi:security: WPA3-SAE, phy: bgn, rssi: -46[0m
[0;32mI (17130) wifi:pm start, type: 1[0m

[0;32mI (17130) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (17180) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (17180) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
