ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f230h (127536) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f258 vaddr=3ffb0000 size=00dc0h (  3520) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82fd4h (536532) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b2ffc vaddr=3ffb0dc0 size=03110h ( 12560) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6114 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (421) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  fbba28570...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (749) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) main_task: Returned from app_main()[0m
[0;32mI (759) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2139) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2149) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3279) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4769) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4779) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4799) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 10, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (4799) wifi:security: WPA3-SAE, phy: bgn, rssi: -42[0m
[0;32mI (4809) wifi:pm start, type: 0[0m

[0;32mI (4809) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4889) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4889) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5819) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (5819) CSI: WiFi Connected - CSI Started[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 18 2026 10:38:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f230h (127536) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002f258 vaddr=3ffb0000 size=00dc0h (  3520) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82fd4h (536532) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b2ffc vaddr=3ffb0dc0 size=03110h ( 12560) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b6114 vaddr=40080000 size=1734ch ( 95052) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     app-template[0m
[0;32mI (421) app_init: App version:      6f148a8-dirty[0m
[0;32mI (427) app_init: Compile time:     Mar 18 2026 10:40:33[0m
[0;32mI (433) app_init: ELF file SHA256:  fbba28570...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (453) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB80F8 len 00027F08 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (484) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009734C len 00008CB4 (35 KiB): IRAM[0m
[0;32mI (498) spi_flash: detected chip: generic[0m
[0;32mI (501) spi_flash: flash io: dio[0m
[0;33mW (505) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (519) main_task: Started on CPU0[0m
[0;32mI (529) main_task: Calling app_main()[0m
[0;32mI (559) wifi:wifi driver task: 3ffc0108, prio:23, stack:6656, core=0[0m
[0;32mI (569) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (569) wifi:wifi certification version: v7.0[0m
[0;32mI (569) wifi:config NVS flash: enabled[0m
[0;32mI (569) wifi:config nano formating: disabled[0m
[0;32mI (569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (579) wifi:Init management short buffer num: 32[0m
[0;32mI (589) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (589) wifi:Init static rx buffer size: 2212[0m
[0;32mI (599) wifi:Init static rx buffer num: 10[0m
[0;32mI (599) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (599) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (609) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (619) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (629) wifi_init: tcp mss: 1440[0m
[0;32mI (629) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (649) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (649) wifi:Set ps type: 0, coexist: 0[0m

[0;32mI (659) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (749) wifi:mode : sta (00:70:07:26:39:58)[0m
[0;32mI (749) wifi:enable tsf[0m
[0;32mI (749) main_task: Returned from app_main()[0m
[0;32mI (759) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (759) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2169) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2169) wifi:Association refused temporarily time 1000, comeback time 1100 (TUs)[0m
[0;32mI (3299) wifi:state: assoc -> auth (0xb0)[0m
[0;32mI (4679) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4689) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4709) wifi:connected with OnePlus Nord CE 3 Lite 5G, aid = 3, channel 1, BW20, bssid = 1e:c1:96:84:85:f8[0m
[0;32mI (4709) wifi:security: WPA3-SAE, phy: bgn, rssi: -34[0m
[0;32mI (4719) wifi:pm start, type: 0[0m

[0;32mI (4719) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (4789) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (4789) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5729) esp_netif_handlers: sta ip: 10.82.53.46, mask: 255.255.255.0, gw: 10.82.53.253[0m
[0;32mI (5729) CSI: WiFi Connected - CSI Started[0m
[0;32mI (69509) wifi:<ba-add>idx:0 (ifx:0, 1e:c1:96:84:85:f8), tid:0, ssn:3, winSize:64[0m
CSI_DATA,RSSI:-46,LEN:256,DATA:114,-96,6,0,16,-15,15,-15,15,-15,14,-15,14,-16,13,-16,12,-16,12,-16,12,-17,11,-17,11,-17,10,-17,10,-17,10,-17,10,-17,10,-16,10,-16,11,-16,11,-16,11,-15,11,-14,11,-14,11,-13,11,-13,11,-12,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,10,-12,10,-12,11,-12,12,-12,13,-12,13,-11,14,-11,15,-11,16,-11,17,-10,17,-10,17,-10,18,-9,18,-9,18,-9,18,-10,18,-10,18,-10,18,-11,18,-11,18,-12,18,-12,18,-12,18,-13,17,-13,17,-13,6,-8,26,-31,26,-32,25,-32,25,-33,24,-33,22,-33,21,-33,20,-33,19,-34,19,-35,18,-35,16,-34,15,-33,15,-33,15,-34,15,-34,16,-34,16,-33,17,-33,17,-32,17,-31,17,-29,18,-29,18,-28,18,-27,18,-25,17,-26,18,-25,2,-4,-1,-1,-1,-1,-1,-1,0,0,0,0,0,-4,8,-28,10,-28,15,-25,17,-25,18,-25,19,-25,21,-25,23,-25,25,-25,26,-25,27,-24,29,-24,31,-23,31,-22,31,-22,31,-21,31,-22,31,-23,31,-23,31,-24,31,-24,31,-25,31,-26,31,-27,31,-28,30,-28,30,-28,30,-29,
CSI_DATA,RSSI:-44,LEN:256,DATA:114,-96,6,0,-4,23,-3,23,-2,23,-2,23,-1,22,-1,22,0,22,1,22,1,22,1,22,1,21,2,21,2,21,2,21,2,21,2,21,1,21,1,20,1,20,0,19,0,19,-1,19,-2,18,-2,18,-2,17,-1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,17,0,17,-1,17,-1,18,-2,18,-3,19,-4,20,-4,20,-5,20,-6,20,-7,20,-8,20,-8,20,-8,20,-8,20,-8,21,-8,21,-8,21,-7,21,-7,21,-6,22,-6,22,-6,23,-6,23,-5,23,-5,23,0,11,1,45,1,45,2,44,3,43,5,43,6,42,7,41,8,40,9,40,9,39,10,39,11,39,11,39,11,38,11,38,10,38,10,37,10,37,10,38,9,37,8,36,6,35,5,34,4,34,3,34,2,34,6,33,4,33,0,4,-1,-1,-1,-1,0,0,0,0,0,0,2,2,16,25,15,27,7,31,6,32,4,33,3,34,2,35,1,36,0,38,-2,39,-3,39,-5,39,-6,39,-7,40,-8,40,-8,41,-9,42,-9,42,-9,42,-8,41,-7,42,-5,42,-5,43,-4,44,-4,43,-3,44,-2,45,-1,45,
CSI_DATA,RSSI:-35,LEN:256,DATA:114,-96,6,0,-12,7,-12,8,-11,8,-11,8,-11,8,-10,8,-10,8,-9,8,-9,8,-9,9,-9,9,-9,9,-9,9,-9,8,-9,8,-9,8,-9,8,-9,8,-9,8,-9,7,-9,7,-9,6,-9,6,-9,6,-9,5,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-6,7,-7,7,-7,6,-8,6,-8,6,-9,6,-10,6,-10,6,-10,6,-11,6,-11,5,-11,5,-12,5,-12,5,-12,5,-12,5,-12,5,-12,5,-12,5,-12,6,-12,6,-12,6,-12,6,-12,7,-12,7,-12,7,-12,6,-46,26,-46,27,-45,27,-44,27,-43,28,-41,29,-39,28,-38,29,-38,30,-37,31,-37,31,-35,32,-35,32,-35,32,-35,31,-35,31,-34,30,-34,29,-35,28,-35,28,-35,26,-34,24,-33,23,-33,22,-34,21,-34,19,-36,14,-37,13,-5,1,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-3,3,-22,26,-24,24,-26,25,-28,24,-30,23,-32,23,-33,22,-35,22,-38,21,-40,21,-41,20,-42,19,-43,18,-44,17,-45,16,-45,16,-46,16,-47,16,-47,16,-46,16,-45,17,-46,19,-47,20,-47,21,-46,22,-46,23,-47,24,-46,24,
CSI_DATA,RSSI:-33,LEN:256,DATA:114,-96,6,0,-8,10,-8,10,-7,10,-7,10,-7,10,-6,10,-6,10,-6,10,-6,10,-5,10,-5,10,-5,10,-5,10,-5,10,-5,10,-5,10,-5,10,-5,9,-6,9,-6,9,-6,8,-6,8,-6,8,-6,7,-6,7,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-4,7,-4,7,-5,7,-6,7,-6,7,-6,7,-7,8,-7,8,-8,8,-8,7,-9,7,-9,7,-9,7,-9,7,-9,7,-10,7,-9,7,-9,7,-9,8,-9,8,-9,8,-9,8,-9,9,-9,9,-9,9,-8,9,-8,10,-29,40,-28,39,-27,40,-26,40,-24,40,-23,40,-22,40,-20,40,-19,40,-19,40,-18,40,-17,40,-17,40,-16,40,-16,40,-16,39,-16,39,-17,38,-17,38,-18,37,-18,35,-18,34,-19,33,-19,32,-20,31,-20,29,-20,29,-21,28,-3,3,-1,-1,-1,-1,0,0,0,0,0,0,-1,3,-7,30,-9,31,-13,30,-15,30,-17,30,-19,30,-20,30,-23,30,-25,31,-26,31,-28,31,-29,30,-31,30,-32,30,-32,29,-33,29,-33,30,-34,31,-34,30,-33,30,-32,31,-32,32,-32,34,-32,35,-31,35,-31,35,-30,36,-30,37,
CSI_DATA,RSSI:-33,LEN:256,DATA:114,-96,6,0,12,-5,11,-5,11,-5,11,-6,11,-6,11,-6,10,-6,10,-6,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-7,10,-6,10,-6,10,-6,10,-6,9,-5,9,-5,9,-5,9,-4,9,-4,9,-3,2,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,7,-6,7,-5,8,-5,8,-5,8,-5,9,-4,9,-4,10,-4,10,-3,10,-3,11,-3,11,-3,11,-2,11,-2,11,-2,11,-2,11,-2,11,-3,11,-3,12,-3,12,-3,12,-4,12,-4,12,-4,12,-4,12,-4,11,-5,46,-16,46,-17,45,-18,45,-19,45,-19,44,-20,42,-21,42,-22,41,-23,41,-24,41,-25,40,-25,38,-24,38,-24,39,-24,39,-24,39,-23,39,-22,39,-21,39,-21,38,-19,37,-18,36,-16,36,-15,36,-13,36,-12,36,-8,36,-6,4,-1,-1,-1,-1,-1,-1,0,0,0,0,0,2,-3,24,-20,26,-19,28,-18,29,-18,31,-17,32,-16,34,-15,36,-14,38,-13,40,-13,41,-11,42,-10,43,-8,43,-7,44,-7,44,-6,45,-6,45,-7,45,-7,45,-7,45,-8,45,-9,46,-10,47,-11,47,-12,47,-12,47,-13,48,-14,
CSI_DATA,RSSI:-33,LEN:256,DATA:114,-96,6,0,-14,1,-14,1,-14,1,-14,1,-13,2,-13,2,-13,2,-13,3,-13,3,-13,3,-13,3,-12,3,-12,3,-12,3,-12,3,-12,3,-12,3,-12,3,-12,2,-12,2,-11,2,-11,1,-11,1,-11,1,-11,0,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,0,-9,2,-9,1,-10,1,-10,1,-10,0,-11,0,-11,0,-11,-1,-12,-1,-12,-1,-12,-2,-12,-2,-12,-2,-12,-2,-12,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-2,-13,-1,-13,-1,-13,-1,-14,-1,-14,0,-14,0,-14,1,-52,8,-52,7,-51,8,-51,9,-50,10,-49,11,-48,11,-47,12,-47,14,-47,15,-47,15,-46,15,-45,16,-45,16,-45,16,-44,16,-44,16,-44,15,-44,14,-44,13,-43,11,-42,10,-41,9,-41,8,-40,6,-40,5,-39,6,-38,4,-5,0,0,0,-1,-1,0,0,0,0,-1,-1,-4,1,-27,15,-29,14,-32,9,-33,8,-35,7,-36,6,-37,5,-39,4,-41,3,-42,2,-43,0,-44,-1,-45,-3,-45,-5,-46,-5,-46,-5,-47,-5,-48,-5,-48,-4,-47,-4,-48,-3,-48,-2,-49,-1,-50,0,-50,1,-51,2,-51,3,-51,3,
CSI_DATA,RSSI:-32,LEN:256,DATA:114,-96,6,0,11,-9,10,-9,10,-9,10,-9,10,-9,9,-9,9,-9,9,-10,9,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-9,8,-9,8,-9,8,-9,8,-8,8,-8,8,-7,8,-7,8,-7,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,6,-7,6,-7,6,-7,7,-7,7,-7,8,-7,8,-7,9,-7,9,-6,10,-6,10,-6,10,-6,10,-6,11,-6,11,-6,11,-6,11,-6,11,-6,11,-6,11,-6,11,-7,11,-7,11,-7,11,-7,11,-8,12,-8,9,-9,39,-33,39,-34,39,-35,38,-36,37,-37,36,-37,34,-37,33,-37,32,-39,32,-40,31,-40,30,-40,29,-39,29,-39,30,-39,30,-38,30,-38,30,-37,31,-36,31,-35,31,-33,30,-32,30,-30,31,-28,32,-27,32,-26,31,-25,32,-23,4,-3,-1,-1,-1,-1,0,0,0,0,0,0,1,-4,14,-29,17,-28,21,-27,22,-27,24,-27,26,-27,28,-27,30,-27,32,-27,34,-26,35,-26,37,-24,39,-23,40,-23,41,-23,41,-23,41,-23,42,-23,42,-23,41,-24,41,-25,41,-26,42,-28,42,-29,41,-29,42,-29,42,-31,43,-32,
CSI_DATA,RSSI:-34,LEN:256,DATA:114,-96,6,0,5,11,6,11,6,10,6,10,6,10,6,10,7,9,7,9,7,9,7,9,7,8,7,8,7,8,7,9,7,9,7,9,6,9,6,9,6,9,6,9,5,9,5,9,5,9,4,8,4,8,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,6,5,6,5,7,5,7,4,7,4,8,4,9,4,9,4,9,3,10,3,10,3,10,3,10,3,10,3,10,3,11,3,11,3,11,3,11,3,11,4,11,4,11,4,11,5,11,5,11,5,11,5,10,23,42,23,42,24,41,25,40,26,39,26,38,27,37,28,36,29,35,29,35,30,34,30,33,29,32,29,32,29,33,29,33,28,33,27,33,26,34,26,34,24,33,23,33,21,33,20,33,18,33,17,33,16,33,15,34,1,4,-1,-1,-1,-1,0,0,0,0,0,0,3,2,24,18,23,20,21,22,20,24,19,26,19,28,19,30,18,31,18,33,17,35,16,36,15,37,14,39,14,40,13,40,13,41,13,41,13,42,13,42,13,42,14,41,16,42,17,42,18,43,19,43,20,43,21,43,22,43,
CSI_DATA,RSSI:-32,LEN:256,DATA:114,-96,6,0,-11,8,-10,9,-10,9,-10,9,-9,9,-9,9,-9,9,-8,9,-8,10,-8,10,-8,10,-8,10,-8,10,-8,10,-8,10,-8,10,-8,9,-8,9,-8,9,-8,8,-8,8,-8,8,-8,7,-8,7,-8,6,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-6,7,-6,7,-7,7,-7,6,-8,6,-8,6,-9,7,-9,6,-10,6,-10,6,-10,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,7,-11,7,-11,7,-11,8,-11,8,-11,8,-10,8,-39,34,-40,34,-39,34,-38,35,-36,35,-35,36,-33,36,-31,36,-31,37,-31,38,-30,38,-29,39,-29,39,-28,39,-28,38,-28,38,-28,37,-29,36,-30,35,-30,34,-30,33,-30,31,-30,30,-30,29,-30,28,-31,26,-32,24,-32,22,-5,2,-1,-1,-1,-1,-1,-1,-1,-1,0,0,-2,3,-16,27,-19,27,-22,26,-23,26,-25,25,-27,25,-29,25,-31,25,-33,25,-35,24,-36,24,-38,23,-39,22,-40,22,-41,22,-41,22,-42,21,-43,21,-43,22,-42,22,-42,23,-42,25,-42,26,-42,27,-42,28,-41,29,-41,31,-41,32,
CSI_DATA,RSSI:-32,LEN:256,DATA:114,-96,6,0,12,4,12,4,12,3,12,3,12,3,12,3,12,2,12,2,12,1,12,1,12,1,12,1,12,1,12,1,12,1,12,1,11,1,11,2,11,2,11,2,10,2,10,2,10,2,10,3,9,3,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,8,1,8,1,8,2,9,2,9,3,9,3,9,4,9,4,9,5,9,5,9,5,10,6,10,6,9,6,10,6,10,6,10,6,10,6,10,6,10,6,11,6,11,6,11,5,12,5,12,5,12,5,11,3,48,16,48,16,48,15,48,14,48,13,48,11,47,10,47,8,47,7,48,6,48,6,47,5,46,5,46,5,46,4,46,5,45,5,45,6,45,6,44,7,42,8,41,8,40,9,39,10,38,11,37,12,35,15,34,16,4,2,0,-1,0,-1,0,0,0,0,0,0,3,-1,30,-1,32,1,33,4,33,6,34,7,34,9,35,11,36,12,37,14,38,16,37,18,37,20,37,21,38,23,38,23,38,24,38,24,38,24,39,24,39,23,40,23,41,22,43,22,44,21,44,21,45,21,46,20,47,20,
CSI_DATA,RSSI:-36,LEN:256,DATA:114,-96,6,0,-5,20,-5,20,-4,20,-4,20,-3,20,-3,19,-2,19,-2,19,-1,19,-1,19,-1,19,-1,19,0,19,-1,19,-1,19,-1,19,-1,19,-2,18,-2,18,-2,17,-3,17,-3,16,-4,16,-4,16,-4,15,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,3,-1,13,-2,13,-2,14,-3,14,-4,14,-4,15,-5,15,-5,16,-6,16,-7,16,-8,16,-8,16,-8,16,-8,16,-9,16,-9,17,-9,17,-8,17,-8,17,-8,18,-7,18,-7,18,-7,19,-7,19,-7,19,-6,19,-3,9,-8,38,-8,39,-7,39,-6,38,-5,38,-4,38,-4,37,-3,37,-2,37,-1,37,0,37,0,37,0,36,0,36,1,36,0,36,0,36,-1,36,-2,35,-2,35,-3,33,-4,32,-4,32,-5,31,-6,31,-7,30,-8,30,-9,29,-2,3,0,-1,0,-1,0,0,0,0,0,0,0,2,5,24,4,25,0,25,-2,26,-3,27,-4,28,-5,28,-6,29,-8,30,-9,31,-10,31,-11,31,-13,32,-14,32,-14,32,-14,32,-15,32,-15,33,-15,33,-14,33,-14,33,-14,34,-13,35,-12,36,-12,37,-11,37,-10,37,-10,38,
CSI_DATA,RSSI:-33,LEN:256,DATA:114,-96,6,0,-11,10,-10,10,-10,10,-9,10,-9,10,-9,10,-8,10,-8,10,-8,11,-8,11,-7,11,-7,11,-7,11,-7,11,-7,11,-7,10,-7,10,-8,10,-8,10,-8,9,-8,9,-8,8,-8,8,-8,8,-8,7,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-6,7,-6,7,-7,7,-7,7,-8,7,-8,7,-9,7,-9,7,-10,7,-10,7,-11,7,-11,6,-11,6,-11,6,-11,6,-12,7,-11,7,-11,7,-11,7,-11,7,-11,8,-11,8,-11,8,-11,9,-11,9,-11,9,-10,10,-37,40,-36,40,-35,41,-34,41,-32,42,-31,42,-29,41,-28,42,-27,43,-27,44,-26,44,-25,44,-24,43,-24,44,-24,43,-24,43,-24,42,-25,41,-25,40,-25,39,-26,37,-26,36,-26,34,-27,33,-27,32,-28,31,-27,30,-28,29,-4,3,-1,-1,-1,-1,0,0,0,0,0,0,-2,3,-11,31,-13,31,-18,30,-21,30,-23,29,-24,29,-26,29,-28,29,-31,30,-33,30,-34,30,-35,29,-37,28,-38,27,-39,27,-39,28,-40,28,-41,29,-41,29,-40,29,-39,30,-39,31,-40,33,-39,34,-39,35,-39,37,-38,38,-38,38,
CSI_DATA,RSSI:-34,LEN:256,DATA:114,-96,6,0,-13,-6,-13,-5,-13,-5,-13,-5,-13,-4,-13,-4,-12,-4,-13,-3,-13,-3,-13,-3,-13,-3,-13,-3,-13,-2,-12,-2,-12,-2,-12,-3,-12,-3,-12,-3,-12,-3,-11,-3,-11,-3,-11,-4,-11,-4,-10,-4,-10,-4,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-1,-9,-3,-9,-3,-9,-3,-9,-4,-9,-4,-10,-5,-10,-5,-10,-6,-10,-6,-10,-7,-10,-7,-10,-7,-10,-7,-10,-7,-10,-8,-10,-8,-10,-7,-10,-7,-11,-7,-11,-7,-11,-7,-12,-7,-12,-7,-12,-7,-12,-6,-12,-6,-12,-6,-47,-20,-48,-20,-48,-20,-47,-18,-47,-17,-48,-16,-47,-15,-46,-13,-47,-13,-47,-12,-48,-11,-48,-10,-48,-9,-47,-8,-46,-8,-46,-8,-45,-9,-45,-10,-45,-11,-44,-12,-42,-12,-41,-13,-40,-13,-39,-14,-38,-14,-37,-15,-35,-17,-34,-18,-5,-3,-1,-1,-1,-1,0,0,0,0,0,0,-4,-1,-31,-3,-32,-4,-33,-8,-34,-10,-34,-12,-35,-14,-35,-15,-35,-17,-37,-19,-37,-21,-37,-22,-37,-23,-37,-25,-37,-26,-37,-27,-37,-28,-38,-28,-38,-28,-39,-28,-38,-27,-39,-27,-40,-27,-42,-27,-43,-26,-44,-25,-44,-24,-45,-23,-45,-23,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,-18,22,-17,22,-16,22,-16,22,-15,22,-14,22,-13,22,-12,22,-12,23,-12,23,-11,23,-11,23,-11,23,-10,23,-11,23,-11,22,-11,22,-11,22,-12,21,-12,21,-12,20,-12,19,-13,18,-13,18,-13,17,-4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,3,-10,15,-10,15,-11,15,-12,15,-13,15,-14,16,-15,16,-16,16,-17,16,-18,15,-19,15,-20,15,-20,15,-20,15,-20,15,-21,15,-20,15,-20,16,-20,16,-20,17,-20,18,-20,18,-20,19,-19,19,-19,20,-19,20,-8,10,-31,43,-31,43,-30,43,-29,43,-28,44,-26,44,-24,44,-23,44,-22,44,-21,45,-20,46,-19,46,-19,45,-18,45,-18,45,-18,45,-19,44,-19,44,-20,43,-20,42,-20,40,-21,39,-22,38,-22,36,-23,35,-23,34,-24,33,-25,32,-4,4,-1,-1,-1,-1,0,0,0,0,0,0,-1,3,-9,32,-11,32,-16,31,-18,31,-20,31,-22,31,-24,31,-26,32,-28,32,-30,32,-31,32,-33,31,-35,31,-36,30,-36,30,-37,30,-37,31,-38,31,-38,32,-37,32,-36,33,-36,34,-36,36,-36,37,-36,38,-35,39,-35,39,-34,40,
CSI_DATA,RSSI:-38,LEN:256,DATA:114,-96,6,0,-11,-5,-11,-5,-11,-4,-11,-4,-11,-3,-11,-3,-11,-3,-11,-3,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-11,-2,-10,-2,-10,-2,-10,-3,-10,-3,-9,-3,-9,-3,-9,-3,-9,-4,-3,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-1,-8,-2,-8,-3,-8,-3,-8,-3,-8,-4,-9,-4,-9,-4,-9,-5,-9,-5,-9,-6,-9,-6,-9,-6,-9,-6,-9,-6,-9,-7,-9,-7,-9,-6,-9,-6,-9,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-11,-5,-11,-5,-11,-4,-42,-15,-42,-15,-42,-15,-42,-14,-42,-12,-42,-11,-41,-10,-40,-9,-41,-7,-41,-7,-41,-7,-41,-6,-41,-5,-40,-5,-40,-4,-40,-4,-40,-5,-39,-5,-39,-6,-38,-7,-37,-7,-36,-8,-35,-8,-34,-9,-34,-10,-33,-11,-31,-11,-31,-12,-4,-2,0,0,0,-1,0,0,0,0,-1,-1,-4,-1,-28,-1,-29,-3,-29,-6,-30,-8,-30,-10,-31,-11,-31,-12,-32,-14,-33,-15,-33,-17,-33,-18,-33,-19,-33,-20,-33,-21,-33,-22,-33,-23,-34,-23,-34,-24,-35,-23,-35,-23,-35,-22,-36,-21,-38,-21,-38,-21,-39,-20,-40,-19,-40,-19,-39,-18,
CSI_DATA,RSSI:-59,LEN:256,DATA:114,-96,6,0,-14,19,-14,19,-14,20,-13,20,-13,20,-12,21,-12,21,-11,22,-11,23,-11,23,-11,23,-11,23,-11,24,-11,24,-11,24,-11,25,-12,24,-12,24,-13,24,-13,24,-13,23,-14,23,-14,22,-15,22,-15,21,-4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,1,-3,7,-3,7,-4,7,-5,8,-6,8,-7,8,-7,9,-8,9,-9,9,-9,9,-10,9,-11,9,-11,9,-12,9,-12,10,-13,10,-13,11,-13,11,-13,12,-13,12,-14,13,-14,14,-14,15,-15,15,-15,16,-14,16,-5,10,-20,41,-20,41,-19,42,-18,43,-17,44,-16,44,-15,45,-14,45,-14,46,-14,48,-12,49,-11,49,-11,49,-11,50,-11,51,-11,51,-12,51,-13,51,-15,51,-16,51,-16,49,-17,48,-18,48,-19,48,-20,47,-22,46,-24,44,-26,43,-7,10,0,0,0,0,0,0,0,0,0,0,0,3,1,12,-1,13,-2,14,-3,14,-4,16,-5,17,-6,18,-8,18,-10,19,-11,20,-12,21,-14,22,-15,22,-16,23,-17,23,-18,24,-19,25,-19,26,-19,27,-20,27,-20,27,-20,29,-21,31,-21,32,-22,34,-21,36,-21,37,-21,37,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,-7,-10,-7,-10,-7,-9,-7,-9,-7,-9,-7,-8,-7,-8,-7,-8,-8,-8,-8,-8,-8,-8,-8,-7,-8,-7,-8,-7,-8,-7,-7,-7,-7,-7,-7,-8,-7,-7,-6,-7,-6,-7,-6,-7,-5,-7,-5,-7,-5,-7,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-6,-6,-5,-6,-5,-7,-5,-7,-5,-8,-5,-8,-5,-8,-5,-9,-5,-9,-5,-9,-4,-9,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-4,-10,-5,-10,-5,-10,-5,-10,-5,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-9,-24,-37,-25,-37,-25,-36,-25,-35,-26,-35,-27,-34,-27,-31,-27,-30,-27,-30,-27,-29,-28,-29,-28,-29,-28,-28,-28,-28,-28,-27,-28,-27,-26,-27,-25,-27,-25,-28,-24,-27,-23,-27,-21,-27,-20,-27,-19,-27,-18,-27,-17,-27,-15,-27,-14,-28,-4,-7,0,0,0,0,0,0,0,0,0,0,-6,-5,-21,-19,-20,-21,-20,-23,-19,-25,-19,-26,-18,-28,-17,-29,-16,-30,-16,-31,-16,-32,-15,-33,-14,-35,-13,-36,-12,-37,-13,-37,-14,-38,-14,-39,-14,-39,-14,-38,-14,-37,-15,-38,-16,-39,-17,-39,-18,-39,-19,-38,-20,-38,-20,-38,-19,-37,
CSI_DATA,RSSI:-46,LEN:256,DATA:114,-96,6,0,11,-18,11,-18,10,-18,10,-18,9,-18,8,-18,8,-18,7,-19,7,-19,7,-19,7,-19,6,-18,6,-18,6,-18,6,-18,6,-17,7,-17,7,-17,7,-17,7,-16,7,-15,8,-14,8,-14,8,-13,8,-12,2,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-4,7,-14,8,-14,9,-14,9,-14,10,-14,11,-14,11,-14,12,-14,13,-14,13,-13,14,-13,14,-13,15,-13,15,-13,15,-13,15,-14,14,-14,14,-14,14,-14,14,-15,14,-15,13,-16,13,-16,13,-16,13,-17,13,-17,4,-9,19,-35,19,-36,19,-36,18,-36,17,-36,16,-36,14,-36,13,-35,13,-36,13,-36,12,-36,11,-36,11,-35,10,-35,10,-35,11,-35,11,-34,12,-34,12,-33,13,-32,13,-31,13,-29,13,-28,14,-27,14,-26,15,-24,16,-23,17,-22,4,-6,0,0,0,0,0,0,0,0,0,0,1,-7,8,-28,10,-28,12,-27,14,-27,15,-28,16,-28,18,-28,19,-28,21,-29,22,-29,23,-28,24,-28,25,-27,26,-27,26,-27,27,-27,27,-27,27,-28,27,-28,26,-28,25,-29,25,-30,25,-31,24,-32,24,-33,24,-33,23,-34,23,-34,
CSI_DATA,RSSI:-35,LEN:256,DATA:114,-96,6,0,1,12,1,12,2,12,2,12,2,12,2,11,2,11,3,11,3,11,3,11,3,11,3,11,3,11,3,11,3,11,3,11,3,11,2,11,2,11,2,10,1,10,1,10,1,10,1,10,0,10,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,8,2,8,1,8,1,9,1,9,0,9,0,10,0,10,0,10,-1,10,-1,11,-2,11,-2,11,-2,11,-2,11,-2,11,-2,11,-2,11,-1,11,-1,11,-1,12,-1,12,0,12,0,12,0,12,1,12,1,11,4,47,4,48,6,48,8,47,9,47,9,47,10,46,11,45,12,45,12,45,13,45,13,44,14,43,14,43,14,43,13,42,12,43,12,43,11,43,10,42,9,41,8,40,6,40,4,40,3,39,1,38,-2,37,-3,36,-1,9,0,0,0,0,0,0,0,0,0,0,3,7,12,28,10,30,8,31,7,32,5,34,4,35,3,36,2,38,1,39,0,40,-1,41,-2,41,-5,42,-6,43,-6,43,-7,43,-7,44,-6,44,-5,43,-5,43,-4,44,-3,45,-2,46,-1,46,0,47,1,48,1,48,1,48,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,-13,7,-13,7,-12,7,-12,7,-12,7,-11,8,-11,8,-11,8,-11,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,7,-10,7,-10,6,-10,6,-10,5,-10,5,-10,5,-10,4,-10,4,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-8,6,-9,6,-9,5,-9,5,-10,5,-10,5,-11,5,-12,5,-12,5,-12,4,-12,4,-13,4,-13,4,-13,4,-13,4,-13,4,-13,4,-13,4,-13,4,-13,5,-13,5,-13,5,-13,5,-13,6,-13,6,-13,6,-12,8,-46,32,-45,30,-45,30,-43,31,-43,32,-41,32,-39,33,-38,34,-37,35,-36,36,-35,36,-35,36,-34,36,-34,36,-34,35,-33,34,-33,34,-34,33,-35,32,-35,30,-35,28,-34,26,-34,25,-33,24,-34,22,-34,20,-34,17,-35,15,-9,3,0,0,0,0,0,0,0,0,0,0,-6,6,-25,27,-27,26,-30,26,-32,25,-34,23,-35,23,-36,22,-38,21,-40,21,-43,21,-45,20,-45,19,-46,18,-47,17,-47,17,-48,18,-48,18,-48,17,-47,18,-47,19,-47,19,-47,20,-48,22,-48,24,-47,25,-46,26,-47,27,-47,26,
CSI_DATA,RSSI:-44,LEN:256,DATA:114,-96,6,0,-14,20,-14,20,-13,20,-13,20,-12,20,-11,19,-11,19,-10,19,-10,20,-9,20,-9,20,-9,19,-9,19,-9,19,-9,19,-9,18,-9,18,-9,18,-9,17,-10,16,-10,16,-10,15,-10,14,-10,14,-11,13,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,3,-9,14,-10,14,-11,14,-12,14,-12,14,-13,14,-14,15,-15,15,-15,14,-16,14,-17,14,-17,14,-17,13,-17,13,-18,14,-18,14,-18,14,-17,15,-17,15,-17,16,-17,16,-17,17,-16,17,-16,17,-16,18,-16,18,-6,9,-25,39,-25,39,-24,39,-23,39,-21,40,-20,40,-18,39,-17,39,-17,40,-17,40,-16,40,-15,39,-14,39,-14,38,-14,38,-15,37,-15,37,-16,36,-16,35,-16,35,-16,33,-16,31,-17,30,-18,29,-18,27,-19,26,-20,24,-21,23,-6,5,0,0,0,0,0,0,0,0,0,0,-3,7,-10,29,-13,29,-15,29,-17,29,-18,29,-20,29,-21,29,-23,29,-25,30,-26,30,-27,30,-29,29,-30,29,-31,29,-31,28,-31,28,-32,29,-32,30,-32,30,-31,30,-30,31,-29,32,-29,34,-29,35,-29,35,-28,35,-28,36,-28,37,
CSI_DATA,RSSI:-46,LEN:256,DATA:114,-96,6,0,-11,19,-11,18,-10,18,-10,18,-9,18,-8,18,-8,18,-7,18,-7,18,-7,19,-6,18,-6,18,-6,18,-6,18,-6,18,-7,17,-7,17,-7,17,-7,16,-8,15,-8,15,-8,14,-8,14,-9,13,-9,12,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,14,-7,14,-8,14,-9,14,-9,14,-10,14,-11,14,-12,14,-12,14,-13,14,-13,14,-14,14,-14,14,-14,14,-14,14,-15,14,-14,14,-14,15,-14,15,-14,15,-13,16,-13,16,-13,17,-12,17,-12,18,-12,18,-6,8,-21,35,-21,36,-21,36,-20,36,-18,36,-17,36,-16,36,-15,36,-14,36,-14,36,-13,37,-12,36,-12,35,-12,35,-12,35,-13,34,-13,33,-14,33,-14,32,-14,32,-15,30,-15,29,-16,28,-16,26,-17,25,-17,24,-19,22,-20,21,-5,5,0,0,0,0,0,0,0,0,0,0,-2,6,-7,27,-9,27,-11,27,-13,27,-15,27,-16,27,-17,27,-19,28,-21,28,-22,28,-23,28,-24,28,-25,27,-26,27,-27,27,-27,27,-27,28,-28,28,-27,28,-26,28,-26,29,-25,30,-25,31,-25,32,-24,32,-24,33,-24,34,-24,34,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,6,-11,6,-11,6,-11,5,-11,5,-11,5,-11,5,-11,4,-11,4,-11,4,-11,3,-11,3,-11,3,-11,4,-11,4,-11,4,-10,4,-10,4,-10,4,-10,4,-9,4,-9,4,-9,4,-8,4,-8,5,-8,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,4,-8,4,-8,4,-8,5,-8,5,-8,6,-8,6,-8,6,-8,7,-8,7,-8,8,-8,8,-8,8,-8,8,-8,8,-8,8,-8,8,-8,8,-8,7,-8,7,-9,7,-9,7,-9,7,-10,7,-10,7,-10,7,-10,5,-11,23,-41,23,-42,22,-42,21,-42,20,-43,18,-43,17,-42,15,-42,14,-42,14,-42,14,-42,13,-41,12,-41,11,-40,12,-40,12,-40,12,-39,13,-39,14,-39,14,-37,14,-36,15,-35,16,-33,16,-31,16,-30,17,-29,18,-27,19,-26,5,-7,0,0,0,0,0,0,0,0,0,0,2,-8,10,-31,11,-30,13,-30,15,-30,17,-31,18,-30,20,-30,22,-31,23,-32,24,-32,25,-32,27,-31,29,-31,30,-31,30,-31,30,-31,31,-31,31,-32,30,-32,29,-33,29,-34,28,-34,27,-36,27,-37,27,-38,27,-39,26,-39,27,-40,
CSI_DATA,RSSI:-44,LEN:256,DATA:114,-96,6,0,7,-24,7,-24,6,-24,6,-24,5,-23,5,-23,4,-23,4,-23,3,-23,2,-23,2,-23,2,-22,2,-22,2,-22,2,-22,3,-21,3,-21,3,-21,4,-21,4,-20,4,-19,5,-18,5,-18,6,-17,6,-17,1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,4,-17,4,-18,5,-18,6,-18,7,-18,8,-18,8,-19,9,-19,10,-19,11,-19,11,-19,12,-19,12,-19,12,-19,12,-19,12,-20,12,-20,12,-20,11,-20,11,-21,11,-21,10,-22,10,-22,10,-22,10,-23,10,-23,2,-12,11,-46,10,-47,10,-47,8,-46,7,-46,6,-46,5,-45,4,-44,3,-44,3,-45,2,-45,2,-44,1,-43,1,-43,1,-43,1,-42,2,-41,3,-41,4,-41,5,-40,5,-38,6,-37,7,-36,8,-35,9,-33,10,-32,11,-31,13,-30,3,-8,0,0,0,0,0,0,0,0,0,0,-1,-8,-1,-33,1,-33,4,-34,5,-34,7,-35,8,-36,10,-36,11,-37,13,-38,14,-39,16,-39,17,-39,19,-39,20,-38,20,-39,20,-39,20,-40,21,-40,20,-40,19,-40,18,-40,17,-42,17,-43,16,-44,16,-44,15,-45,15,-45,15,-45,
CSI_DATA,RSSI:-48,LEN:256,DATA:114,-96,6,0,-3,-22,-3,-22,-3,-21,-3,-21,-4,-21,-4,-20,-5,-20,-5,-19,-6,-19,-6,-20,-6,-19,-7,-19,-6,-19,-6,-18,-6,-18,-5,-18,-5,-18,-5,-18,-4,-18,-4,-17,-3,-17,-3,-16,-2,-16,-2,-16,-1,-16,-1,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-4,-15,-3,-16,-2,-16,-2,-17,-1,-17,-1,-18,0,-19,1,-19,1,-19,2,-19,2,-20,2,-20,2,-20,3,-20,3,-20,3,-20,2,-20,2,-20,2,-21,1,-21,1,-21,1,-21,0,-21,-1,-22,-1,-22,-1,-22,0,-10,1,-41,1,-42,0,-42,-1,-41,-2,-41,-3,-40,-4,-39,-5,-38,-5,-38,-6,-38,-6,-38,-7,-38,-7,-37,-7,-36,-7,-36,-7,-36,-6,-36,-5,-35,-5,-35,-4,-34,-3,-33,-2,-32,-2,-32,-1,-31,0,-30,2,-29,3,-29,4,-28,1,-7,0,0,0,0,0,0,0,0,0,0,-2,-7,-6,-28,-4,-29,-2,-29,0,-30,0,-32,1,-33,3,-33,4,-34,5,-35,6,-36,7,-36,9,-36,10,-36,11,-37,11,-36,11,-36,11,-37,11,-38,11,-38,10,-38,9,-38,8,-39,7,-40,7,-41,6,-41,6,-41,5,-41,5,-41,
CSI_DATA,RSSI:-47,LEN:256,DATA:114,-96,6,0,-16,-14,-16,-13,-16,-13,-16,-12,-16,-11,-16,-11,-16,-10,-16,-10,-16,-10,-16,-9,-16,-9,-16,-9,-16,-9,-16,-9,-15,-9,-15,-9,-15,-9,-14,-9,-14,-10,-13,-10,-13,-10,-12,-9,-12,-9,-11,-10,-11,-10,-3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-2,-12,-8,-12,-9,-12,-10,-12,-11,-12,-11,-12,-12,-12,-13,-12,-13,-12,-14,-11,-14,-11,-15,-11,-15,-11,-15,-11,-15,-11,-16,-11,-16,-11,-16,-12,-16,-12,-15,-12,-15,-13,-15,-13,-15,-14,-15,-14,-14,-15,-14,-15,-14,-14,-14,-56,-53,-56,-54,-56,-52,-56,-50,-58,-49,-58,-47,-57,-44,-57,-42,-58,-39,-58,-37,-59,-36,-59,-35,-59,-35,-58,-35,-58,-35,-57,-35,-55,-35,-55,-36,-54,-37,-52,-38,-49,-37,-46,-37,-44,-36,-42,-37,-41,-38,-38,-39,-34,-40,-32,-41,-8,-11,0,0,0,0,0,0,0,0,0,0,-12,-7,-46,-26,-45,-29,-44,-33,-43,-36,-42,-39,-41,-42,-42,-44,-42,-47,-42,-50,-41,-53,-40,-54,-39,-55,-39,-57,-39,-59,-38,-60,-38,-62,-38,-62,-38,-62,-39,-61,-40,-60,-42,-60,-43,-60,-45,-61,-46,-60,-47,-58,-50,-57,-51,-57,-52,-57,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,12,-8,11,-9,11,-9,11,-9,11,-9,10,-9,10,-9,10,-10,9,-10,9,-10,9,-10,9,-10,9,-10,9,-9,9,-9,9,-9,9,-9,9,-9,9,-8,9,-8,9,-7,9,-7,9,-6,9,-6,9,-6,2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,7,-8,7,-8,8,-8,8,-7,9,-7,9,-7,10,-7,10,-7,11,-7,11,-6,12,-6,12,-5,12,-5,12,-5,12,-5,12,-5,12,-6,12,-6,12,-6,12,-6,12,-7,12,-7,12,-7,12,-7,12,-8,12,-9,12,-8,48,-30,47,-30,46,-30,45,-30,45,-31,44,-32,41,-32,40,-32,39,-33,39,-34,38,-35,37,-35,35,-35,35,-34,35,-34,36,-34,36,-33,37,-32,37,-30,37,-28,36,-27,36,-24,35,-22,35,-21,35,-20,36,-18,36,-15,36,-13,9,-3,0,0,0,0,0,0,0,0,0,0,6,-7,25,-29,27,-29,31,-27,33,-25,34,-23,35,-23,37,-22,40,-21,42,-21,44,-21,45,-20,46,-19,47,-18,48,-17,49,-16,49,-15,49,-15,49,-15,49,-16,49,-17,48,-18,49,-19,50,-21,51,-22,50,-23,49,-24,50,-25,52,-27,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,-13,6,-12,6,-12,6,-12,7,-11,7,-11,7,-11,7,-11,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,8,-10,7,-10,7,-10,7,-10,6,-10,6,-10,6,-10,5,-10,5,-10,5,-3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-8,5,-8,5,-9,5,-9,5,-9,5,-10,5,-10,4,-11,4,-11,4,-12,4,-12,4,-12,3,-12,3,-12,3,-13,3,-13,3,-13,3,-13,3,-13,4,-13,4,-13,4,-13,5,-13,5,-13,5,-13,5,-13,6,-13,4,-51,16,-51,16,-50,16,-49,17,-48,19,-47,20,-45,21,-44,22,-44,23,-45,24,-45,25,-43,26,-41,26,-41,26,-42,25,-43,25,-43,23,-42,22,-42,21,-42,21,-41,19,-41,17,-40,16,-40,15,-40,13,-41,11,-41,9,-41,7,-11,1,0,0,0,0,0,0,0,0,0,0,-7,5,-26,19,-28,18,-32,17,-35,16,-36,14,-37,13,-38,12,-41,11,-43,10,-44,10,-44,8,-45,7,-45,6,-46,5,-46,5,-47,4,-47,4,-48,4,-49,4,-49,5,-49,5,-49,6,-50,7,-51,9,-50,10,-50,12,-51,12,-51,12,
CSI_DATA,RSSI:-45,LEN:256,DATA:114,-96,6,0,14,-17,13,-18,13,-18,12,-18,12,-18,11,-18,11,-18,10,-19,10,-19,10,-19,9,-19,9,-19,9,-19,9,-19,9,-19,10,-19,10,-18,10,-18,11,-18,11,-17,11,-16,11,-16,11,-15,12,-14,12,-14,3,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-4,7,-14,8,-13,9,-13,9,-13,10,-13,11,-13,12,-13,13,-13,14,-13,14,-13,15,-13,15,-12,15,-12,15,-12,16,-12,16,-12,16,-13,16,-13,15,-13,15,-14,15,-14,15,-15,15,-15,15,-16,15,-16,15,-17,6,-9,25,-34,25,-34,25,-35,24,-35,23,-35,22,-35,21,-35,20,-35,19,-36,19,-37,18,-37,17,-37,17,-37,17,-37,17,-37,17,-37,18,-36,19,-36,19,-35,20,-34,20,-33,20,-32,21,-31,21,-29,22,-28,23,-27,24,-25,25,-24,6,-6,0,0,0,0,0,0,0,0,0,0,2,-7,10,-26,12,-26,14,-25,16,-25,17,-26,18,-26,20,-25,22,-25,24,-25,25,-26,26,-25,27,-24,28,-24,29,-23,29,-23,30,-23,30,-24,31,-24,30,-25,30,-25,29,-25,29,-26,29,-28,29,-29,29,-29,29,-30,29,-31,29,-31,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,-15,-26,-16,-26,-16,-25,-16,-25,-17,-24,-17,-23,-17,-23,-18,-22,-18,-22,-19,-21,-20,-21,-19,-20,-19,-20,-19,-20,-18,-20,-18,-21,-17,-21,-17,-21,-16,-21,-16,-21,-15,-21,-14,-20,-13,-20,-12,-20,-12,-20,-3,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,-4,-13,-16,-12,-17,-12,-18,-12,-19,-11,-20,-11,-21,-11,-22,-10,-23,-10,-24,-9,-25,-9,-25,-8,-26,-8,-26,-8,-26,-8,-27,-8,-27,-8,-27,-8,-27,-9,-26,-10,-27,-11,-27,-11,-27,-12,-27,-13,-27,-13,-27,-13,-27,-7,-13,-25,-51,-26,-52,-26,-51,-27,-50,-29,-49,-30,-48,-30,-46,-31,-44,-32,-44,-33,-43,-34,-42,-34,-42,-34,-41,-34,-40,-34,-40,-33,-41,-32,-41,-32,-41,-31,-41,-30,-41,-29,-40,-27,-40,-25,-40,-23,-40,-22,-40,-20,-40,-17,-40,-15,-40,-4,-11,0,0,0,0,0,0,0,0,0,0,-7,-7,-26,-28,-25,-29,-23,-32,-21,-34,-20,-37,-19,-39,-18,-40,-18,-42,-17,-44,-17,-46,-15,-47,-14,-48,-12,-49,-12,-50,-11,-51,-11,-51,-11,-52,-11,-52,-11,-52,-12,-51,-14,-51,-15,-52,-17,-53,-18,-53,-19,-53,-20,-53,-21,-53,-22,-53,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,-9,12,-9,12,-8,12,-8,12,-7,12,-7,12,-7,12,-6,12,-6,12,-6,12,-5,12,-5,11,-5,11,-5,11,-5,11,-6,11,-6,11,-6,10,-6,10,-6,10,-6,9,-6,9,-6,8,-7,8,-7,7,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,2,-5,9,-5,9,-6,9,-7,9,-7,9,-8,9,-8,10,-9,9,-9,9,-9,9,-10,9,-10,9,-10,9,-10,9,-11,9,-11,9,-11,9,-10,9,-10,9,-10,10,-10,10,-10,10,-10,11,-10,11,-10,11,-9,11,-6,12,-22,51,-22,50,-21,50,-20,50,-18,51,-17,51,-16,50,-14,49,-13,49,-13,50,-12,51,-11,49,-10,48,-9,47,-9,47,-10,47,-11,46,-12,45,-14,45,-14,43,-14,42,-14,40,-15,38,-17,37,-17,35,-18,33,-20,31,-21,28,-6,6,0,0,0,0,0,0,0,0,0,0,-1,9,-5,39,-8,40,-11,39,-13,39,-15,40,-17,40,-19,40,-22,41,-24,42,-25,42,-26,42,-29,41,-31,41,-32,40,-32,40,-32,40,-32,41,-33,42,-33,43,-32,42,-31,43,-29,44,-28,45,-28,47,-28,48,-28,49,-27,49,-27,49,
CSI_DATA,RSSI:-44,LEN:256,DATA:114,-96,6,0,16,-17,15,-17,15,-17,14,-17,14,-18,13,-17,13,-18,12,-18,12,-18,11,-19,11,-18,10,-18,10,-18,11,-18,11,-18,11,-17,11,-17,11,-16,11,-16,11,-15,11,-14,11,-14,11,-13,12,-12,12,-12,3,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,9,-13,10,-13,11,-13,11,-13,12,-13,13,-13,14,-13,15,-12,15,-12,16,-12,16,-12,17,-11,17,-11,17,-11,17,-11,18,-12,17,-12,17,-12,17,-13,17,-13,17,-14,17,-14,17,-15,17,-15,17,-15,17,-16,7,-9,29,-33,29,-34,28,-34,27,-34,26,-35,25,-35,24,-34,23,-35,22,-35,22,-36,21,-37,20,-36,19,-35,19,-35,19,-35,19,-35,19,-34,20,-33,20,-32,21,-31,20,-30,20,-29,21,-28,21,-26,21,-25,21,-23,22,-22,23,-20,5,-5,0,0,0,0,0,0,0,0,0,0,3,-7,13,-26,15,-26,17,-25,19,-25,20,-25,22,-25,23,-24,24,-24,26,-25,28,-24,29,-24,30,-24,31,-23,32,-23,32,-23,32,-23,33,-23,34,-23,34,-24,33,-24,33,-25,32,-26,33,-28,33,-29,32,-30,32,-30,31,-31,32,-31,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,7,-10,6,-10,6,-10,6,-10,6,-10,5,-10,5,-10,5,-10,5,-11,5,-11,4,-11,4,-10,4,-10,4,-10,4,-10,5,-10,5,-10,5,-10,5,-10,5,-9,5,-9,5,-8,5,-8,5,-8,5,-7,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-8,3,-8,4,-8,4,-8,4,-8,5,-8,5,-8,6,-8,6,-8,7,-7,7,-7,7,-7,7,-7,8,-7,8,-7,8,-8,8,-8,7,-8,7,-8,7,-8,8,-8,7,-9,7,-9,7,-9,8,-9,8,-10,6,-9,26,-35,27,-36,27,-37,26,-37,25,-38,23,-38,21,-38,20,-38,19,-38,19,-40,19,-40,18,-40,17,-39,18,-39,18,-39,18,-38,18,-38,18,-37,19,-37,19,-36,19,-35,20,-33,20,-32,20,-31,21,-30,22,-29,23,-27,24,-26,6,-7,0,0,0,0,0,0,0,0,0,0,2,-7,10,-27,12,-27,15,-27,17,-27,18,-26,19,-26,21,-27,23,-27,25,-27,26,-27,27,-26,27,-25,29,-25,30,-26,31,-26,31,-26,32,-26,33,-27,33,-27,32,-26,31,-27,31,-29,31,-31,31,-32,30,-32,29,-32,30,-33,32,-35,
CSI_DATA,RSSI:-38,LEN:256,DATA:114,-96,6,0,-4,-11,-4,-11,-4,-11,-4,-11,-4,-11,-4,-11,-4,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-4,-10,-4,-9,-4,-9,-4,-9,-3,-9,-3,-9,-3,-9,-1,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-2,-4,-8,-4,-8,-4,-9,-3,-9,-3,-9,-3,-9,-3,-10,-2,-10,-2,-10,-2,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-1,-11,-2,-12,-2,-12,-2,-12,-2,-12,-2,-12,-3,-12,-4,-11,-14,-42,-15,-42,-15,-42,-15,-41,-17,-40,-18,-39,-18,-38,-19,-37,-20,-37,-20,-37,-21,-36,-21,-36,-21,-35,-21,-35,-21,-34,-21,-34,-19,-35,-19,-35,-18,-35,-17,-35,-17,-35,-16,-34,-14,-33,-13,-33,-12,-32,-11,-33,-8,-33,-7,-32,-2,-8,0,0,0,0,0,0,0,0,0,0,-5,-6,-19,-25,-18,-26,-16,-27,-15,-29,-15,-31,-13,-33,-12,-34,-11,-35,-11,-37,-10,-38,-8,-38,-7,-39,-5,-40,-4,-41,-4,-41,-4,-41,-3,-42,-3,-43,-4,-42,-4,-41,-5,-41,-6,-42,-7,-43,-9,-44,-9,-44,-10,-43,-10,-43,-11,-43,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,8,-27,8,-27,7,-26,7,-26,6,-26,5,-26,4,-26,4,-26,3,-26,2,-26,1,-26,1,-26,1,-25,1,-25,1,-25,2,-25,2,-25,3,-24,3,-24,3,-23,4,-23,4,-22,4,-22,5,-21,5,-21,1,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,3,-20,4,-20,5,-20,6,-21,7,-21,8,-21,9,-22,10,-22,11,-22,12,-22,13,-22,13,-22,14,-22,14,-22,14,-22,14,-22,14,-22,13,-22,13,-23,13,-23,13,-24,12,-25,12,-25,11,-25,11,-25,11,-26,4,-13,17,-51,17,-51,16,-51,14,-50,12,-50,11,-50,9,-49,8,-49,7,-49,6,-49,5,-50,4,-50,3,-49,3,-49,3,-48,3,-48,4,-47,5,-47,5,-47,6,-46,6,-45,7,-44,8,-42,9,-41,10,-41,11,-40,13,-38,15,-37,3,-10,0,0,0,0,0,0,0,0,0,0,-1,-9,-1,-36,2,-37,5,-38,7,-39,9,-39,11,-40,13,-40,15,-41,17,-42,19,-43,21,-43,22,-42,24,-42,26,-42,26,-42,26,-43,27,-43,27,-43,27,-43,26,-43,24,-43,24,-45,24,-46,23,-47,23,-47,22,-48,21,-48,21,-49,
CSI_DATA,RSSI:-61,LEN:256,DATA:114,-96,6,0,18,18,18,18,18,17,18,17,18,16,18,15,18,14,18,14,18,13,18,12,18,12,18,12,18,12,17,12,17,12,16,12,16,12,16,12,15,12,14,11,14,11,13,11,13,11,12,11,11,11,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,2,15,10,15,11,15,12,15,13,14,14,14,15,14,16,14,17,14,17,14,18,13,19,13,19,13,20,13,20,13,20,13,20,13,20,14,20,14,20,14,20,15,20,16,20,16,20,17,20,17,19,17,19,9,8,36,33,37,32,37,32,37,31,38,30,37,28,37,27,36,26,36,24,37,23,38,22,38,21,37,20,37,20,36,20,36,20,35,20,34,20,33,21,32,20,30,20,29,21,28,20,27,20,26,20,25,21,22,22,21,22,5,5,0,0,0,0,0,0,0,0,0,0,8,3,32,13,32,15,31,17,31,19,30,22,30,24,30,25,30,27,30,29,30,31,29,32,28,34,28,35,29,35,29,36,29,37,29,38,29,38,29,38,29,38,30,37,31,38,32,38,33,37,34,36,35,36,36,35,36,34,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,-23,-4,-23,-3,-23,-3,-23,-2,-22,-1,-22,-1,-22,0,-22,0,-22,0,-22,1,-22,1,-22,1,-21,1,-21,1,-21,1,-21,1,-21,1,-21,0,-21,0,-20,-1,-20,-1,-19,-2,-19,-2,-18,-3,-18,-3,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,-16,-1,-17,-1,-17,-2,-18,-3,-18,-4,-18,-4,-19,-5,-19,-5,-19,-6,-19,-7,-19,-8,-19,-8,-19,-9,-19,-9,-20,-9,-20,-8,-20,-8,-20,-8,-20,-8,-21,-7,-21,-7,-22,-7,-22,-6,-22,-6,-23,-6,-22,-5,-11,-2,-44,-8,-44,-8,-44,-7,-43,-6,-43,-5,-43,-4,-42,-4,-42,-2,-42,-1,-42,1,-42,2,-42,3,-41,3,-41,2,-41,2,-41,2,-40,1,-40,1,-40,-1,-40,-2,-38,-3,-37,-3,-36,-3,-36,-4,-35,-5,-34,-7,-33,-9,-32,-10,-8,-3,0,0,0,0,0,0,0,0,0,0,-8,0,-29,2,-30,0,-31,-2,-32,-4,-32,-5,-33,-7,-33,-8,-34,-10,-35,-11,-36,-12,-36,-13,-36,-15,-36,-15,-37,-16,-37,-17,-37,-17,-37,-18,-37,-18,-37,-17,-38,-16,-38,-16,-39,-16,-40,-15,-41,-14,-41,-13,-42,-12,-42,-12,-42,-11,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,19,5,19,4,19,4,19,3,19,3,19,2,19,2,19,1,19,1,19,0,19,0,18,0,18,0,18,0,18,0,18,0,18,0,18,1,18,1,17,1,17,2,16,2,16,3,16,3,15,3,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,13,1,14,2,14,2,14,3,14,4,15,4,15,5,15,6,15,6,15,7,15,8,15,8,16,8,16,9,16,9,16,9,16,8,16,8,17,8,17,8,17,8,18,7,18,7,18,7,19,6,19,6,9,2,37,10,37,9,37,9,37,8,37,7,37,6,36,5,36,4,37,3,37,2,37,2,36,2,36,1,36,1,36,0,36,0,36,1,35,2,35,2,35,3,34,4,32,4,32,5,31,6,30,7,29,8,29,10,28,11,6,3,0,0,0,0,0,0,0,0,0,0,6,-1,25,-2,25,0,26,2,27,3,27,5,28,6,28,7,29,9,30,10,30,11,31,12,31,14,31,15,30,16,30,16,30,17,31,17,32,17,32,17,31,16,32,16,33,15,34,15,35,14,36,14,36,14,37,13,37,13,
CSI_DATA,RSSI:-46,LEN:256,DATA:114,-96,6,0,-12,-9,-12,-8,-12,-8,-13,-8,-13,-7,-12,-7,-12,-6,-13,-6,-13,-6,-13,-6,-13,-5,-13,-5,-13,-5,-13,-5,-13,-5,-13,-5,-12,-5,-12,-5,-12,-6,-12,-6,-11,-6,-11,-6,-10,-6,-10,-6,-10,-6,-3,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-2,-9,-5,-9,-6,-9,-6,-9,-7,-9,-7,-9,-7,-9,-8,-9,-8,-9,-9,-9,-9,-9,-10,-9,-10,-9,-10,-9,-10,-9,-11,-9,-11,-9,-10,-9,-10,-9,-10,-10,-10,-10,-10,-11,-10,-11,-10,-11,-10,-11,-10,-11,-9,-12,-7,-47,-28,-48,-29,-48,-28,-48,-26,-48,-25,-48,-24,-48,-21,-48,-20,-48,-18,-49,-18,-49,-17,-49,-16,-48,-15,-48,-15,-49,-15,-48,-15,-47,-16,-47,-17,-47,-17,-46,-17,-44,-18,-43,-19,-42,-19,-40,-20,-39,-21,-38,-22,-36,-23,-35,-24,-9,-7,0,0,0,0,0,0,0,0,0,0,-9,-2,-35,-9,-35,-12,-35,-14,-35,-17,-36,-19,-36,-21,-36,-23,-36,-25,-37,-27,-37,-29,-37,-31,-36,-33,-36,-34,-35,-35,-35,-35,-35,-36,-36,-37,-36,-37,-36,-36,-36,-35,-37,-35,-39,-34,-40,-35,-41,-34,-42,-34,-44,-34,-44,-33,-44,-32,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,-10,9,-10,9,-9,9,-9,9,-9,9,-8,9,-8,9,-8,9,-7,9,-7,10,-7,10,-7,9,-7,9,-7,9,-7,9,-7,9,-7,9,-7,9,-7,8,-8,8,-8,8,-8,7,-8,7,-8,7,-8,6,-2,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,1,-6,7,-6,7,-7,7,-7,7,-7,7,-8,7,-9,7,-9,7,-9,6,-9,6,-10,6,-10,6,-10,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,6,-11,7,-11,7,-11,7,-10,7,-10,8,-10,8,-10,8,-9,9,-35,35,-36,35,-36,36,-34,37,-32,37,-31,37,-29,37,-29,38,-28,39,-27,39,-27,40,-26,40,-24,40,-25,39,-25,38,-25,37,-25,36,-26,36,-26,37,-26,36,-26,34,-26,32,-26,30,-27,29,-28,28,-28,27,-29,24,-31,21,-8,5,0,0,0,0,0,0,0,0,0,0,-4,7,-15,30,-17,29,-20,28,-22,28,-24,27,-25,27,-27,26,-29,27,-31,27,-33,27,-34,26,-35,26,-37,26,-38,25,-38,25,-39,25,-40,24,-40,24,-40,24,-39,25,-39,26,-38,27,-38,29,-39,29,-38,30,-37,31,-37,31,-38,32,
CSI_DATA,RSSI:-45,LEN:256,DATA:114,-96,6,0,-1,-22,-1,-22,-2,-22,-2,-22,-3,-22,-3,-21,-4,-21,-4,-21,-5,-21,-5,-21,-6,-20,-6,-20,-6,-20,-6,-20,-5,-20,-5,-20,-5,-20,-4,-20,-4,-19,-3,-19,-3,-18,-3,-18,-2,-18,-1,-17,-1,-17,-1,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-4,-3,-15,-2,-16,-2,-16,-1,-17,-1,-17,0,-18,1,-18,1,-19,2,-19,2,-19,3,-20,3,-20,4,-20,4,-20,4,-20,4,-20,4,-20,4,-20,3,-21,3,-21,2,-21,2,-22,2,-22,1,-22,1,-22,0,-23,-2,-11,-6,-42,-6,-42,-7,-42,-8,-41,-9,-41,-10,-40,-11,-39,-12,-38,-12,-38,-13,-38,-14,-38,-15,-37,-15,-36,-15,-36,-15,-36,-15,-36,-14,-36,-13,-36,-12,-36,-12,-36,-11,-35,-10,-34,-9,-33,-8,-33,-7,-33,-5,-33,-4,-32,-2,-32,-1,-8,0,0,0,0,0,0,0,0,0,0,-3,-7,-12,-26,-10,-27,-8,-28,-7,-30,-6,-31,-5,-32,-4,-32,-3,-34,-2,-35,-1,-36,0,-37,1,-37,3,-38,3,-38,4,-38,4,-38,4,-39,5,-39,4,-39,3,-39,2,-40,1,-40,1,-41,0,-42,-1,-42,-1,-42,-2,-42,-2,-42,
CSI_DATA,RSSI:-46,LEN:256,DATA:114,-96,6,0,-12,23,-11,23,-11,23,-10,23,-9,23,-9,23,-8,23,-8,23,-7,23,-7,23,-6,23,-6,23,-6,23,-6,23,-6,23,-6,23,-7,22,-8,22,-8,22,-8,21,-8,20,-9,19,-9,19,-10,18,-10,18,-3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,4,-5,17,-6,17,-7,17,-8,18,-9,18,-10,18,-11,19,-12,19,-12,19,-13,18,-14,18,-15,18,-15,18,-15,18,-16,18,-16,19,-16,19,-15,19,-15,19,-15,20,-15,20,-14,21,-14,21,-14,22,-14,22,-13,23,-7,10,-29,41,-29,41,-28,41,-27,42,-26,42,-24,43,-22,42,-21,42,-21,43,-20,43,-19,44,-18,44,-17,43,-17,43,-18,43,-18,42,-18,41,-19,41,-20,41,-20,40,-20,39,-21,37,-21,36,-22,34,-23,33,-23,32,-25,30,-26,28,-7,6,0,0,0,0,0,0,0,0,0,0,-2,7,-9,31,-11,31,-14,31,-16,31,-18,31,-20,31,-21,32,-23,32,-26,32,-27,33,-29,32,-31,32,-32,31,-33,31,-34,30,-34,30,-35,31,-35,31,-35,31,-35,32,-34,32,-33,34,-33,36,-33,37,-33,37,-32,38,-32,38,-31,39,
CSI_DATA,RSSI:-49,LEN:256,DATA:114,-96,6,0,13,-22,13,-21,12,-21,12,-22,11,-22,10,-22,9,-22,9,-22,8,-22,8,-23,7,-22,7,-22,7,-22,7,-22,7,-22,7,-21,7,-21,8,-21,8,-21,8,-20,8,-19,8,-19,9,-18,9,-17,9,-17,2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-4,8,-16,8,-16,9,-16,10,-16,11,-16,12,-16,13,-16,14,-16,15,-16,15,-16,16,-16,16,-15,17,-15,17,-15,17,-15,17,-16,17,-16,17,-16,16,-17,16,-17,16,-18,16,-18,16,-19,15,-19,15,-20,15,-20,7,-10,28,-38,28,-38,28,-39,27,-39,25,-39,24,-40,22,-40,21,-40,20,-40,19,-40,18,-41,18,-41,18,-41,17,-41,17,-41,17,-40,18,-40,18,-39,19,-39,19,-38,19,-36,19,-35,20,-34,20,-33,21,-32,21,-31,23,-28,24,-26,6,-7,0,0,0,0,0,0,0,0,0,0,2,-8,11,-30,13,-30,16,-30,19,-29,20,-29,22,-29,23,-29,25,-29,27,-30,29,-30,30,-29,31,-28,32,-27,33,-27,34,-27,35,-27,35,-28,36,-27,35,-27,35,-28,33,-30,33,-31,33,-32,33,-33,33,-34,32,-34,32,-35,33,-36,
CSI_DATA,RSSI:-48,LEN:256,DATA:114,-96,6,0,-3,20,-3,20,-2,20,-1,19,-1,19,0,19,0,19,1,19,1,19,2,19,2,18,2,18,2,18,2,18,2,18,1,18,1,18,1,18,0,18,0,17,-1,17,-1,16,-1,16,-2,16,-2,15,-1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,14,0,14,-1,14,-1,15,-2,15,-3,16,-3,16,-4,17,-4,17,-5,17,-6,17,-6,17,-6,17,-7,17,-7,17,-7,17,-7,17,-6,18,-6,18,-6,18,-5,19,-5,19,-5,19,-4,19,-4,20,-4,19,-3,9,-10,38,-10,38,-9,38,-8,38,-7,38,-6,38,-5,37,-4,37,-3,37,-2,37,0,37,0,37,1,37,0,36,0,36,-1,35,-1,35,-2,35,-3,35,-3,35,-4,33,-4,32,-5,32,-5,31,-6,31,-8,30,-9,28,-11,28,-3,7,0,0,0,0,0,0,0,0,0,0,0,6,2,25,1,26,-1,27,-3,27,-5,28,-6,29,-7,29,-9,30,-11,30,-12,31,-13,31,-14,31,-14,32,-15,32,-16,32,-16,32,-17,32,-17,32,-17,32,-16,32,-15,33,-15,33,-15,34,-14,35,-13,36,-12,37,-12,37,-12,37,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,-20,-3,-20,-3,-20,-3,-20,-2,-20,-2,-19,-1,-19,-1,-19,0,-19,0,-19,0,-19,1,-19,1,-18,1,-18,1,-18,1,-18,1,-18,0,-18,0,-18,0,-17,-1,-17,-1,-17,-2,-16,-2,-16,-2,-16,-3,-4,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,0,-14,0,-14,-1,-15,-2,-15,-2,-15,-3,-16,-3,-16,-4,-17,-5,-17,-5,-17,-6,-17,-6,-17,-7,-17,-7,-17,-7,-17,-7,-17,-7,-18,-7,-18,-7,-18,-7,-18,-6,-19,-6,-19,-6,-19,-6,-19,-5,-20,-5,-19,-5,-10,-2,-38,-7,-38,-6,-38,-6,-38,-5,-38,-4,-37,-3,-36,-2,-36,-1,-36,0,-36,1,-36,1,-36,1,-35,2,-35,2,-35,2,-35,1,-34,1,-34,0,-35,0,-34,-1,-33,-2,-32,-2,-31,-3,-31,-4,-31,-5,-30,-6,-29,-7,-28,-9,-7,-3,0,0,0,0,0,0,0,0,0,0,-6,1,-24,4,-26,2,-27,1,-28,0,-28,-2,-29,-3,-29,-4,-30,-6,-32,-7,-32,-8,-32,-9,-32,-11,-32,-12,-32,-13,-32,-13,-33,-13,-33,-14,-33,-14,-33,-13,-34,-13,-34,-13,-35,-12,-35,-12,-36,-11,-36,-11,-36,-10,-37,-10,-37,-9,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,-25,-5,-25,-5,-25,-4,-25,-4,-25,-3,-24,-2,-24,-2,-24,-1,-24,-1,-24,0,-24,0,-24,0,-23,1,-23,1,-23,0,-23,0,-23,0,-23,0,-22,-1,-22,-1,-21,-2,-21,-2,-20,-3,-20,-3,-20,-4,-5,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,-1,-18,-2,-18,-3,-18,-4,-19,-4,-19,-5,-20,-6,-20,-6,-21,-7,-21,-8,-21,-9,-21,-10,-21,-10,-21,-10,-21,-11,-21,-11,-21,-11,-21,-11,-22,-10,-22,-10,-22,-9,-23,-9,-23,-9,-24,-8,-24,-8,-24,-7,-24,-7,-12,-2,-48,-8,-48,-8,-48,-7,-47,-6,-47,-5,-47,-4,-46,-2,-46,-1,-46,0,-46,2,-45,3,-45,3,-45,3,-44,3,-45,3,-45,3,-44,2,-44,2,-44,1,-43,0,-42,-1,-40,-2,-40,-2,-39,-3,-38,-5,-37,-6,-36,-8,-36,-10,-9,-3,0,0,0,0,0,0,0,0,0,0,-8,1,-31,4,-32,2,-33,0,-34,-2,-35,-4,-36,-6,-36,-7,-38,-9,-39,-10,-40,-12,-40,-13,-40,-14,-40,-16,-40,-17,-40,-17,-41,-18,-41,-18,-42,-18,-42,-18,-42,-17,-42,-16,-43,-16,-44,-15,-45,-15,-46,-14,-46,-13,-47,-12,-48,-11,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,21,-11,21,-11,20,-12,20,-12,19,-13,19,-13,18,-13,18,-14,18,-15,17,-15,17,-15,17,-15,16,-15,17,-15,17,-14,17,-14,17,-14,17,-13,17,-13,17,-12,17,-12,16,-11,16,-10,16,-10,16,-9,4,-3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-3,13,-10,14,-10,15,-9,16,-9,16,-8,17,-8,18,-8,19,-7,20,-7,20,-6,20,-6,21,-5,21,-5,21,-5,21,-5,22,-5,21,-5,21,-6,21,-6,21,-6,22,-7,22,-8,22,-8,22,-8,22,-9,22,-10,10,-5,41,-20,42,-20,41,-21,40,-22,39,-22,38,-23,37,-23,36,-24,36,-25,35,-26,34,-27,33,-28,33,-28,33,-28,33,-28,33,-27,33,-27,33,-26,34,-25,34,-24,33,-23,33,-22,32,-21,32,-20,32,-18,33,-17,33,-14,33,-13,8,-3,0,0,0,0,0,0,0,0,0,0,5,-5,22,-20,24,-19,27,-18,28,-17,29,-16,31,-15,32,-14,34,-13,36,-13,38,-12,38,-11,39,-10,39,-9,40,-8,41,-8,42,-8,42,-7,42,-7,43,-8,42,-9,42,-9,42,-10,43,-12,43,-13,43,-14,43,-14,43,-16,44,-17,
CSI_DATA,RSSI:-51,LEN:256,DATA:114,-96,6,0,23,-6,23,-6,22,-6,22,-7,21,-7,21,-8,20,-8,20,-9,20,-10,19,-10,19,-10,19,-11,19,-11,19,-11,19,-10,19,-10,19,-10,19,-9,19,-9,18,-8,18,-8,18,-7,18,-7,18,-6,17,-5,4,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-2,15,-6,16,-5,16,-5,17,-4,18,-3,18,-3,19,-2,20,-2,20,-1,20,0,21,0,21,1,21,1,21,1,21,1,21,1,21,1,22,0,22,0,22,0,22,-1,23,-2,23,-2,23,-3,23,-3,23,-4,10,-4,42,-15,42,-15,42,-16,41,-17,40,-18,40,-19,38,-19,37,-20,36,-22,36,-23,36,-23,35,-23,34,-23,34,-24,34,-24,34,-24,34,-23,35,-22,35,-22,35,-21,34,-19,34,-18,33,-17,33,-16,33,-15,33,-13,33,-12,33,-10,8,-3,0,0,0,0,0,0,0,0,0,0,5,-5,24,-18,26,-17,28,-15,30,-14,31,-13,32,-12,34,-11,35,-10,37,-9,38,-8,39,-7,39,-5,40,-4,40,-4,40,-3,41,-3,42,-3,42,-3,42,-4,42,-5,42,-5,42,-6,43,-7,43,-8,43,-9,44,-10,44,-11,44,-11,
CSI_DATA,RSSI:-50,LEN:256,DATA:114,-96,6,0,19,1,19,0,19,0,19,-1,19,-1,18,-2,18,-2,18,-3,18,-3,18,-4,18,-4,17,-4,17,-4,17,-4,17,-4,17,-3,17,-3,17,-3,17,-2,16,-2,16,-2,16,-1,15,-1,15,0,15,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,-1,13,-2,13,-2,14,-1,14,0,15,0,15,1,16,2,16,2,16,3,17,4,16,4,17,4,17,5,17,5,17,5,17,5,17,5,17,4,17,4,18,4,18,4,19,3,19,3,19,3,19,2,19,2,9,-1,37,-3,37,-4,37,-4,37,-5,36,-6,36,-7,35,-7,34,-8,34,-10,34,-11,33,-11,33,-12,32,-12,32,-12,33,-12,33,-12,32,-11,32,-11,33,-10,32,-9,31,-8,31,-8,30,-7,30,-6,29,-5,29,-4,29,-2,29,-1,7,0,0,0,0,0,0,0,0,0,0,0,5,-3,23,-9,24,-8,25,-7,26,-5,27,-4,27,-3,29,-2,30,-2,31,-1,32,1,32,2,33,3,33,4,33,4,33,5,34,5,34,6,35,5,35,5,34,4,34,4,35,4,36,3,37,2,37,1,37,0,38,0,38,-1,
CSI_DATA,RSSI:-52,LEN:256,DATA:114,-96,6,0,1,-26,1,-25,0,-25,0,-25,-1,-25,-1,-24,-2,-24,-3,-24,-3,-24,-4,-24,-4,-24,-5,-23,-4,-23,-4,-23,-4,-23,-4,-23,-3,-23,-3,-23,-2,-22,-2,-22,-1,-21,-1,-21,0,-20,0,-20,1,-20,0,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-1,-18,-1,-18,0,-19,1,-19,2,-20,2,-20,3,-21,4,-21,5,-22,5,-22,6,-22,7,-22,7,-22,7,-22,7,-22,7,-23,6,-23,6,-23,6,-23,6,-23,5,-24,5,-24,4,-25,4,-25,3,-25,3,-25,0,-12,0,-47,0,-49,-1,-49,-2,-47,-3,-47,-4,-47,-4,-46,-5,-45,-7,-45,-8,-45,-9,-45,-10,-45,-11,-44,-11,-44,-11,-43,-10,-43,-9,-43,-8,-43,-7,-43,-6,-43,-5,-41,-4,-40,-4,-40,-3,-39,-2,-38,0,-38,2,-37,4,-37,1,-9,0,0,0,0,0,0,0,0,0,0,-2,-8,-8,-32,-6,-33,-4,-34,-2,-35,-1,-36,1,-37,2,-38,4,-39,6,-40,7,-40,8,-41,10,-41,11,-42,11,-42,12,-42,12,-42,13,-43,12,-44,12,-44,11,-44,10,-44,10,-45,9,-46,8,-47,7,-47,6,-47,5,-48,5,-48,
CSI_DATA,RSSI:-65,LEN:256,DATA:114,-96,6,0,8,25,8,25,9,24,9,24,10,23,10,23,11,22,11,22,11,21,12,21,12,21,12,21,12,21,12,20,12,20,12,20,11,20,11,20,11,20,10,20,9,20,9,20,8,20,8,19,7,19,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,3,7,14,7,15,7,16,6,17,6,17,5,18,5,19,4,20,4,21,3,21,3,22,2,22,2,23,2,23,2,23,1,23,2,23,2,23,3,24,3,24,4,25,4,25,4,25,5,25,5,25,6,25,5,11,20,46,20,47,21,47,22,46,23,46,23,44,24,42,25,42,26,41,26,39,27,39,27,40,27,39,27,38,27,38,27,38,26,37,25,37,25,37,23,37,22,37,21,36,20,36,19,37,18,37,16,38,13,38,11,37,2,9,0,0,0,0,0,0,0,0,0,0,5,5,21,22,20,24,19,25,18,27,16,29,16,31,15,32,14,33,14,35,14,37,13,38,11,39,10,41,9,43,8,43,8,44,8,45,8,45,8,45,9,45,10,45,11,46,13,47,13,47,14,46,15,46,16,47,16,46,
CSI_DATA,RSSI:-62,LEN:256,DATA:114,-96,6,0,-15,20,-15,20,-14,20,-14,20,-13,20,-12,20,-12,20,-11,20,-11,21,-11,21,-10,21,-10,21,-10,21,-10,20,-10,20,-10,20,-11,19,-11,19,-11,19,-11,18,-11,17,-11,17,-12,16,-12,16,-12,15,-3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-6,14,-7,14,-8,14,-9,14,-10,14,-10,14,-11,15,-12,15,-13,15,-13,15,-14,15,-15,14,-15,14,-16,15,-16,15,-17,15,-17,15,-16,15,-16,16,-16,16,-16,17,-16,17,-16,18,-16,18,-16,19,-15,19,-7,10,-25,40,-26,40,-25,41,-23,41,-23,41,-21,41,-20,41,-20,41,-19,41,-18,41,-17,42,-16,42,-16,41,-15,41,-15,41,-15,41,-16,40,-16,39,-16,39,-17,38,-17,37,-18,36,-18,35,-19,34,-19,34,-20,32,-22,31,-23,29,-6,7,0,0,0,0,0,0,0,0,0,0,-2,6,-7,27,-9,27,-11,27,-13,27,-14,28,-15,28,-18,29,-20,29,-21,29,-23,30,-24,30,-25,30,-27,29,-27,29,-28,29,-29,30,-30,31,-31,31,-30,31,-30,31,-29,32,-29,33,-29,34,-29,35,-29,35,-29,36,-29,37,-29,38,
CSI_DATA,RSSI:-63,LEN:256,DATA:114,-96,6,0,3,-27,3,-27,2,-27,1,-27,1,-26,1,-26,0,-26,-1,-26,-1,-26,-2,-26,-2,-25,-3,-25,-2,-25,-2,-25,-2,-25,-2,-24,-1,-24,-1,-24,-1,-24,0,-23,0,-23,1,-22,1,-22,2,-21,2,-21,0,-6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-5,-2,-17,-1,-18,-1,-18,0,-18,1,-19,1,-19,2,-20,3,-21,4,-21,4,-22,5,-22,6,-22,6,-22,7,-23,7,-23,7,-23,7,-23,7,-24,6,-24,6,-24,6,-25,6,-26,5,-26,5,-26,5,-27,5,-27,-2,-13,-5,-51,-5,-52,-6,-52,-7,-50,-8,-50,-8,-50,-9,-49,-10,-48,-11,-47,-13,-47,-14,-46,-15,-46,-14,-46,-14,-46,-14,-46,-14,-45,-13,-45,-13,-44,-12,-44,-11,-44,-10,-43,-9,-42,-8,-42,-7,-41,-6,-41,-5,-41,-3,-40,-1,-40,0,-10,0,0,0,0,0,0,0,0,0,0,-4,-7,-13,-27,-12,-29,-10,-30,-9,-31,-8,-33,-6,-35,-5,-36,-4,-37,-3,-39,-2,-40,0,-41,1,-42,2,-42,3,-43,3,-44,3,-45,4,-46,5,-46,4,-46,3,-46,3,-47,2,-48,2,-49,2,-50,1,-50,-1,-50,-1,-51,0,-52,
CSI_DATA,RSSI:-63,LEN:256,DATA:114,-96,6,0,21,10,22,9,22,9,22,8,22,7,22,7,22,6,22,6,22,5,22,5,22,5,22,5,21,5,21,5,21,5,21,5,21,6,21,6,20,6,20,6,19,7,19,7,18,8,18,8,17,8,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,15,2,15,3,15,4,16,5,16,6,16,7,17,7,17,8,17,9,17,10,17,10,17,11,17,11,17,12,17,12,18,12,17,12,18,12,18,12,19,12,19,12,20,12,20,11,20,11,21,11,21,11,10,3,42,16,43,17,43,17,43,16,44,14,43,14,42,13,42,12,42,10,43,9,43,8,43,8,42,7,42,7,42,7,42,8,42,8,42,9,41,10,40,11,39,11,37,11,37,12,36,12,36,13,35,15,33,17,32,18,8,4,0,0,0,0,0,0,0,0,0,0,7,-1,29,0,29,1,29,3,29,5,30,7,31,8,32,10,32,12,33,13,34,15,34,17,34,18,34,20,34,20,34,21,34,22,35,22,36,23,36,22,36,22,36,22,37,22,39,22,39,21,40,21,41,20,41,20,41,19,
CSI_DATA,RSSI:-62,LEN:256,DATA:114,-96,6,0,19,16,19,16,19,15,19,15,19,14,19,13,20,13,20,12,20,12,20,12,20,12,20,11,20,11,20,11,20,11,20,11,19,11,19,12,19,12,18,12,17,12,17,13,16,13,16,13,15,14,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,1,13,7,13,8,13,9,13,10,13,11,13,11,13,12,13,13,13,14,13,15,12,15,12,16,12,16,12,17,13,17,13,17,13,17,14,17,14,17,15,17,15,17,16,17,16,17,16,17,17,17,17,17,10,5,41,21,42,21,43,20,43,19,44,18,44,17,44,16,43,15,44,14,44,13,44,12,45,12,44,11,43,11,44,10,44,11,43,11,43,12,43,13,42,14,40,14,40,15,39,15,38,16,37,16,35,18,34,20,33,22,8,5,0,0,0,0,0,0,0,0,0,0,7,0,28,4,28,5,29,7,29,9,29,11,30,12,30,14,31,16,31,17,32,18,32,20,32,22,32,23,32,24,32,25,32,26,33,27,33,27,34,27,33,26,34,26,35,26,37,25,38,25,39,25,40,24,40,24,41,23,
CSI_DATA,RSSI:-62,LEN:256,DATA:114,-96,6,0,17,-19,17,-19,17,-19,16,-20,16,-20,15,-20,14,-20,14,-20,13,-21,13,-21,13,-21,13,-21,13,-21,13,-21,13,-20,13,-20,13,-20,14,-20,14,-19,14,-18,14,-18,14,-17,14,-16,15,-16,15,-15,4,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,-4,8,-14,9,-14,9,-13,10,-13,11,-13,12,-13,13,-14,14,-14,14,-14,15,-13,16,-13,16,-13,16,-13,17,-13,17,-13,18,-13,18,-14,18,-14,18,-15,18,-15,18,-16,18,-16,18,-17,18,-17,18,-18,18,-18,6,-10,28,-39,28,-40,28,-41,27,-41,26,-42,25,-42,23,-42,22,-42,21,-43,20,-43,20,-43,19,-43,19,-42,19,-43,19,-43,20,-43,20,-42,21,-41,21,-40,22,-39,22,-38,23,-37,24,-36,24,-35,24,-33,25,-32,27,-31,28,-29,7,-7,0,0,0,0,0,0,0,0,0,0,1,-7,8,-27,10,-27,12,-27,14,-27,16,-27,17,-28,19,-28,20,-28,22,-29,23,-29,25,-29,26,-29,28,-29,28,-28,29,-28,30,-28,31,-28,31,-29,31,-29,31,-30,31,-31,31,-32,31,-34,32,-35,32,-36,32,-37,31,-38,31,-39,
CSI_DATA,RSSI:-60,LEN:256,DATA:114,-96,6,0,-21,13,-21,13,-20,13,-19,14,-19,14,-18,14,-18,14,-17,15,-17,15,-17,16,-16,16,-16,16,-16,16,-16,16,-16,16,-16,15,-16,15,-16,15,-16,14,-16,14,-16,13,-16,12,-16,12,-16,11,-17,11,-5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,2,-12,10,-13,9,-13,9,-14,9,-15,8,-16,8,-16,8,-17,8,-18,8,-18,7,-19,7,-19,7,-20,7,-20,7,-20,7,-21,7,-21,7,-21,8,-21,8,-21,8,-21,9,-21,10,-21,10,-21,11,-21,11,-21,12,-10,6,-40,24,-40,24,-40,24,-38,25,-37,26,-37,27,-36,27,-35,27,-34,28,-33,29,-32,30,-32,31,-31,30,-31,30,-31,29,-31,29,-31,29,-32,28,-32,28,-32,27,-32,25,-32,24,-32,23,-32,23,-32,21,-33,19,-33,17,-34,16,-9,3,0,0,0,0,0,0,0,0,0,0,-5,5,-18,20,-20,19,-22,19,-24,18,-25,17,-27,17,-28,16,-30,16,-32,16,-33,15,-34,15,-35,14,-37,13,-37,13,-38,13,-38,13,-39,13,-39,13,-39,13,-40,14,-40,15,-40,16,-40,17,-41,18,-41,19,-41,20,-41,21,-41,21,
CSI_DATA,RSSI:-45,LEN:256,DATA:114,-96,6,0,-22,15,-22,15,-21,15,-20,15,-20,16,-19,16,-18,16,-18,17,-17,17,-17,17,-17,18,-17,18,-16,18,-16,18,-16,17,-16,17,-16,17,-17,16,-17,15,-17,15,-17,14,-17,13,-17,13,-17,12,-17,11,-5,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-4,3,-13,11,-14,11,-15,11,-16,10,-17,10,-18,10,-19,10,-20,10,-20,9,-21,9,-21,8,-22,8,-22,8,-22,8,-23,8,-23,8,-23,9,-23,9,-23,9,-23,10,-23,10,-23,11,-23,12,-23,12,-23,12,-23,13,-11,7,-41,29,-41,29,-41,29,-39,30,-38,31,-37,31,-36,31,-35,32,-34,33,-33,33,-32,34,-32,35,-31,34,-31,34,-31,34,-31,34,-31,33,-32,32,-32,31,-32,30,-32,28,-32,27,-32,26,-32,24,-32,23,-33,21,-33,19,-34,17,-9,4,0,0,0,0,0,0,0,0,0,0,-5,6,-19,25,-22,24,-25,23,-27,22,-28,22,-29,22,-31,21,-33,21,-35,21,-37,20,-38,19,-39,18,-40,17,-41,17,-42,16,-43,16,-43,16,-43,17,-43,17,-43,18,-43,18,-43,19,-43,21,-44,22,-43,23,-43,24,-43,25,-44,26,
CSI_DATA,RSSI:-39,LEN:256,DATA:114,-96,6,0,8,-8,7,-8,7,-8,7,-8,7,-8,7,-8,6,-8,6,-9,6,-9,6,-9,5,-9,5,-9,5,-9,5,-9,5,-9,6,-9,6,-8,6,-8,6,-8,6,-8,6,-7,6,-7,6,-7,6,-7,6,-6,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,4,-6,5,-6,5,-6,5,-6,6,-6,6,-6,6,-6,7,-6,7,-6,8,-6,8,-6,8,-5,8,-5,8,-5,8,-5,9,-5,8,-5,8,-6,8,-6,8,-6,9,-6,9,-6,8,-7,8,-7,8,-7,8,-7,7,-7,31,-27,32,-28,31,-28,31,-28,30,-29,28,-30,26,-29,25,-29,25,-30,24,-31,24,-31,24,-31,24,-30,23,-31,23,-32,23,-32,23,-31,24,-31,24,-30,24,-29,24,-28,24,-27,24,-26,24,-24,25,-23,26,-22,27,-20,27,-19,7,-5,0,0,0,0,0,0,0,0,0,0,3,-6,14,-24,16,-23,18,-23,20,-22,21,-21,23,-21,25,-21,26,-21,28,-20,29,-20,30,-19,31,-18,32,-18,33,-18,34,-17,35,-16,36,-17,35,-17,35,-18,35,-18,35,-19,34,-20,34,-21,35,-22,34,-22,34,-22,34,-23,35,-24,
CSI_DATA,RSSI:-39,LEN:256,DATA:114,-96,6,0,6,-10,6,-10,5,-10,5,-10,5,-10,4,-10,4,-10,4,-10,4,-10,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,3,-10,4,-10,4,-9,4,-9,4,-9,4,-9,4,-8,4,-8,4,-8,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,3,-7,3,-7,4,-7,4,-7,5,-8,5,-8,5,-8,6,-8,6,-7,6,-7,7,-7,7,-7,7,-7,7,-7,7,-7,7,-8,7,-8,7,-8,7,-8,7,-8,7,-9,7,-9,7,-9,7,-9,7,-9,5,-9,22,-35,22,-36,21,-37,20,-36,20,-36,19,-37,18,-36,17,-36,16,-37,15,-37,14,-37,13,-37,13,-37,12,-37,12,-38,12,-38,13,-37,14,-37,13,-37,14,-35,15,-34,15,-33,15,-32,16,-31,16,-31,17,-30,19,-28,20,-27,5,-7,0,0,0,0,0,0,0,0,0,0,2,-7,8,-26,10,-27,12,-26,14,-26,15,-27,16,-27,18,-28,20,-28,21,-28,23,-28,24,-27,25,-27,27,-26,28,-26,28,-26,28,-26,29,-26,29,-27,29,-28,28,-28,28,-28,28,-29,27,-31,27,-32,27,-32,27,-33,27,-33,28,-34,
CSI_DATA,RSSI:-45,LEN:256,DATA:114,-96,6,0,-8,-24,-8,-24,-8,-23,-9,-23,-9,-22,-9,-22,-10,-21,-10,-21,-11,-21,-11,-21,-12,-21,-12,-20,-12,-20,-12,-20,-11,-20,-11,-20,-10,-20,-10,-20,-9,-20,-9,-19,-8,-19,-8,-19,-7,-19,-6,-19,-6,-19,-2,-5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-4,-7,-16,-7,-16,-7,-17,-6,-18,-6,-18,-5,-19,-5,-20,-4,-21,-3,-21,-3,-21,-2,-22,-2,-22,-2,-22,-1,-23,-1,-23,-2,-23,-2,-23,-2,-23,-3,-23,-3,-23,-3,-24,-4,-24,-4,-24,-5,-24,-5,-24,-5,-24,-5,-11,-17,-44,-17,-45,-17,-45,-18,-43,-19,-43,-21,-42,-21,-40,-22,-39,-23,-38,-23,-37,-24,-37,-24,-37,-25,-37,-25,-36,-25,-36,-24,-36,-23,-36,-22,-36,-22,-36,-21,-36,-20,-35,-19,-35,-17,-35,-16,-34,-15,-35,-14,-34,-11,-34,-10,-34,-3,-9,0,0,0,0,0,0,0,0,0,0,-5,-7,-19,-25,-17,-27,-16,-29,-15,-31,-14,-32,-13,-34,-12,-35,-11,-36,-10,-38,-10,-39,-8,-40,-7,-41,-6,-42,-5,-42,-5,-43,-4,-44,-4,-44,-4,-44,-5,-44,-6,-43,-7,-44,-8,-44,-9,-45,-10,-46,-11,-45,-11,-45,-12,-46,-12,-46,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,7,-9,6,-9,6,-10,6,-10,6,-10,5,-10,5,-10,5,-10,5,-10,4,-10,4,-10,4,-10,4,-10,4,-10,4,-10,5,-10,5,-9,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,5,-7,5,-7,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-7,3,-7,4,-7,4,-7,4,-7,5,-7,5,-8,6,-8,6,-7,6,-7,7,-7,7,-7,7,-7,7,-7,8,-7,7,-7,7,-7,7,-7,7,-7,7,-8,7,-8,7,-8,7,-8,7,-9,7,-9,7,-9,5,-9,23,-35,24,-37,23,-37,23,-37,22,-37,21,-37,20,-37,18,-37,17,-37,16,-38,16,-39,15,-38,15,-38,15,-38,16,-38,16,-38,16,-37,17,-36,17,-35,17,-34,17,-33,18,-32,19,-31,19,-30,19,-29,20,-28,21,-27,22,-25,5,-6,0,0,0,0,0,0,0,0,0,0,1,-7,7,-28,9,-28,11,-27,12,-27,14,-28,15,-28,17,-28,19,-29,20,-29,22,-29,23,-28,25,-28,26,-28,27,-27,27,-27,27,-27,28,-27,29,-28,29,-28,29,-28,28,-29,28,-30,29,-31,28,-32,27,-33,27,-33,27,-34,27,-35,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,7,-9,7,-9,7,-9,7,-9,6,-9,6,-9,6,-9,5,-9,5,-10,5,-10,5,-10,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,5,-7,5,-7,5,-7,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-2,4,-7,4,-7,4,-7,5,-7,5,-6,6,-6,6,-7,7,-6,7,-6,7,-6,7,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-6,8,-7,8,-7,8,-7,8,-7,8,-7,8,-8,8,-8,8,-8,6,-9,25,-34,25,-35,25,-36,24,-36,23,-36,21,-36,20,-36,20,-35,19,-36,18,-36,17,-37,16,-37,16,-37,16,-37,15,-37,15,-37,16,-36,17,-36,16,-35,16,-34,17,-33,17,-32,17,-31,18,-30,19,-28,19,-27,21,-26,22,-25,5,-7,0,0,0,0,0,0,0,0,0,0,2,-7,9,-25,12,-25,15,-25,16,-25,17,-26,18,-26,20,-26,21,-26,23,-26,25,-26,26,-25,27,-25,28,-25,29,-24,30,-24,30,-24,30,-25,31,-25,31,-26,30,-26,29,-26,29,-27,28,-28,29,-29,29,-30,29,-30,29,-32,30,-33,
CSI_DATA,RSSI:-40,LEN:256,DATA:114,-96,6,0,-7,-9,-7,-9,-7,-9,-8,-9,-8,-9,-8,-8,-8,-8,-8,-8,-8,-8,-8,-8,-9,-8,-9,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-8,-7,-7,-7,-7,-7,-7,-7,-6,-7,-6,-8,-6,-7,-2,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,-2,-6,-6,-6,-6,-6,-7,-5,-7,-5,-7,-5,-8,-5,-8,-5,-8,-5,-9,-5,-9,-4,-9,-4,-9,-4,-10,-4,-10,-4,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-5,-10,-6,-10,-6,-10,-6,-10,-6,-10,-6,-10,-7,-8,-28,-32,-29,-33,-29,-33,-29,-32,-30,-31,-31,-30,-31,-29,-31,-27,-31,-26,-32,-25,-33,-25,-33,-25,-31,-25,-31,-24,-32,-23,-32,-24,-31,-25,-30,-25,-30,-25,-29,-25,-27,-25,-26,-25,-25,-25,-24,-25,-23,-25,-22,-26,-20,-27,-19,-27,-5,-7,0,0,0,0,0,0,0,0,0,0,-6,-4,-24,-16,-23,-17,-22,-19,-21,-20,-22,-22,-22,-24,-22,-25,-21,-26,-21,-27,-21,-29,-20,-30,-19,-32,-19,-33,-18,-33,-17,-34,-17,-35,-17,-35,-18,-35,-19,-34,-19,-34,-19,-35,-21,-35,-22,-36,-23,-36,-23,-35,-24,-35,-25,-35,-24,-36,
CSI_DATA,RSSI:-41,LEN:256,DATA:114,-96,6,0,7,-10,6,-10,6,-10,6,-10,6,-10,6,-10,5,-10,5,-10,5,-10,4,-10,4,-10,4,-10,4,-10,4,-10,5,-10,5,-10,5,-10,5,-10,5,-9,5,-9,5,-9,5,-8,5,-8,5,-8,6,-8,1,-2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-2,3,-8,3,-8,4,-8,4,-8,5,-8,5,-8,6,-8,6,-8,6,-8,7,-7,7,-8,7,-8,7,-7,8,-7,8,-7,8,-7,8,-8,8,-8,8,-8,8,-8,8,-8,8,-9,7,-9,7,-9,8,-9,7,-9,6,-9,25,-37,26,-38,25,-38,24,-37,23,-37,22,-37,20,-37,19,-37,18,-38,18,-38,18,-39,17,-39,16,-38,16,-38,16,-39,16,-39,17,-38,18,-38,18,-38,18,-37,18,-35,19,-33,19,-32,19,-31,19,-30,20,-29,22,-27,23,-25,5,-6,0,0,0,0,0,0,0,0,0,0,1,-7,8,-27,11,-27,13,-28,15,-28,17,-28,18,-28,19,-27,21,-28,24,-29,24,-29,25,-28,27,-27,29,-27,29,-27,29,-26,30,-26,30,-27,31,-27,31,-28,31,-28,30,-29,30,-30,31,-31,30,-33,30,-33,30,-33,30,-34,30,-35,
